<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:resizeMode="horizontal"
                    android:initialLayout="@layout/player_widget"
                    android:updatePeriodMillis="86400000"
                    android:previewImage="@drawable/ic_widget_preview"
                    android:minHeight="40dp"
                    android:minWidth="250dp"
                    android:minResizeWidth="40dp">

</appwidget-provider>