<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ben Roethlisberger">
    <meta name="description" content="A shitty resume">
    <title>Some Goober's Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> <link href="spaghetti.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Dude McDudeface</h1>
        <p>6666 Del Player Drive, Goleta, CA</p>
    </header>
    
    <div id="bullsht">
        <p>Some annoying text</p>
    </div>
    
    <h2>Objective</h2>
    <p>Coke and blow <b id="fun">and hookers</b></p>
    
    <h2>Employers</h2>
    <h3>Dundler Mifflin Paper Company
        <span>'08 - '10</span>
    </h3>
    <p class="job-desc">Paper Pusher</p>
    
    <h2>Education</h2>
    <h3>Cal Poly Slow</h3>
    <ol type="I">
        <li>Agriculture</li>  <!-- List Item -->
        <li>...</li>
        <li>Lame stuff</li>
    </ol>
    
    <img src="swag/Eli.gif" />
</body>

</html>