<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feeds_label">Feeds</string>
  <string name="statistics_label">Statistik</string>
  <string name="add_feed_label">Tilføj podcast</string>
  <string name="episodes_label">Udsendelser</string>
  <string name="all_episodes_short_label">Alle</string>
  <string name="favorite_episodes_label">Foretrukne</string>
  <string name="new_label">Ny(e)</string>
  <string name="settings_label">Indstillinger</string>
  <string name="downloads_label">Overførsler</string>
  <string name="downloads_running_label">I gang</string>
  <string name="downloads_completed_label">Færdige</string>
  <string name="downloads_log_label">Log</string>
  <string name="subscriptions_label">Abonnementer</string>
  <string name="subscriptions_list_label">Liste over abonnementer</string>
  <string name="cancel_download_label">Annuller\noverførsel</string>
  <string name="playback_history_label">Afspilningshistorik</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <string name="gpodnet_auth_label">Login til gpodder.net</string>
  <string name="free_space_label">%1$s ledig</string>
  <string name="episode_cache_full_title">Mellemlageret for udsendelser er fuldt</string>
  <string name="episode_cache_full_message">Der er ikke mere plads i mellemlageret for udsendelser. Du kan øge størrelsen på mellemlageret i Indstillinger.</string>
  <!--Statistics fragment-->
  <string name="total_time_listened_to_podcasts">Samlet varighed for afspillede podcasts:</string>
  <string name="statistics_details_dialog">%1$d af %2$d udsendelser startet.\n\nAfspillet %3$s af %4$s.</string>
  <string name="statistics_mode">Statistiktilstand</string>
  <string name="statistics_mode_normal">Beregn den varighed som faktisk blev afspillet. Afspilning af en udsendelse to gange tæller dobbelt, mens en markering som værende afspillet ikke tælles med.</string>
  <string name="statistics_mode_count_all">Opsummer alle podcasts markeret som afspillet</string>
  <string name="statistics_speed_not_counted">Bemærk: Afspilningshastigheden har ingen betydning</string>
  <!--Main activity-->
  <string name="drawer_open">Åbn menu</string>
  <string name="drawer_close">Luk menu</string>
  <string name="drawer_preferences">Indstillinger for panel</string>
  <string name="drawer_feed_order_unplayed_episodes">Sorter efter tæller</string>
  <string name="drawer_feed_order_alphabetical">Sorter alfabetisk</string>
  <string name="drawer_feed_order_last_update">Sorter efter udgivelsesdato</string>
  <string name="drawer_feed_order_most_played">Sorter efter antal afspillede udsendelser</string>
  <string name="drawer_feed_counter_new_unplayed">Antal nye og uafspillede udsendelser</string>
  <string name="drawer_feed_counter_new">Antal nye udsendelser</string>
  <string name="drawer_feed_counter_unplayed">Antal uafspillede udsendelser</string>
  <string name="drawer_feed_counter_downloaded">Antal overførte udsendelser</string>
  <string name="drawer_feed_counter_none">Ingen</string>
  <!--Webview actions-->
  <string name="open_in_browser_label">Åbn i browser</string>
  <string name="copy_url_label">Kopier webadresse</string>
  <string name="share_url_label">Del webadresse</string>
  <string name="copied_url_msg">Webadresse kopieret til udklipsholderen</string>
  <string name="go_to_position_label">Gå til denne position</string>
  <!--Playback history-->
  <string name="clear_history_label">Fjern historik</string>
  <!--Other-->
  <string name="confirm_label">Bekræft</string>
  <string name="cancel_label">Annuller</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="reset">Nulstil</string>
  <string name="author_label">Forfatter</string>
  <string name="language_label">Sprog</string>
  <string name="url_label">Webadresse</string>
  <string name="podcast_settings_label">Indstillinger </string>
  <string name="cover_label">Billede</string>
  <string name="error_label">Fejl</string>
  <string name="error_msg_prefix">En fejl er opstået:</string>
  <string name="refresh_label">Opdater</string>
  <string name="external_storage_error_msg">Ingen ekstern harddisk er tilgængelig. Vær venlig at sørge for at den eksterne hukommelse er monteret så app\'en kan fungere korrekt.</string>
  <string name="chapters_label">Kapitler</string>
  <string name="chapter_duration">Varighed: %1$s</string>
  <string name="shownotes_label">Beskrivelse</string>
  <string name="description_label">Beskrivelse</string>
  <string name="most_recent_prefix">Seneste udsendelse:\u0020</string>
  <string name="episodes_suffix">\u0020udsendelser</string>
  <string name="length_prefix">Længde:\u0020</string>
  <string name="size_prefix">Størrelse:\u0020</string>
  <string name="processing_label">Behandler</string>
  <string name="loading_label">Indlæser...</string>
  <string name="save_username_password_label">Gem brugernavn og adgangskode</string>
  <string name="close_label">Luk</string>
  <string name="retry_label">Prøv igen</string>
  <string name="auto_download_label">Inkluder i Automatisk overførsel</string>
  <string name="auto_download_apply_to_items_title">Anvend på tidligere udsendelser</string>
  <string name="auto_download_apply_to_items_message">Den nye <i>Automatisk overførsel</i>-indstilling vil automatisk blive anvendt på nye udsendelser.\nVil du også anvende den på tidligere udsendelser?</string>
  <string name="auto_delete_label">Slet udsendelser automatisk</string>
  <string name="parallel_downloads_suffix">\u0020parallelle overførsler</string>
  <string name="feed_auto_download_global">Global standard</string>
  <string name="feed_auto_download_always">Altid</string>
  <string name="feed_auto_download_never">Aldrig</string>
  <string name="send_label">Send…</string>
  <string name="episode_cleanup_never">Aldrig</string>
  <string name="episode_cleanup_queue_removal">Når ikke i kø</string>
  <string name="episode_cleanup_after_listening">Efter færdig afspilning</string>
  <plurals name="episode_cleanup_days_after_listening">
    <item quantity="one">1 dag efter færdig afspilning</item>
    <item quantity="other">%d dage efter færdig afspilning</item>
  </plurals>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">Webadresse for feed</string>
  <string name="etxtFeedurlHint">www.example.com/feed</string>
  <string name="txtvfeedurl_label">Tilføj podcast via webadresse</string>
  <string name="podcastdirectories_label">Find podcast i mappe</string>
  <string name="podcastdirectories_descr">For at finde nye podcasts kan du søge på iTunes eller fyyd, eller du kan bladre på gpodder.net efter navn, kategori eller popularitet.</string>
  <string name="browse_gpoddernet_label">Gennemse gpodder.net</string>
  <!--Actions on feeds-->
  <string name="mark_all_read_label">Marker alle som afspillet</string>
  <string name="mark_all_read_msg">Marker alle udsendelser som afspillet</string>
  <string name="mark_all_read_confirmation_msg">Bekræft venligst at du ønsker at markere alle udsendelser som værende afspillet.</string>
  <string name="mark_all_read_feed_confirmation_msg">Bekræft venligst at du ønsker at markere alle udsendelser i denne feed som værende afspillet.</string>
  <string name="mark_all_seen_label">Marker alle som set</string>
  <string name="mark_all_seen_msg">Markerede alle udsendelser som set</string>
  <string name="mark_all_seen_confirmation_msg">Bekræft venligst at du ønsker at markere alle udsendelser som set.</string>
  <string name="show_info_label">Vis information</string>
  <string name="rename_feed_label">Omdøb podcast</string>
  <string name="remove_feed_label">Fjern podcast</string>
  <string name="share_label">Del…</string>
  <string name="share_link_label">Del link</string>
  <string name="share_file_label">Del fil</string>
  <string name="share_link_with_position_label">Del link med position</string>
  <string name="share_feed_url_label">Del webadresse for feedet</string>
  <string name="share_item_url_label">Del webadresse for udsendelsen</string>
  <string name="share_item_url_with_position_label">Del webadresse for udsendelsen med position</string>
  <string name="feed_delete_confirmation_msg">Bekræft venligst at du ønsker at slette feedet \"%1$s\" og ALLE overførte udsendelser i dette feed.</string>
  <string name="feed_remover_msg">Fjerner feed</string>
  <string name="load_complete_feed">Opdater hele feedet</string>
  <string name="hide_episodes_title">Skjul udsendelser</string>
  <string name="hide_unplayed_episodes_label">Uafspillede</string>
  <string name="hide_paused_episodes_label">Sat på pause</string>
  <string name="hide_played_episodes_label">Afspillede</string>
  <string name="hide_queued_episodes_label">Sat i kø</string>
  <string name="hide_not_queued_episodes_label">Ikke sat i kø</string>
  <string name="hide_downloaded_episodes_label">Overførte</string>
  <string name="hide_not_downloaded_episodes_label">Ikke overførte</string>
  <string name="hide_has_media_label">Har medier</string>
  <string name="filtered_label">Filtrerede</string>
  <string name="refresh_failed_msg">{fa-exclamation-circle} Sidste opdatering fejlede</string>
  <string name="open_podcast">Åbn podcast</string>
  <!--actions on feeditems-->
  <string name="download_label">Hent</string>
  <string name="play_label">Afspil</string>
  <string name="pause_label">Sæt på pause</string>
  <string name="stop_label">Stop</string>
  <string name="stream_label">Stream</string>
  <string name="remove_label">Fjern</string>
  <string name="delete_label">Slet</string>
  <string name="delete_failed">Kan ikke slette fil. En genstart af enheden vil sandsynligvis hjælpe.</string>
  <string name="remove_episode_lable">Fjern udsendelse</string>
  <string name="marked_as_seen_label">Markeret som set</string>
  <string name="mark_read_label">Marker som læst</string>
  <string name="marked_as_read_label">Markeret som afspillet</string>
  <string name="mark_unread_label">Marker som uafspillet</string>
  <string name="add_to_queue_label">Føj til kø</string>
  <string name="added_to_queue_label">Føjet til kø</string>
  <string name="remove_from_queue_label">Fjern fra kø</string>
  <string name="add_to_favorite_label">Føj til foretrukne</string>
  <string name="added_to_favorites">Føjet til foretrukne</string>
  <string name="remove_from_favorite_label">Fjern fra foretrukne</string>
  <string name="removed_from_favorites">Fjernet fra foretrukne</string>
  <string name="visit_website_label">Besøg webside</string>
  <string name="support_label">Flattr dette</string>
  <string name="skip_episode_label">Spring udsendelse over</string>
  <string name="activate_auto_download">Slå Automatisk overførsel til</string>
  <string name="deactivate_auto_download">Slå Automatisk overførsel fra</string>
  <string name="reset_position">Nulstil afspilningsposition</string>
  <string name="removed_item">Element fjernet</string>
  <!--Download messages and labels-->
  <string name="download_successful">lykkedes</string>
  <string name="download_failed">fejlede</string>
  <string name="download_pending">Afventer overførsel</string>
  <string name="download_running">Overfører</string>
  <string name="download_error_device_not_found">Kan ikke finde lagerenhed</string>
  <string name="download_error_insufficient_space">Ikke nok plads</string>
  <string name="download_error_file_error">Filfejl</string>
  <string name="download_error_http_data_error">HTTP-datafejl</string>
  <string name="download_error_error_unknown">Ukendt fejl</string>
  <string name="download_error_parser_exception">Parser-undtagelse</string>
  <string name="download_error_unsupported_type">Feedets type er ikke understøttet</string>
  <string name="download_error_connection_error">Forbindelsesfejl</string>
  <string name="download_error_unknown_host">Ukendt vært</string>
  <string name="download_error_unauthorized">Godkendelsesfejl</string>
  <string name="download_error_file_type_type">Filtypefejl</string>
  <string name="download_error_forbidden">Adgang nægtet</string>
  <string name="cancel_all_downloads_label">Annuller alle overførsler</string>
  <string name="download_canceled_msg">Overførsel annulleret</string>
  <string name="download_canceled_autodownload_enabled_msg">Overførsel annulleret\n<i>Automatisk overførsel</i> blev slået fra for dette element</string>
  <string name="download_report_title">Overførsler afsluttet med fejl</string>
  <string name="download_report_content_title">Rapport over overførsler</string>
  <string name="download_error_malformed_url">Webadresse er forkert udformet</string>
  <string name="download_error_io_error">Læse- eller skrivefejl</string>
  <string name="download_error_request_error">Fejl i anmodning</string>
  <string name="download_error_db_access">Databaseadgangsfejl</string>
  <plurals name="downloads_left">
    <item quantity="one">%d overførsel mangler</item>
    <item quantity="other">%d overførsler mangler</item>
  </plurals>
  <string name="downloads_processing">Bearbejder overførte data</string>
  <string name="download_notification_title">Henter podcast-data</string>
  <string name="download_report_content">%1$d overførsler lykkedes, %2$d fejlede</string>
  <string name="download_log_title_unknown">Ukendt titel</string>
  <string name="download_type_feed">Feed</string>
  <string name="download_type_media">Mediefil</string>
  <string name="download_type_image">Billede</string>
  <string name="download_request_error_dialog_message_prefix">En fejl opstod ved overførsel af filen:\u0020</string>
  <string name="authentication_notification_title">Godkendelse kræves</string>
  <string name="authentication_notification_msg">Ressourcen du efterspurgte kræver brugernavn og adgangskode</string>
  <string name="confirm_mobile_download_dialog_title">Bekræft brug af mobildata</string>
  <string name="confirm_mobile_download_dialog_message_not_in_queue">Overførsel over mobil dataforbindelse er slået fra i indstillingerne.\n\nDu kan vælge blot at føje udsendelsen til køen eller du kan tillade overførsel midlertidigt.\n\n<small>Dit valg vil blive husket i 10 minutter.</small></string>
  <string name="confirm_mobile_download_dialog_message">Overførsel over mobil dataforbindelse er slået fra i indstillingerne.\n\nVil du tillade overførsel midlertidigt?\n\n<small>Dit valg vil blive husket i 10 minutter.</small></string>
  <string name="confirm_mobile_download_dialog_only_add_to_queue">Sæt i kø</string>
  <string name="confirm_mobile_download_dialog_enable_temporarily">Tillad midlertidigt</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">Fejl!</string>
  <string name="player_stopped_msg">Ingen medier afspilles</string>
  <string name="player_preparing_msg">Forbereder</string>
  <string name="player_ready_msg">Klar</string>
  <string name="player_seeking_msg">Søger</string>
  <string name="playback_error_server_died">Server døde</string>
  <string name="playback_error_unknown">Ukendt fejl</string>
  <string name="no_media_playing_label">Ingen medier afspiller</string>
  <string name="player_buffering_msg">Henter data til buffer</string>
  <string name="playbackservice_notification_title">Afspiller podcast</string>
  <string name="unknown_media_key">AntennaPod - Ukendt medienøgle: %1$d</string>
  <!--Queue operations-->
  <string name="lock_queue">Lås kø</string>
  <string name="unlock_queue">Lås kø op</string>
  <string name="queue_locked">Kø låst</string>
  <string name="queue_unlocked">Kø låst op</string>
  <string name="clear_queue_label">Ryd kø</string>
  <string name="undo">Fortryd</string>
  <string name="removed_from_queue">Element slettet</string>
  <string name="move_to_top_label">Flyt til toppen</string>
  <string name="move_to_bottom_label">Flyt til bunden</string>
  <string name="sort">Sorter</string>
  <string name="date">Dato</string>
  <string name="duration">Varighed</string>
  <string name="episode_title">Titel på udsendelse</string>
  <string name="feed_title">Titel på feed</string>
  <string name="ascending">Stigende</string>
  <string name="descending">Faldende</string>
  <string name="clear_queue_confirmation_msg">Bekræft venligst at du vil rydde ALLE udsendelser fra køen</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Log ind på Flattr</string>
  <string name="flattr_auth_explanation">Tryk på knappen nedenfor for at starte godkendelsesprocessen. Du vil blive ført til flattr\'s log ind-side i din browser og bedt om at give AntennaPod tilladelse til at flattre emner. Efter at du har givet tilladelsen, vil du automatisk vende tilbage til denne side.</string>
  <string name="authenticate_label">Godkend</string>
  <string name="return_home_label">Gå tilbage hjem</string>
  <string name="flattr_auth_success">Godkendelse lykkedes! Du kan nu flattre ting inde fra appen.</string>
  <string name="no_flattr_token_title">Ingen flattr-polet (token) fundet</string>
  <string name="no_flattr_token_notification_msg">Din flattr-konto ser ikke ud til at være forbundet med AntennaPod. Tryk her for at forbinde.</string>
  <string name="no_flattr_token_msg">Din flattr konto ser ikke ud til at være forbundet til AntennaPod. Du kan enten forbinde din konto til AntennaPod for at flattre emner inde fra appen, eller du kan besøge websiden for det du vil flattre for at gøre det dér.</string>
  <string name="authenticate_now_label">Godkend</string>
  <string name="action_forbidden_title">Handling ikke tilladt</string>
  <string name="action_forbidden_msg">AntennaPod har ikke tilladelse til denne handling. Årsagen kunne være at adgangspoletten for AntennaPod til din konto er blevet tilbagekaldt. Du kan enten godkende igen eller alternativt besøge websiden for det du vil flattre.</string>
  <string name="access_revoked_title">Adgang tilbagekaldt</string>
  <string name="access_revoked_info">Du har nu tilbagekaldt AntennaPods adgangspolet (\'access token\') til din konto. For at fuldføre processen skal du fjerne denne app fra listen over godkendte applikationer i dine kontoindstillinger på flattr\'s hjemmeside.</string>
  <!--Flattr-->
  <string name="flattr_click_success">Flattret en ting!</string>
  <string name="flattr_click_success_count">Flattret %d ting!</string>
  <string name="flattr_click_success_queue">Flattr\'et: %s.</string>
  <string name="flattr_click_failure_count">Det lykkedes ikke at flattre %d ting!</string>
  <string name="flattr_click_failure">Ikke flattr\'et: %s.</string>
  <string name="flattr_click_enqueued">Tingen vil blive flattret senere</string>
  <string name="flattring_thing">Flattr\'er %s</string>
  <string name="flattring_label">AntennaPod flattrer</string>
  <string name="flattrd_label">AntennaPod har flattr\'et</string>
  <string name="flattrd_failed_label">AntennaPod-flattring mislykkedes</string>
  <string name="flattr_retrieving_status">Henter flattrede ting</string>
  <!--Variable Speed-->
  <string name="download_plugin_label">Hent plugin</string>
  <string name="no_playback_plugin_title">Plugin er ikke installeret</string>
  <string name="no_playback_plugin_or_sonic_msg">For at afspilning med variabel hastighed skal fungere, anbefaler vi at slå den indbyggede Sonic-medieafspiller til (Android 4.1+).\n\nAlternativt kan du hente tredjeparts-pluginnet <i>Prestissimo</i> fra Play Store.\nProblemer med Prestissimo er ikke AntennaPods ansvar og skal rapporteres til pluginnets ejer.</string>
  <string name="set_playback_speed_label">Afspilningshastigheder</string>
  <string name="enable_sonic">Slå Sonic til</string>
  <!--Empty list labels-->
  <string name="no_items_label">Der er ingen elementer i denne liste.</string>
  <string name="no_feeds_label">Du har endnu ikke abonneret på nogen feeds.</string>
  <string name="no_chapters_label">Denne udsendelse har ingen kapitler.</string>
  <string name="no_shownotes_label">Denne udsendelse har ingen beskrivelse.</string>
  <!--Preferences-->
  <string name="storage_pref">Lagring</string>
  <string name="project_pref">Projekt</string>
  <string name="other_pref">Andre</string>
  <string name="about_pref">Om</string>
  <string name="queue_label">Kø</string>
  <string name="flattr_label">Flattr</string>
  <string name="pref_episode_cleanup_title">Oprydning i udsendelser</string>
  <string name="pref_episode_cleanup_summary">Tillad at udsendelser, som ikke er i køen og som ikke er markeret som foretrukne, kan fjernes, hvis Automatisk overførsel har brug for plads til nye udsendelser</string>
  <string name="pref_pauseOnDisconnect_sum">Sæt afspilning på pause, hvis hovedtelefoner eller bluetooth afkobles</string>
  <string name="pref_unpauseOnHeadsetReconnect_sum">Genoptag afspilning når hovedtelefonerne tilsluttes igen</string>
  <string name="pref_unpauseOnBluetoothReconnect_sum">Genoptag afspilning når bluetooth forbinder igen</string>
  <string name="pref_hardwareForwardButtonSkips_title">Fremadknap springer over</string>
  <string name="pref_hardwareForwardButtonSkips_sum">Når der trykkes på en fysisk fremadknap, skal der springes til den næste udsendelse i stedet for at spoles fremad.</string>
  <string name="pref_hardwarePreviousButtonRestarts_title">Tilbageknap genstarter</string>
  <string name="pref_hardwarePreviousButtonRestarts_sum">Når der trykkes på en fysisk tilbageknap, skal den aktuelle udsendelse afspilles forfra i stedet for at der spoles tilbage.</string>
  <string name="pref_followQueue_sum">Spring til næste element i køen når afspilningen er færdig</string>
  <string name="pref_auto_delete_sum">Slet udsendelsen når afspilningen er færdig</string>
  <string name="pref_auto_delete_title">Slet automatisk</string>
  <string name="pref_smart_mark_as_played_sum">Marker udsendelser som værende afspillet, selv om op til et angivet antal sekunders spilletid stadig mangler</string>
  <string name="pref_smart_mark_as_played_title">Smart markering af afspillet</string>
  <string name="pref_skip_keeps_episodes_sum">Behold udsendelser når de bliver sprunget over</string>
  <string name="pref_skip_keeps_episodes_title">Behold oversprungne udsendelser</string>
  <string name="pref_favorite_keeps_episodes_sum">Behold udsendelser, som er markeret som foretrukne</string>
  <string name="pref_favorite_keeps_episodes_title">Behold foretrukne udsendelser</string>
  <string name="playback_pref">Afspilning</string>
  <string name="network_pref">Netværk</string>
  <string name="pref_autoUpdateIntervallOrTime_title">Opdateringsinterval eller -klokkeslæt</string>
  <string name="pref_autoUpdateIntervallOrTime_sum">Angiv et tidsinterval eller et bestemt klokkeslæt hvor feedene skal opdateres automatisk</string>
  <string name="pref_autoUpdateIntervallOrTime_message">Du kan indstille et <i>interval</i> som \"hver anden time\", indstille et bestemt <i>klokkeslæt</i> som \"7:00\", eller <i>slå</i> automatiske opdateringer helt <i>fra</i>.\n\n<small>Bemærk: Opdateringstider er ikke eksakte. Du kan opleve en kort forsinkelse.</small></string>
  <string name="pref_autoUpdateIntervallOrTime_Disable">Slå fra</string>
  <string name="pref_autoUpdateIntervallOrTime_Interval">Indstil interval</string>
  <string name="pref_autoUpdateIntervallOrTime_TimeOfDay">Indstil klokkeslæt</string>
  <string name="pref_autoUpdateIntervallOrTime_every">hver %1$s</string>
  <string name="pref_autoUpdateIntervallOrTime_at">kl. %1$s</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Overfør mediefiler kun via wi-fi</string>
  <string name="pref_followQueue_title">Kontinuerlig afspilning</string>
  <string name="pref_downloadMediaOnWifiOnly_title">Overførsel af mediefiler over wi-fi</string>
  <string name="pref_pauseOnHeadsetDisconnect_title">Afbrydelse af hovedtelefoner</string>
  <string name="pref_unpauseOnHeadsetReconnect_title">Tilslutning af hovedtelefoner igen</string>
  <string name="pref_unpauseOnBluetoothReconnect_title">Bluetooth forbundet igen</string>
  <string name="pref_mobileUpdate_title">Mobile opdateringer</string>
  <string name="pref_mobileUpdate_sum">Tillad opdateringer over mobildataforbindelsen</string>
  <string name="refreshing_label">Opdaterer</string>
  <string name="flattr_settings_label">Flattr-indstillinger</string>
  <string name="pref_flattr_auth_title">Log ind på Flattr</string>
  <string name="pref_flattr_auth_sum">Log ind på din flattr-konto for at flattre emner direkte fra appen.</string>
  <string name="pref_flattr_this_app_title">Flattr denne app</string>
  <string name="pref_flattr_this_app_sum">Støt udviklingen af AntennaPod ved at flattre den. Tak!</string>
  <string name="pref_revokeAccess_title">Tilbagekald adgang</string>
  <string name="pref_revokeAccess_sum">Tilbagekald adgangstilladelsen til din flattr-konto fra denne app.</string>
  <string name="pref_auto_flattr_title">Automatisk flattring</string>
  <string name="pref_auto_flattr_sum">Konfigurer automatisk flattring</string>
  <string name="user_interface_label">Brugergrænseflade</string>
  <string name="pref_set_theme_title">Vælg tema</string>
  <string name="pref_nav_drawer_title">Tilpas navigationspanel</string>
  <string name="pref_nav_drawer_sum">Tilpas udseendet af navigationspanelet</string>
  <string name="pref_nav_drawer_items_title">Vælg elementer i navigationspanelet</string>
  <string name="pref_nav_drawer_items_sum">Vælg hvilke elementer, der skal vises i navigationspanelet.</string>
  <string name="pref_nav_drawer_feed_order_title">Vælg abonnementsorden</string>
  <string name="pref_nav_drawer_feed_order_sum">Ændr rækkefølgen af dine abonnementer</string>
  <string name="pref_nav_drawer_feed_counter_title">Indstil abonnementstæller</string>
  <string name="pref_nav_drawer_feed_counter_sum">Vælg den information, som abonnementstælleren viser</string>
  <string name="pref_set_theme_sum">Ændr AntennaPods udseende.</string>
  <string name="pref_automatic_download_title">Automatisk overførsel</string>
  <string name="pref_automatic_download_sum">Konfigurer automatisk overførsel af udsendelser</string>
  <string name="pref_autodl_wifi_filter_title">Slå wi-fi-filter til</string>
  <string name="pref_autodl_wifi_filter_sum">Tillad automatisk overførsel kun på de valgte wi-fi-netværk</string>
  <string name="pref_autodl_allow_on_mobile_title">Hent på mobilt netværk</string>
  <string name="pref_autodl_allow_on_mobile_sum">Tillad automatisk overførsel på den mobile dataforbindelse</string>
  <string name="pref_automatic_download_on_battery_title">Tillad overførsel ved batteridrift</string>
  <string name="pref_automatic_download_on_battery_sum">Tillad automatisk overførsel, når batteriet ikke oplades</string>
  <string name="pref_parallel_downloads_title">Parallelle overførsler</string>
  <string name="pref_episode_cache_title">Mellemlager for udsendelser</string>
  <string name="pref_theme_title_light">Lys</string>
  <string name="pref_theme_title_dark">Mørk</string>
  <string name="pref_episode_cache_unlimited">Ubegrænset</string>
  <string name="pref_update_interval_hours_plural">timer</string>
  <string name="pref_update_interval_hours_singular">time</string>
  <string name="pref_update_interval_hours_manual">Manuelt</string>
  <string name="pref_gpodnet_authenticate_title">Log ind</string>
  <string name="pref_gpodnet_authenticate_sum">Log ind på din gpodder.net-konto for at synkronisere dine abonnementer.</string>
  <string name="pref_gpodnet_logout_title">Log ud</string>
  <string name="pref_gpodnet_logout_toast">Loggede ud</string>
  <string name="pref_gpodnet_setlogin_information_title">Ændr loginoplysninger</string>
  <string name="pref_gpodnet_setlogin_information_sum">Ændr din gpodder.net-kontos loginoplysninger.</string>
  <string name="pref_gpodnet_sync_changes_title">Synkroniser ændringer nu</string>
  <string name="pref_gpodnet_sync_changes_sum">Synkroniser tilstandsændringer for abonnementer og udsendelser med gpodder.net.</string>
  <string name="pref_gpodnet_full_sync_title">Fuld synkronisering nu</string>
  <string name="pref_gpodnet_full_sync_sum">Synkroniser tilstande for alle abonnementer og udsendelser med gpodder.net.</string>
  <string name="pref_gpodnet_sync_sum_last_sync_line">Sidste synkroniseringsforsøg: %1$s (%2$s)</string>
  <string name="pref_gpodnet_sync_started">Synkronisering startet</string>
  <string name="pref_gpodnet_full_sync_started">Fuld synkronisering startet</string>
  <string name="pref_gpodnet_login_status"><![CDATA[Logget ind som <i>%1$s</i> med enheden <i>%2$s</i>]]></string>
  <string name="pref_gpodnet_notifications_title">Vis notifikationer med synkroniseringsfejl</string>
  <string name="pref_gpodnet_notifications_sum">Denne indstilling vedrører ikke godkendelsesfejl.</string>
  <string name="pref_playback_speed_title">Afspilningshastigheder</string>
  <string name="pref_playback_speed_sum">Tilpas tilgængelige hastigheder for lydafspilning med variabel hastighed</string>
  <string name="pref_fast_forward">Tidshop for fremadspoling</string>
  <string name="pref_fast_forward_sum">Indstil antallet af sekunder, der skal springes fremad, når der trykkes på fremadspolingsknappen</string>
  <string name="pref_rewind">Tidshop for tilbagespoling</string>
  <string name="pref_rewind_sum">Indstil antallet af sekunder, der skal springes tilbage, når der trykkes på tilbagespolingsknappen</string>
  <string name="pref_gpodnet_sethostname_title">Indstil værtsnavn</string>
  <string name="pref_gpodnet_sethostname_use_default_host">Brug standard vært</string>
  <string name="pref_expandNotify_title">Udvidelse af notifikation</string>
  <string name="pref_expandNotify_sum">Udvid altid notifikationen for at vise afspilningsknapper.</string>
  <string name="pref_persistNotify_title">Vedholdende afspilningsknapper</string>
  <string name="pref_persistNotify_sum">Behold notifikation og knapper på låseskærmen, når afspilningen sættes på pause.</string>
  <string name="pref_compact_notification_buttons_title">Indstil knapper på låseskærm</string>
  <string name="pref_compact_notification_buttons_sum">Vælg afspilningsknapper på låseskærmen. Afspil/pause-knappen medtages altid.</string>
  <string name="pref_compact_notification_buttons_dialog_title">Vælg højst %1$d knapper</string>
  <string name="pref_compact_notification_buttons_dialog_error">Du kan højst vælge %1$d knapper.</string>
  <string name="pref_lockscreen_background_title">Indstil baggrund på låseskærmen</string>
  <string name="pref_lockscreen_background_sum">Sæt baggrunden på låseskærmen til billedet for den aktuelle udsendelse. Som en sidevirkning vil det også vise billedet i tredjepartsapps.</string>
  <string name="pref_showDownloadReport_title">Vis rapport over overførsler</string>
  <string name="pref_showDownloadReport_sum">Lav en rapport, som viser detaljer om fejlene, hvis overførsler fejler</string>
  <string name="pref_expand_notify_unsupport_toast">Android-versioner før 4.1 understøtter ikke udvidede notifikationer.</string>
  <string name="pref_queueAddToFront_sum">Føj nye udsendelser til starten af køen.</string>
  <string name="pref_queueAddToFront_title">Føj til starten af køen</string>
  <string name="pref_smart_mark_as_played_disabled">Slået fra</string>
  <string name="pref_image_cache_size_title">Størrelse på mellemlager (cache) for billeder</string>
  <string name="pref_image_cache_size_sum">Størrelse på diskmellemlageret (disk cache) for billeder</string>
  <string name="crash_report_title">Nedbrudsrapport</string>
  <string name="crash_report_sum">Send den seneste nedbrudsrapport via e-mail</string>
  <string name="send_email">Send e-mail</string>
  <string name="experimental_pref">Eksperimentelt</string>
  <string name="pref_current_value">Nuværende værdi: %1$s</string>
  <string name="pref_proxy_title">Proxy</string>
  <string name="pref_proxy_sum">Indstil en netværksproxy</string>
  <string name="pref_faq">Ofte spurgte spørgsmål</string>
  <string name="pref_known_issues">Kendte problemer</string>
  <string name="pref_no_browser_found">Ingen webbrowser fundet</string>
  <string name="pref_cast_title">Chromecast-understøttelse</string>
  <string name="pref_cast_message_play_flavor">Aktiver understøttelse af fjernafspilning på Cast-enheder (såsom Chromecast, højttalere med indbygget Chromecast, eller Android TV)</string>
  <string name="pref_cast_message_free_flavor">Chromecast kræver tredjeparts proprietære biblioteker, som er slået fra i denne version af AntennaPod</string>
  <string name="pref_enqueue_downloaded_title">Sæt overførte udsendelser i kø</string>
  <string name="pref_enqueue_downloaded_summary">Føj udsendelser til køen, så snart de er overført</string>
  <!--Auto-Flattr dialog-->
  <string name="auto_flattr_enable">Aktiver automatisk flattring</string>
  <string name="auto_flattr_after_percent">Flattr udsendelser så snart %d procent er blevet afspillet</string>
  <string name="auto_flattr_ater_beginning">Flattr udsendelse når afspilning starter</string>
  <string name="auto_flattr_ater_end">Flattr udsendelse når afspilning slutter</string>
  <!--Search-->
  <string name="search_hint">Søg efter udsendelser</string>
  <string name="found_in_shownotes_label">Fundet i beskrivelse</string>
  <string name="found_in_chapters_label">Fundet i kapitler</string>
  <string name="found_in_authors_label">Fundet i forfattere</string>
  <string name="found_in_feeds_label">Fundet i feeds</string>
  <string name="search_status_no_results">Fandt ingen resultater</string>
  <string name="search_label">Søg</string>
  <string name="found_in_title_label">Fundet i titel</string>
  <string name="no_results_for_query">Ingen resultater fundet for \"%1$s\"</string>
  <!--OPML import and export-->
  <string name="opml_import_txtv_button_lable">OPML-filer lader dig flytte dine podcasts fra én podcastafspiller til en anden.</string>
  <string name="opml_import_option">Valgmulighed %1$d</string>
  <string name="opml_import_explanation_1">Vælg en bestemt filsti fra det lokale filsystem.</string>
  <string name="opml_import_explanation_2">Brug en ekstern app som Dropbox, Google Drive eller dit foretrukne filhåndteringsprogram til at åbne en OPML-fil.</string>
  <string name="opml_import_explanation_3">Mange apps som Gmail, Dropbox, Google Drive og de fleste filhåndteringsprogrammer kan <i>åbne</i> OPML-filer <i>med</i> AntennaPod.</string>
  <string name="start_import_label">Start import</string>
  <string name="opml_import_label">OPML-import</string>
  <string name="opml_directory_error">FEJL!</string>
  <string name="reading_opml_label">Indlæser OPML-fil</string>
  <string name="opml_reader_error">Der opstod en fejl, da OPML-dokumentet blev forsøgt indlæst</string>
  <string name="opml_import_error_no_file">Ingen fil valgt!</string>
  <string name="select_all_label">Vælg alle</string>
  <string name="deselect_all_label">Fravælg alle</string>
  <string name="select_options_label">Vælg…</string>
  <string name="choose_file_from_filesystem">Fra lokalt filsystem</string>
  <string name="choose_file_from_external_application">Brug ekstern app</string>
  <string name="opml_export_label">OPML eksport</string>
  <string name="html_export_label">HTML-eksport</string>
  <string name="exporting_label">Eksporterer…</string>
  <string name="export_error_label">Eksportfejl</string>
  <string name="opml_import_ask_read_permission">Adgang til eksternt lager er påkrævet for at læse OPML-filen</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Indstil søvntimer</string>
  <string name="disable_sleeptimer_label">Slå søvntimer fra</string>
  <string name="enter_time_here_label">Vælg tid</string>
  <string name="sleep_timer_label">Søvn timer</string>
  <string name="time_left_label">Tid tilbage:\u0020</string>
  <string name="time_dialog_invalid_input">Ugyldig indtastning: tid skal være et heltal</string>
  <string name="timer_about_to_expire_label"><b>Når timeren er ved at udløbe:</b></string>
  <string name="shake_to_reset_label">Ryst for at nulstille timer</string>
  <string name="timer_vibration_label">Vibrer</string>
  <string name="time_seconds">sekunder</string>
  <string name="time_minutes">minutter</string>
  <string name="time_hours">timer</string>
  <plurals name="time_seconds_quantified">
    <item quantity="one">1 sekund</item>
    <item quantity="other">%d sekunder</item>
  </plurals>
  <plurals name="time_minutes_quantified">
    <item quantity="one">1 minut</item>
    <item quantity="other">%d minutter</item>
  </plurals>
  <plurals name="time_hours_quantified">
    <item quantity="one">1 time</item>
    <item quantity="other">%d timer</item>
  </plurals>
  <string name="auto_enable_label">Slå automatisk til</string>
  <string name="sleep_timer_enabled_label">Søvntimer slået til</string>
  <string name="sleep_timer_disabled_label">Søvntimer slået fra</string>
  <!--gpodder.net-->
  <string name="gpodnet_taglist_header">KATEGORIER</string>
  <string name="gpodnet_toplist_header">TOP-PODCASTS</string>
  <string name="gpodnet_suggestions_header">FORSLAG</string>
  <string name="gpodnet_search_hint">Søg på gpodder.net</string>
  <string name="gpodnetauth_login_title">Log ind</string>
  <string name="gpodnetauth_login_descr">Velkommen til gpodder.nets loginproces. Skriv først dine loginoplysninger:</string>
  <string name="gpodnetauth_login_butLabel">Log ind</string>
  <string name="gpodnetauth_login_register">Hvis du ikke har en konto endnu, kan du oprette en her:\nhttps://gpodder.net/register/</string>
  <string name="username_label">Brugernavn</string>
  <string name="password_label">Adgangskode</string>
  <string name="gpodnetauth_device_title">Valg af enhed</string>
  <string name="gpodnetauth_device_descr">Opret en ny enhed til at bruge med din gpodder.net-konto eller vælg en eksisterende:</string>
  <string name="gpodnetauth_device_deviceID">Enheds-id:\u0020</string>
  <string name="gpodnetauth_device_caption">Enhedsnavn</string>
  <string name="gpodnetauth_device_butCreateNewDevice">Opret en ny enhed</string>
  <string name="gpodnetauth_device_chooseExistingDevice">Vælg en eksisterende enhed:</string>
  <string name="gpodnetauth_device_errorEmpty">Enheds-id må ikke være tomt</string>
  <string name="gpodnetauth_device_errorAlreadyUsed">Enheds-id er allerede i brug</string>
  <string name="gpodnetauth_device_caption_errorEmpty">Enhedsnavn må ikke være tomt</string>
  <string name="gpodnetauth_device_butChoose">Vælg</string>
  <string name="gpodnetauth_finish_title">Login lykkedes!</string>
  <string name="gpodnetauth_finish_descr">Tillykke! Din gpodder.net-konto er nu forbundet med din enhed. AntennaPod vil fra nu af automatisk synkronisere dine abonnementer på din enhed med din gpodder.net-konto.</string>
  <string name="gpodnetauth_finish_butsyncnow">Start synkronisering nu</string>
  <string name="gpodnetauth_finish_butgomainscreen">Gå til hovedskærmen</string>
  <string name="gpodnetsync_auth_error_title">gpodder.net-autentificeringfejl</string>
  <string name="gpodnetsync_auth_error_descr">Forkert brugernavn eller adgangskode</string>
  <string name="gpodnetsync_error_title">gpodder.net-synkroniseringsfejl</string>
  <string name="gpodnetsync_error_descr">En fejl opstod under synkronisering:\u0020</string>
  <string name="gpodnetsync_pref_report_successful">Lykkedes</string>
  <string name="gpodnetsync_pref_report_failed">Fejlede</string>
  <!--Directory chooser-->
  <string name="selected_folder_label">Valgt mappe:</string>
  <string name="create_folder_label">Opret mappe</string>
  <string name="choose_data_directory">Vælg datamappe</string>
  <string name="choose_data_directory_message">Vælg venligst roden af din datamappe. AntennaPod vil oprette passende undermapper.</string>
  <string name="choose_data_directory_permission_rationale">Adgang til eksternt lager er kræver for at ændre datamappen</string>
  <string name="create_folder_msg">Opret en ny mappe med navnet \"%1$s\"?</string>
  <string name="create_folder_success">Oprettede ny mappe</string>
  <string name="create_folder_error_no_write_access">Kan ikke skrive til denne mappe</string>
  <string name="create_folder_error_already_exists">Mappen eksisterer allerede</string>
  <string name="create_folder_error">Kunne ikke oprette mappe</string>
  <string name="folder_does_not_exist_error">\"%1$s\" findes ikke</string>
  <string name="folder_not_readable_error">\"%1$s\" er ikke læsbar</string>
  <string name="folder_not_writable_error">\"%1$s\" er ikke skrivbar</string>
  <string name="folder_not_empty_dialog_title">Mappen er ikke tom</string>
  <string name="folder_not_empty_dialog_msg">Mappen du har valgt er ikke tom. Overførte medier og andre filer vil blive placeret direkte i denne mappe. Fortsæt alligevel?</string>
  <string name="set_to_default_folder">Vælg standardmappe</string>
  <string name="pref_pausePlaybackForFocusLoss_sum">Sæt afspilning på pause i stedet for at sænke lydniveauet, når en anden app vil afspille lyde</string>
  <string name="pref_pausePlaybackForFocusLoss_title">Sæt på pause ved afbrydelser</string>
  <string name="pref_resumeAfterCall_sum">Genoptag afspilning når et telefonkald afsluttes</string>
  <string name="pref_resumeAfterCall_title">Genoptag efter opkald</string>
  <string name="pref_restart_required">AntennaPod skal genstartes for at denne indstilling kan træde i kraft</string>
  <!--Online feed view-->
  <string name="subscribe_label">Abonner</string>
  <string name="subscribed_label">Abonneret</string>
  <string name="downloading_label">Overfører…</string>
  <!--Content descriptions for image buttons-->
  <string name="rewind_label">Spol tilbage</string>
  <string name="fast_forward_label">Spol frem</string>
  <string name="media_type_audio_label">Lyd</string>
  <string name="media_type_video_label">Video</string>
  <string name="navigate_upwards_label">Naviger opad</string>
  <string name="status_downloading_label">Udsendelse overføres</string>
  <string name="in_queue_label">Udsendelse er i køen</string>
  <string name="drag_handle_content_description">Træk for at ændre dette elements placering</string>
  <string name="load_next_page_label">Indlæs næste side</string>
  <!--Feed information screen-->
  <string name="authentication_label">Godkendelse</string>
  <string name="authentication_descr">Ændr dit brugernavn og adgangskode for denne podcast og dets udsendelser.</string>
  <string name="auto_download_settings_label">Indstillinger for Automatisk overførsel</string>
  <string name="episode_filters_label">Udsendelsesfilter</string>
  <string name="episode_filters_description">Liste af ord, der bliver brugt til at beslutte, om en udsendelse skal medtages eller udelades ved automatisk overførsel</string>
  <string name="episode_filters_include">Medtag</string>
  <string name="episode_filters_exclude">Udelad</string>
  <string name="episode_filters_hint">Enkeltord \n
\"Flere ord\"</string>
  <string name="keep_updated">Hold opdateret</string>
  <!--Progress information-->
  <string name="progress_upgrading_database">Opgraderer databasen</string>
  <!--AntennaPodSP-->
  <string name="sp_apps_importing_feeds_msg">Importerer abonnementer fra enkeltformålsapps…</string>
  <string name="search_itunes_label">Søg i iTunes</string>
  <string name="filter">Filtrér</string>
  <string name="search_fyyd_label">Søg i fyyd</string>
  <!--Episodes apply actions-->
  <string name="all_label">Alle</string>
  <string name="selected_all_label">Markerede alle udsendelser</string>
  <string name="none_label">Ingen</string>
  <string name="deselected_all_label">Afmarkerede alle udsendelser</string>
  <string name="played_label">Afspillede</string>
  <string name="selected_played_label">Markerede afspillede udsendelser</string>
  <string name="unplayed_label">Uafspillede</string>
  <string name="selected_unplayed_label">Markerede uafspillede udsendelser</string>
  <string name="downloaded_label">Overførte</string>
  <string name="selected_downloaded_label">Markerede overførte udsendelser</string>
  <string name="not_downloaded_label">Ikke-overførte</string>
  <string name="selected_not_downloaded_label">Markerede ikke-overførte udsendelser</string>
  <string name="queued_label">Sat i kø</string>
  <string name="selected_queued_label">Markerede udsendelser, der er sat i kø</string>
  <string name="not_queued_label">Ikke sat i kø</string>
  <string name="selected_not_queued_label">Markerede udsendelser, der ikke er sat i kø</string>
  <string name="has_media">Har medier</string>
  <string name="selected_has_media_label">Markerede udsendelser med medier</string>
  <!--Sort-->
  <string name="sort_title_a_z">Titel (A \u2192 Å)</string>
  <string name="sort_title_z_a">Titel (Å \u2192 A)</string>
  <string name="sort_date_new_old">Dato (ny \u2192 gammel)</string>
  <string name="sort_date_old_new">Dato (gammel \u2192 ny)</string>
  <string name="sort_duration_short_long">Varighed (kort \u2192 lang)</string>
  <string name="sort_duration_long_short">Varighed (lang \u2192 kort)</string>
  <!--Rating dialog-->
  <string name="rating_title">Kan du lide AntennaPod?</string>
  <string name="rating_message">Vi vil sætte pris på, hvis du vil bedømme AntennaPod.</string>
  <string name="rating_never_label">Lad mig være</string>
  <string name="rating_later_label">Påmind mig senere</string>
  <string name="rating_now_label">Klart, lad os gøre det!</string>
  <!--Audio controls-->
  <string name="audio_controls">Lydknapper</string>
  <string name="playback_speed">Afspilningshastighed</string>
  <string name="volume">Lydstyrke</string>
  <string name="left_short">V</string>
  <string name="right_short">H</string>
  <string name="audio_effects">Lydeffekter</string>
  <string name="stereo_to_mono">Gør stereo til mono</string>
  <string name="sonic_only">Kun Sonic</string>
  <!--proxy settings-->
  <string name="proxy_type_label">Type</string>
  <string name="host_label">Vært</string>
  <string name="port_label">Port</string>
  <string name="optional_hint">(Valgfrit)</string>
  <string name="proxy_test_label">Afprøv</string>
  <string name="proxy_checking">Kontrollerer…</string>
  <string name="proxy_test_successful">Afprøvning lykkedes</string>
  <string name="proxy_test_failed">Afprøvning fejlede</string>
  <string name="proxy_host_empty_error">Vært kan ikke være tom</string>
  <string name="proxy_host_invalid_error">Vært er ikke en gyldig IP-adresse eller et gyldigt domæne</string>
  <string name="proxy_port_invalid_error">Port ikke gyldig</string>
  <!--Database import/export-->
  <!--Casting-->
  <string name="cast_media_route_menu_title">Afspil på …</string>
  <string name="cast_disconnect_label">Afbryd cast-sessionen</string>
  <string name="cast_not_castable">Det valgte medie er ikke kompatibelt med cast-enheden</string>
  <string name="cast_failed_to_play">Kunne ikke starte afspilning af medie</string>
  <string name="cast_failed_to_stop">Kunne ikke stoppe afspilning af medie</string>
  <string name="cast_failed_to_pause">Kunne ikke sætte afspilning af medie på pause</string>
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <string name="cast_failed_setting_volume">Kunne ikke indstille lydstyrken</string>
  <string name="cast_failed_no_connection">Der er ingen forbindelse til cast-enheden</string>
  <string name="cast_failed_no_connection_trans">Forbindelsen til cast-enheden er mistet. Appen forsøger at genskabe forbindelsen, om muligt. Vent venligst et par sekunder og prøv igen.</string>
  <string name="cast_failed_perform_action">Det lykkedes ikke at udføre handlingen</string>
  <string name="cast_failed_status_request">Det lykkedes ikke at synkronisere med cast-enheden</string>
  <string name="cast_failed_seek">Det lykkedes ikke at søge til den nye position på cast-enheden</string>
  <string name="cast_failed_receiver_player_error">Modtagerafspilleren er stødt på en alvorlig fejl</string>
  <string name="cast_failed_media_error_skipping">Fejl ved afspilning af medie. Springer over…</string>
  <!--Notification channels-->
</resources>
