## log to file

shutdownHook = disable

property.logPath = data
appenders = file
 
appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName = ${logPath}/loklak.log
appender.file.filePattern = ${logPath}/loklak.log-%i.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}:%-5level:%C{10}:%t: %msg%n
appender.file.bufferedIO = true
appender.file.bufferSize = 8192
appender.file.immediateFlush = false
appender.file.policies.type=Policies
appender.file.policies.size.type=SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=3

loggers = onlyerror
logger.onlyerror.name=org.apache.http.client.protocol.ResponseProcessCookies
logger.onlyerror.level = error
logger.onlyerror.appenderRefs = file
logger.onlyerror.appenderRef.stdout.ref = LOGFILE
 
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.stdout.ref = LOGFILE
