# This is an expert system for presents/gifts
# You can start talking to it using a sentence containing the word 'gift' or 'present'
# like "I want to buy a gift for my friend"

::prior

# trigger sentences

* gift|* gift *
For whom should the gift>_action be?

* present|* present *
For whom should the present be?^gift^>_action



# counter questions and communication flow

my *
?$_action$=gift:You want to buy a gift for your $1$>_person. Does `$1$ noun` like `$1$ topic`>_topic?^giftlike^>_action


# knowledge about persons to generate correct sentences

father noun|brother noun
he

mother noun|sister nound
she


# patterns for bias identification

father topic
cars|drinks|money|cooking|games|movies

mother topic
flowers|jewelry|gardening

wife topic
flowers|jewelry

# links to products

buy jewelry for wife
Here is a nice Necklace: https://www.amazon.com/ALOV-Sterling-Silver-Zirconia-Necklace/dp/B01LCEB2QS/ref=sr_1_1
