{
  "@context":"http://schema.org",
  "@type":"SoftwareApplication",
  "permissions":"/api/signup.json",
  "name":"signup",
  "headline":"Sign Up to SUSI",
  "alternativeHeadline":"Sign Up",
  "applicationCategory":"Accounts API",
  "applicationSubCategory":"account operations",
  "operatingSystem":"http://loklak.org",
  "author":{
    "@type":"Person",
    "name":"Shiven Mian",
    "url":"http://shivenmian.herokuapp.com",
    "email":"shiven15094@iiitd.ac.in",
    "sameAs":"https://github.com/shivenmian"
  }
}
