<!DOCTYPE html>
<html lang="en" ng-app='loklak'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Content-Language" content="en, english"/>
    <meta name="author" content="@shivenmian"> 
    <link rel="icon" type="image/x-icon" href="../../artwork/favicon.ico">
    <title>Sign Up on SUSI!</title> 
      
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="../../css/loklak.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
      <script src="../../js/respond.min.js"></script>
    <![endif]-->
    
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/angular-route.min.js"></script>
    <script src="../../js/framework.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="../../images/brand.png" height="24" style="float:left;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br>
    
    <br>
    <form id="form">
      <p>Sign up on SUSI!</p>
      <br>
      <div id = "status-box"></div>
      <br>
      <div class = "fields">
        <input name = "signup" type = "email" id="email" placeholder="Email" autofocus required>
        <label id = "valid"></label>
      </div>

      <div class="bar">
          <i></i>
      </div>

      <div class = "fields">
        <input name = "password" id="pass" type="password" placeholder="Password" required>
        <label id = "passtrength"></label>
      </div>

      <div class="bar">
          <i></i>
      </div>

      <div class = "fields">
        <input id="confirmpass" type="password" placeholder="Confirm Password" title="This has to match the password above" required>
        <label id = "matching" class="success"></label>
      </div>

      <br><br>
      <input type="submit" id="signup" value="Sign Up">
      <br><br>
      <a id = "login" href="../loginpage/index.html" style="text-decoration:none"><p style="font-size:15px; margin-left:10%;">Already have an account? Login!</p></a>
    </form>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.form.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/signup.js"></script>
  </body>
</html>
