 Sample Videos

 
Sample Videos
MP4
FLV
MKV
3GP
Sample Images
JPG
PNG
GIF ( New )
SVG ( New )
Any resolution image
Sample Audio
MP3
Sample Text
Text
Sample Files
Sample XLS
Sample CSV
Sample Doc File
Sample SQL
Sample PPT
Sample PDF
Sample Text File
Sample ZIP ( New )
Sample PSD ( New )
Sample DXF ( New )
Other Services
Date - timestamp Converter ( New )
Other Pages
Get In Touch
About


 


Download Sample Videos
Are you a mobile app developer?

Are you looking for videos of different resolution and sizes to test while designing or developing a mobile app?

Sample-Videos.com is a 100% FREE service that allows programmers, testers, designers, developers to download sample videos for demo/test use. No matter what video format they use (MP4, FLV, MKV, 3GP); they will be able to test videos on any Smartphone without any hustle. This is a one stop destination for all sample video testing needs. Just search below for the relevant video formats in specific sizes, download them, and start testing.

A mobile screen resolution can be a big challenge when it comes to watching videos online or offline. By testing out videos one can be rest assured regarding the video playback in an app, without annoying the end users. Choose from four different video extensions i.e. 3GP, MKV, FLV, and MP4. The best thing is all of these are free and very easy to download. We provide you with a specific and perfect resolution in all sizes possible with just one simple click. Check out the one which suits your requirements. All you need to do is hit the DOWNLOAD button, and get started.


 
Download .mp4 Sample Video
Size(mb)	Format	Resolution	One Click Download
1	mp4	1280x720	Click
2	mp4	1280x720	Click
5	mp4	1280x720	Click
10	mp4	1280x720	Click

 
20	mp4	1280x720	Click
30	mp4	1280x720	Click
1	mp4	720x480	Click
2	mp4	720x480	Click
5	mp4	720x480	Click
10	mp4	720x480	Click
20	mp4	720x480	Click
30	mp4	720x480	Click
1	mp4	640x360	Click
2	mp4	640x360	Click
5	mp4	640x360	Click
10	mp4	640x360	Click
20	mp4	640x360	Click
30	mp4	640x360	Click
1	mp4	360x240	Click
2	mp4	360x240	Click
5	mp4	360x240	Click
10	mp4	360x240	Click
20	mp4	360x240	Click
30	mp4	360x240	Click
Download .flv Sample Video
Size(mb)	Format	Resolution	One Click Download
1	flv	1280x720	Click
2	flv	1280x720	Click
5	flv	1280x720	Click
10	flv	1280x720	Click

 
20	flv	1280x720	Click
30	flv	1280x720	Click
1	flv	720x480	Click
2	flv	720x480	Click
5	flv	720x480	Click
10	flv	720x480	Click
20	flv	720x480	Click
30	flv	720x480	Click
1	flv	640x360	Click
2	flv	640x360	Click
5	flv	640x360	Click
10	flv	640x360	Click
20	flv	640x360	Click
30	flv	640x360	Click
1	flv	360x240	Click
2	flv	360x240	Click
5	flv	360x240	Click
10	flv	360x240	Click
20	flv	360x240	Click
30	flv	360x240	Click
Download .mkv Sample Video
Size(mb)	Format	Resolution	One Click Download
1	mkv	1280x720	Click
2	mkv	1280x720	Click
5	mkv	1280x720	Click
10	mkv	1280x720	Click

 
20	mkv	1280x720	Click
30	mkv	1280x720	Click
1	mkv	720x480	Click
2	mkv	720x480	Click
5	mkv	720x480	Click
10	mkv	720x480	Click
20	mkv	720x480	Click
30	mkv	720x480	Click
1	mkv	640x360	Click
2	mkv	640x360	Click
5	mkv	640x360	Click
10	mkv	640x360	Click
20	mkv	640x360	Click
30	mkv	640x360	Click
1	mkv	360x240	Click
2	mkv	360x240	Click
5	mkv	360x240	Click
10	mkv	360x240	Click
20	mkv	360x240	Click
30	mkv	360x240	Click
Download .3gp Sample Video
Size(mb)	Format	Resolution	One Click Download
1	3gp	176x144	Click
2	3gp	176x144	Click
5	3gp	176x144	Click
10	3gp	176x144	Click

 
1	3gp	320x240	Click
2	3gp	320x240	Click
5	3gp	320x240	Click
10	3gp	320x240	Click
20	3gp	320x240	Click
30	3gp	320x240	Click
Sample Video Download Statistics
Total Downloaded	1270024

Quick Feedback

Email Id (Optional)

Give your valuable Feedback




 
© Sample Video Developers www.bigbuckbunny.org
