form#account-creation_form{margin:50px 0 50px 0;}
form#account-creation_form fieldset.account_creation h3{border-radius:3px 3px 0 0; -webkit-border-radius:3px 3px 0 0}
form#account-creation_form  .cart_navigation{padding-top:20px;}
	#account-creation_form  fieldset {padding:0 0 15px 0; margin-bottom:0px;}
				
		
		#account-creation_form p.radio label {
			float:left;
			padding-right:10px;
			width:auto;
			font-size:14px;
			margin-top:6px;
			font-weight:normal;
		}
		#account-creation_form p.radio  input{margin:6px 5px 0 0; padding:0px;}
		#account-creation_form p.checkbox label {
			float:left;
			width:auto;
			font-size:12px;
			font-weight:normal;
		}
		
		#account-creation_form p.checkbox input {
     float: left;
    margin: 0 5px 0 330px;
    padding: 0;
}
		#account-creation_form p.select select {
			margin-right:10px;
			font-size: 12px;
			}
		#account-creation_form p.textarea textarea {
			height:80px;
			width:370px;
			font-size: 12px;
			}
		
		#account-creation_form span.form_info {
			display:block;
			}
		#account-creation_form p.inline-infos {
			margin:0 0 0 100px !important;
			font-size:12px;
		}
	
	
	/* Color, Background and Border */

form#account-creation_form fieldset.account_creation h3{border-top:solid 0px #fff;}
form#account-creation_form  .cart_navigation{background:#f1f1f1; border-top:1px solid #BEBFC1;}
	#account-creation_form  fieldset {background:#f1f1f1;}
				
		#account-creation_form p.required {color:#222}
		#account-creation_form p.required  sup {color:#990000}
		
		#account-creation_form p.select select {
			border:1px solid #ccc;
			color:#666
		}
		#account-creation_form p.textarea textarea {
			border:1px solid #ccc;
			color:#666
		}
		
		#account-creation_form span.form_info {			
			color:#999
		}
		#account-creation_form p.inline-infos {color:#666;}
	
	