	#contact  fieldset {}
		#contact  h3 {}
		#contact #center_column p {margin:0; padding:5px 0;}
		#contact #center_column p.desc_contact { text-align: center; padding-left: 10px; padding-right: 10px; }
		
		#contact p.text label,
		#contact p.select label,
		#contact p.select span,
		#contact p.textarea label {
			
		}
		#contact p.textarea label {vertical-align:top}
		#contact p.text input,
		#contact p.select input {}
		#contact p.select select {
			margin-right:10px;
			font-size: 12px;
		}
		#contact p.textarea textarea {
			height:80px;
			width:270px;
			font-size: 12px;
		}
		#contact p.submit input {margin-left:330px;}
		
		
	/* Color, Background and Border */
	
	
	#contact  fieldset {}
		#contact p.select select {
			border:1px solid #ccc;
			color:#666
		}
		#contact p.textarea textarea {
			border:1px solid #ccc;
			color:#666
		}
		