#stores #center_colum label {
	display:inline-block;
	width:150px;
	font-weight:bold;
	text-align:right
}
input#addressInput {}
select#radiusSelect {
	margin: 0 5px 0 0;
	width:60px;
	float:left;
}

#stores_loader {
   display: none;
   margin-left: 5px
}

#locationSelect {
   visibility: hidden;
   width: 400px;
	
	margin-bottom:12px; float:left;
}

#stores #center_column p .button {float:right}

#map {
   margin:15px auto;
   height:375px;
   width:100%;
   clear:both;
   margin-bottom:20px;
   
}
.selectlocation  p{padding-top:10px;}
.selectlocation label{font-weight:bold;} 
span.unit{padding-top:7px;}

#stores  .selectlocation p{float:left; margin-right:15px;}
#stores  .selectlocation  .unit{float:left}
#stores  .selectlocation input.button{margin-top:20px;}


/* Color, Background and Border */
select#radiusSelect {
	border:1px solid #ccc;}

#locationSelect {
	border:1px solid #ccc;
}
#stores-table {border-bottom:1px solid #999}
#stores-table tr:nth-child(odd) {background-color: #f3f3f3;}
#stores-table td {
	border-top:1px solid #ccc;
	border-bottom:none
}
#stores-table td.distance {border-right:1px solid #999}
