/* block CONTACT ******************************************************************************* */
#contact_block .block_content {
	padding:10px 0 15px 0;
	text-align:center;
}

#contact_block p {
	padding:0 5px 15px 5px;
	font-size: 13px;
	line-height: 8px;
	text-align:center;
	margin-bottom:0px;
}
#contact_block p.tel {
	text-align:center;
	font: bold 14px/20px Arial, Verdana, sans-serif;
	
	
}
#contact_block a {
	margin-left:auto;
	margin-right:auto;
}
#contact_block a:hover {text-decoration:none}

#contact_block .label {display: none}

#contact_block .block_content a{

	margin-bottom: 0;
    padding-bottom: 6px;
    padding-top: 6px;
	

    cursor: pointer;
    display: inline-block;
    font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    line-height: normal;
	padding-left:10px; padding-right:10px;
		}

		
	/* Color, Background and Border */
/* block CONTACT ******************************************************************************* */

#contact_block .block_content a{
background: #010101; /* Old browsers */
		background: #010101 -moz-linear-gradient(top, #444444 0%, #010101 100%); /* FF3.6+ */
		background: #010101 -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#010101)); /* Chrome,Safari4+ */
		background: #010101 -webkit-linear-gradient(top, #444444 0%,#010101 100%); /* Chrome10+,Safari5.1+ */
		background: #010101 -o-linear-gradient(top, #444444 0%,#010101 100%); /* Opera11.10+ */
		background: #010101 -ms-linear-gradient(top, #444444 0%,#010101 100%); /* IE10+ */
		background: #010101 linear-gradient(top, #444444 0%,#010101 100%); /* W3C */
		margin-bottom: 0;
       color: #FFFFFF;
   		}	