<!DOCTYPE html>
<html>
<body>
    <div id="container">
        <div id="header">
            <img src="http://bxhackers.club/img/bxscience.png" />
            <h1>Bronx Science Hackers</h1>
        </div>
        <div id="content">
            {{content}}
        </div>
        <div id="footer">
            <div class="person">
                <h2>Jack Cook</h2>
                <h3>Co-president</h3>
                <h4><a href="mailto:jack@bxhackers.club">jack@bxhackers.club</a></h4>
            </div>
            <div class="person">
                <h2>Claire Glendening</h2>
                <h3>Co-president</h3>
                <h4><a href="mailto:claire@bxhackers.club">claire@bxhackers.club</a></h4>
            </div>
            <div class="person">
                <h2>Anish Navada</h2>
                <h3>Secretary</h3>
                <h4><a href="mailto:anish@bxhackers.club">anish@bxhackers.club</a></h4>
            </div>
        </div>
    </div>
</body>
</html>
