* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

#header {
    text-align: center;
    margin: 8px 16px 24px;
}

#header img {
    height: 56px;
    vertical-align: top;
}

#header h1 {
    color: #fff;
    display: inline;
    font-weight: 400;
    line-height: 56px;
    margin-left: 16px;
}

#container {
    background: #007161;
    border-radius: 8px;
    box-sizing: border-box;
    max-width: 600px;
    margin: 0 auto;
    padding: 16px;
}

#content {
    background: #fff;
    border-radius: 2px;
    padding: 32px 32px 16px;
}

#content p {
    font-size: 16px;
    margin-bottom: 16px;
}

#content a.button {
    background: #007161;
    border-radius: 4px;
    color: #fff;
    display: block;
    margin: 24px auto;
    padding: 16px;
    text-align: center;
    text-decoration: none;
}

#footer {
    margin: 24px 16px 8px;
}

.person {
    display: inline-block;
    width: calc(100% / 3 - 4px);
}

.person h2, .person h3, .person h4 {
    color: #fff;
    font-weight: 500;
    text-align: center;
}

.person h2 {
    font-size: 16px;
}

.person h3 {
    font-size: 13px;
}

.person h4 {
    font-size: 11px;
}

.person a {
    color: #fff;
    text-decoration: none;
    transition: color 0.25s ease;
}

.person a:hover {
    color: #ccc;
}
