<!DOCTYPE html>

<head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
		.large-title {
			margin-top: 50px;
			margin-bottom: 0px;
			font: 500 120px/1.3 'Oleo Script', Helvetica, sans-serif;
			color: #2b2b2b;
			text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
			text-align: center;
		}

		.mid-title {
			margin-top: 50px;
			margin-bottom: 0px;
			font: 300 70px/1.3 'Oleo Script', Helvetica, sans-serif;
			color: #2b2b2b;
			text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
			text-align: center;
		}

		.small-title {
			font: 100 25px/1.3 'Oleo Script', Helvetica, sans-serif;
			color: #2b2b2b;
			text-align: center;
			margin-top: 0px;
			margin-bottom: 40px;
		}

		.analyze-bar {
			height: 40;
		}

		.tab-content{
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			padding: 10px;
		}

		.navbar { 
			background-color: #F3F1F3;
			margin-bottom: 0;
			text-align:center;

			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%) translateY(-40%);
		}

		.item {
			-webkit-animation-duration: 1s;
			-webkit-animation-delay;
		}

		.input-group {
			text-align: center;
			border-color: #E7E7E7;
		}

		.result {
			background-color: #E7E7E7;
			height: 600px;
		}

		.close {
			padding:10px;
		}

		body {
			background: #ec008c; /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ec008c, #fc6767); /* Chrome 10-25, Safari 5.1-6 */
			background:linear-gradient(to right, #ec008c, #fc6767); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		} 

		#myChart {
			padding-left: 0;
    		padding-right: 0;
    		margin-top: 190px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
    		max-width: 500px;
    		max-height: 500px;

		}

		#loading {
			padding-left: 0;
    		padding-right: 0;
    		margin-top: 190px;
    		margin-left: auto;
    		margin-right: auto;
    		display: block;
		}

		.header {
		   background-color: darken($baseColor, 5%);
		   color: black;
		   font-size: 1.5em;
		   padding: 1rem;
		   text-align: center;
		   font-family: 'Tahoma', serif;
		}

		img {
		   border-radius: 50%;
		   height: 70px;
		   width: 70px;
		}

		.center {
		    text-align: center;
		   	color: #333;
		   	padding: 10px;
		}

		.table-users {
		   border: 1px solid darken($baseColor, 5%);
		   border-radius: $borderRadius;
		   max-width: calc(100% - 2em);
		   margin: 1em auto;
		   overflow: hidden;
		   width: 800px;
		}

		.target-pic {
			margin-top: 55px;
			margin-left: 60%;
		}

		@media screen and (max-width: 700px) {   
		   table, tr, td { display: block; }

		   
		   
		   .table-users { 
		      border: none; 
		      box-shadow: none;
		      overflow: visible;
		      text-align: center;
		   }
		}
	</style>

	<title>Single or Nah</title>
</head>

<body>
	<div>
		<h1 class = "large-title">
			Single or Naw?
		</h1>
		<h3 class = "small-title">
			We find out if your friends are single so you don't have to!
		</h3>
	</div>
	<div class="row">
	    <div class="col-lg-3"></div>
		<div class="col-lg-6">
		    <form id="searchform" method="get" accept-charset="utf-8">
		    	<div class="input-group input-group-lg">
		            <input type="text" class="form-control" id="searchbox" name="q" placeholder="Your Friend's Instagram Handle">
		  			<span class="input-group-btn">
		    			<button class="btn btn-primary" type="submit">Analyze!</button>
		  			</span>
				</div>
			</form>
		</div>
		<div class="col-lg-3"></div>
	</div>

 	{% if error%}
 	<div>
 		<div class="mid-title">Oops, Instagram handle is invalid or private</div>
 	</div>

 	{% elif search%}
	
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-2"><img class="target-pic" src="{{profile_pic_url}}"></div>
		<div id="percent" class='mid-title col-md-5'>{{percent}}% chance single</div>
		<div class="col-md-5"></div>
	</div>
 	
	<div>
		<div id="message" class="small-title"></div>
	</div>
	<script>
 	 	high_prob = ["Go for it!", "Go get em!", "What are you waiting for?", "Should I book your date for Applebee's?", "Whooo hoo!"];
 	 	med_prob = ["You could try...", "Can't hurt to send a DM", "Flip a coin at this point", "Why not?", "Possibly..."];
 	 	low_prob = ["There's plenty more fish in the ocean", "Nah...", "You may need a few more flowers", "Maybe start showering?"];
 	 	random_num = Math.floor(Math.random() * 5);

 	 	if ({{percent}} < 30) {
 	 		// not single
 	 		$("#message").text(low_prob[random_num])
 	 	} else if ({{percent}} < 60) {
 	 		$("#message").text(med_prob[random_num])
 	 	} else {
 	 		$("#message").text(high_prob[random_num])
 	 	}
 	 	
	</script>

    <div class="table-users">
   		<h3 class="center">Top Candidates</h3>
   
	    <div class="row">
	    	<div class="col-md-3"></div>
	  		<div class="col-md-2"><img src="{{pic1}}" alt=""/></div>
	  		<div class="col-md-2">{{top1}}</div>
	  		<div class="col-md-2">{{val1}}</div>
	  		<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
	  		<div class="col-md-2"><img src="{{pic2}}" alt=""/></div>
	  		<div class="col-md-2">{{top2}}</div>
	  		<div class="col-md-2">{{val2}}</div>
	  		<div class="col-md-3"></div>
	  	</div>
	  	<div class="row">
	  		<div class="col-md-3"></div>
	  		<div class="col-md-2"><img src="{{pic3}}" alt=""/></div>
	  		<div class="col-md-2">{{top3}}</div>
	  		<div class="col-md-2">{{val3}}</div>
	  		<div class="col-md-3"></div>
	  	</div>
	</div>

	<footer> 
		<div class="footer navbar-fixed-bottom"> &nbsp Powered by Microsoft Azure</div>
	</footer>

	{% endif %}

</body>
