<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.danoeh.antennapod"
    android:installLocation="auto"
    android:versionCode="1070195"
    android:versionName="1.7.1">
    <!--
      Version code schema:
      "1.2.3-SNAPSHOT" -> 1020300
      "1.2.3-RC4"      -> 1020304
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"/>

    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:name="de.danoeh.antennapod.PodcastApp"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:backupAgent=".core.backup.OpmlBackupAgent"
        android:restoreAnyVersion="true"
        android:logo="@mipmap/ic_launcher">
        <meta-data android:name="com.google.android.gms.car.notification.SmallIcon"
                    android:resource="@drawable/ic_notification" />
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAI3a05VToCTlqBymJrbFGaKQMvF-bBAuLsOdavBA"/>

        <activity
            android:name=".activity.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:label="@string/app_name"
            android:theme="@style/Theme.AntennaPod.Dark.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

            <intent-filter>
                <action android:name=
                    "android.media.action.MEDIA_PLAY_FROM_SEARCH" />
                <category android:name=
                    "android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".activity.AudioplayerActivity"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="file"/>
                <data android:mimeType="audio/*"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CastplayerActivity"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.MainActivity"/>
        </activity>

        <activity
            android:name=".activity.DownloadAuthenticationActivity"
            android:launchMode="singleInstance"/>

        <activity
            android:name=".activity.PreferenceActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/settings_label">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.MainActivity"/>
        </activity>

        <activity
                android:name=".activity.FeedInfoActivity"
                android:label="@string/feed_info_label">
        </activity>

        <activity
                android:name=".activity.FeedSettingsActivity"
                android:windowSoftInputMode="stateHidden"
                android:label="@string/feed_settings_label">
        </activity>

        <service
            android:name=".core.service.PlayerWidgetJobService"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:enabled="true"
            android:exported="false">
        </service>

        <receiver android:name=".core.receiver.PlayerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <intent-filter>
                <action android:name="de.danoeh.antennapod.FORCE_WIDGET_UPDATE"/>
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/player_widget_info"/>

            <intent-filter>
                <action android:name="de.danoeh.antennapod.STOP_WIDGET_UPDATE"/>
            </intent-filter>
        </receiver>

        <activity android:name=".activity.StorageErrorActivity">
        </activity>
        <activity
            android:name=".activity.FlattrAuthActivity"
            android:label="@string/flattr_auth_label">
            <intent-filter>
                <action android:name=".activities.FlattrAuthActivity"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="de.danoeh.antennapod"
                    android:scheme="flattr4j"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.AboutActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/about_pref">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.PreferenceActivity"/>
        </activity>
        <activity
            android:name=".activity.StatisticsActivity"
            android:label="@string/statistics_label">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.PreferenceActivity"/>
        </activity>
        <activity
                android:name=".activity.ImportExportActivity"
                android:label="@string/import_export">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="de.danoeh.antennapod.activity.PreferenceActivity"/>
        </activity>
        <activity
            android:name=".activity.OpmlImportFromPathActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/opml_import_label">
        </activity>
        <activity
            android:name=".activity.OpmlImportFromIntentActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/opml_import_label">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:mimeType="text/xml"/>
                <data android:mimeType="text/x-opml"/>
                <data android:mimeType="application/xml"/>
                <data android:mimeType="application/octet-stream"/>

                <data android:scheme="file"/>
                <data android:scheme="content"/>

                <data android:host="*"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:mimeType="text/xml"/>
                <data android:mimeType="text/plain"/>
                <data android:mimeType="text/x-opml"/>
                <data android:mimeType="application/xml"/>
                <data android:mimeType="application/octet-stream"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.OpmlFeedChooserActivity"
            android:label="@string/opml_import_label">
        </activity>

        <activity
            android:name=".activity.VideoplayerActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize"
            android:supportsPictureInPicture="true"
            android:screenOrientation="sensorLandscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.MainActivity"/>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="file"/>
                <data android:mimeType="video/*"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DirectoryChooserActivity"
            android:label="@string/choose_data_directory">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.PreferenceActivity"/>
        </activity>

        <activity
            android:name=".activity.OnlineFeedViewActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/add_feed_label">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.MainActivity"/>

            <!-- URLs ending with '.xml' or '.rss' -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="*"/>
                <data android:pathPattern=".*\\.xml"/>
                <data android:pathPattern=".*\\.rss"/>
                <data android:pathPattern=".*\\.atom"/>
            </intent-filter>

            <!-- Feedburner URLs -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:host="feeds.feedburner.com"/>
                <data android:host="feedproxy.google.com"/>
                <data android:host="feeds2.feedburner.com"/>
                <data android:host="feedsproxy.google.com"/>
            </intent-filter>

            <!-- Files with mimeType rss/xml/atom -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http"/>
                <data android:scheme="https"/>
                <data android:mimeType="text/xml"/>
                <data android:mimeType="application/rss+xml"/>
                <data android:mimeType="application/atom+xml"/>
                <data android:mimeType="application/xml"/>
            </intent-filter>

            <!-- Podcast protocols -->

            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="itpc"/>
                <data android:scheme="pcast"/>
                <data android:scheme="feed"/>
                <data android:scheme="antennapod-subscribe"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data android:mimeType="text/plain"/>
            </intent-filter>

        </activity>

        <activity
            android:name=".activity.gpoddernet.GpodnetAuthenticationActivity"
            android:configChanges="orientation"
            android:label="@string/gpodnet_auth_label"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name=".activity.gpoddernet.GpodnetAuthenticationActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="de.danoeh.antennapod.activity.PreferenceActivity"/>
        </activity>

        <receiver android:name=".receiver.ConnectivityActionReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.PowerConnectionReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </receiver>

        <receiver android:name=".receiver.SPAReceiver">
            <intent-filter>
                <action android:name="de.danoeh.antennapdsp.intent.SP_APPS_QUERY_FEEDS_RESPONSE"/>
            </intent-filter>
        </receiver>
        <receiver android:name="de.danoeh.antennapod.core.receiver.AlarmUpdateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED"/>

                <data
                    android:path="de.danoeh.antennapod"
                    android:scheme="package"/>
            </intent-filter>
        </receiver>
        
        <provider
            android:authorities="@string/provider_authority"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <meta-data
            android:name="de.danoeh.antennapod.core.glide.ApGlideModule"
            android:value="GlideModule" />

        <meta-data
                    android:name="com.google.android.gms.car.application"
                    android:resource="@xml/automotive_app_desc"/>
    </application>

</manifest>
