<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_scan" android:showAsAction="always" android:title="Scan"></item>
    <item android:id="@+id/action_stop" android:title="Stop" android:showAsAction="always"></item>
    <item android:id="@+id/action_test" android:title="Test"></item>

</menu>
