{
  "name": "smarthubsumy",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HELSIS666/SmartHubSumy.git"
  },
  "author": "SmartHub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HELSIS666/SmartHubSumy/issues"
  },
  "homepage": "https://github.com/HELSIS666/SmartHubSumy#readme",
  "devDependencies": {
    "json2xls": "^0.1.2",
    "mongoose": "^4.13.11",
    "nodemon": "^1.15.1",
    "pm2": "^2.10.1",
    "public-ip": "^2.4.0",
    "telebot": "^1.2.3"
  }
}
