<!DOCTYPE html>
<meta charset="utf-8">
<body> 
 <style>
.link {
stroke: #666;
opacity: 0.9;
stroke-width: 1.5px;
}
.node circle {
stroke: #fff;
opacity: 0.9;
stroke-width: 1.5px;
}
.node:not(:hover) .nodetext {
display: none;
}
text {
font: 7px serif;
opacity: 0.9;
pointer-events: none;
}
</style>

<script src=http://d3js.org/d3.v3.min.js></script>

<script> 
 var links = [ { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "bitch_dont_kill_my_vibe_kendrick_lamar" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "black_skinhead_kanye_west" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "man_of_the_year_schoolboy_q" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "blood_on_the_leaves_kanye_west" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "6_god_drake" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "energy_drake" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "long_live_aap_aap_rocky" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "break_the_bank_schoolboy_q" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "all_my_life_run_the_jewels" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "jeopardy_run_the_jewels" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "no_role_modelz_j_cole" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "apparently_j_cole" }, { "source" : "backstreet_freestyle_kendrick_lamar", "target" : "ny_state_of_mind_nas" }, { "source" : "black_skinhead_kanye_west", "target" : "new_slaves_kanye_west" }, { "source" : "black_skinhead_kanye_west", "target" : "niggas_in_paris_jayz__kanye_west" }, { "source" : "black_skinhead_kanye_west", "target" : "backseat_freestyle_kendrick_lamar" }, { "source" : "black_skinhead_kanye_west", "target" : "otis_feat_otis_redding_jayz__kanye_west" }, { "source" : "black_skinhead_kanye_west", "target" : "u_kendrick_lamar" }, { "source" : "black_skinhead_kanye_west", "target" : "all_your_fault_feat_kanye_west_big_sean" }, { "source" : "black_skinhead_kanye_west", "target" : "oh_my_darling_dont_cry_run_the_jewels" }, { "source" : "black_skinhead_kanye_west", "target" : "blockbuster_night_part_1_run_the_jewels" }, { "source" : "black_skinhead_kanye_west", "target" : "goldie_aap_rocky" }, { "source" : "black_skinhead_kanye_west", "target" : "dark_sky_skyscrapers_big_sean" }, { "source" : "black_skinhead_kanye_west", "target" : "3005_childish_gambino" }, { "source" : "black_skinhead_kanye_west", "target" : "fire_squad_j_cole" }, { "source" : "black_skinhead_kanye_west", "target" : "ive_seen_footage_death_grips" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "gangsta_schoolboy_q" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "i_kendrick_lamar" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "started_from_the_bottom_drake" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "we_dem_boyz_wiz_khalifa" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "dump_dump_aap_ferg" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "hol_up_kendrick_lamar" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "shot_you_down_feat_jay_rock__schoolboy_q_isaiah_rashad" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "let_it_go_aap_ferg" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "peso_aap_rocky" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "rip_kevin_miller_isaiah_rashad" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "deeper_freddie_gibbs__madlib" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "palm_trees_prod_by_erick_arc_elliott_flatbush_zombies" }, { "source" : "man_of_the_year_schoolboy_q", "target" : "illuminate_feat_kendrick_lamar_absoul" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "hold_my_liquor_kanye_west" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "the_blacker_the_berry_kendrick_lamar" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "blessings_feat_drake_big_sean" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "juice_chance_the_rapper" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "feeling_myself_feat_beyonc_nicki_minaj" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "only_feat_drake_lil_wayne__chris_brown_nicki_minaj" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "chum_earl_sweatshirt" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "bonfire_childish_gambino" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "yonkers_tyler_the_creator" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "acid_rain_chance_the_rapper" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "tom_ford_jayz" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "domo23_tyler_the_creator" }, { "source" : "blood_on_the_leaves_kanye_west", "target" : "hive_feat_vince_staples__casey_veggies_earl_sweatshirt" }, { "source" : "6_god_drake", "target" : "star67_drake" }, { "source" : "6_god_drake", "target" : "for_sale_interlude_kendrick_lamar" }, { "source" : "6_god_drake", "target" : "wet_dreamz_j_cole" }, { "source" : "6_god_drake", "target" : "all_day_kanye_west" }, { "source" : "6_god_drake", "target" : "all_day_feat_theophilus_london_allan_kingdom__paul_mccartney_kanye_west" }, { "source" : "6_god_drake", "target" : "truffle_butter_feat_drake__lil_wayne_nicki_minaj" }, { "source" : "6_god_drake", "target" : "actin_crazy_action_bronson" }, { "source" : "6_god_drake", "target" : "cilvia_demo_isaiah_rashad" }, { "source" : "6_god_drake", "target" : "peacoat_future" }, { "source" : "6_god_drake", "target" : "hands_up_vince_staples" }, { "source" : "6_god_drake", "target" : "ayo_chris_brown__tyga" }, { "source" : "6_god_drake", "target" : "favorite_song_ft_childish_gambino_chance_the_rapper" }, { "source" : "6_god_drake", "target" : "cocoa_butter_kisses_ft_vic_mensa__twista_chance_the_rapper" }, { "source" : "energy_drake", "target" : "know_yourself_drake" }, { "source" : "energy_drake", "target" : "alright_kendrick_lamar" }, { "source" : "energy_drake", "target" : "up_like_trump_rae_sremmurd" }, { "source" : "energy_drake", "target" : "yno_feat_big_sean_rae_sremmurd" }, { "source" : "energy_drake", "target" : "like_me_feat_bj_the_chicago_kid_joey_bada" }, { "source" : "energy_drake", "target" : "belly_of_the_beast_feat_chronixx_joey_bada" }, { "source" : "energy_drake", "target" : "the_pessimist_feat_j_cole_wale" }, { "source" : "energy_drake", "target" : "the_girls_on_drugs_wale" }, { "source" : "energy_drake", "target" : "lay_up_future" }, { "source" : "energy_drake", "target" : "body_of_work_lupe_fiasco" }, { "source" : "energy_drake", "target" : "cargo_planes_curreny" }, { "source" : "energy_drake", "target" : "opening_credits_curreny" }, { "source" : "energy_drake", "target" : "chain_smoker_chance_the_rapper" }, { "source" : "long_live_aap_aap_rocky", "target" : "shabba_feat_aap_rocky_aap_ferg" }, { "source" : "long_live_aap_aap_rocky", "target" : "6_man_drake" }, { "source" : "long_live_aap_aap_rocky", "target" : "adhd_kendrick_lamar" }, { "source" : "long_live_aap_aap_rocky", "target" : "cowboy_tyler_the_creator" }, { "source" : "long_live_aap_aap_rocky", "target" : "sunday_feat_frank_ocean_earl_sweatshirt" }, { "source" : "long_live_aap_aap_rocky", "target" : "a_christmas_fucking_miracle_run_the_jewels" }, { "source" : "long_live_aap_aap_rocky", "target" : "gremlins_danny_brown" }, { "source" : "long_live_aap_aap_rocky", "target" : "escape_120_feat_raury_joey_bada" }, { "source" : "long_live_aap_aap_rocky", "target" : "gang_related_logic" }, { "source" : "long_live_aap_aap_rocky", "target" : "red_2_go_danny_brown" }, { "source" : "long_live_aap_aap_rocky", "target" : "avian_mac_miller" }, { "source" : "long_live_aap_aap_rocky", "target" : "basement_freestyle_travi_scott" }, { "source" : "break_the_bank_schoolboy_q", "target" : "tree_of_life_absoul" }, { "source" : "break_the_bank_schoolboy_q", "target" : "the_star_room_mac_miller" }, { "source" : "break_the_bank_schoolboy_q", "target" : "im_in_it_kanye_west" }, { "source" : "break_the_bank_schoolboy_q", "target" : "bpt_yg" }, { "source" : "break_the_bank_schoolboy_q", "target" : "fergivicious_aap_ferg" }, { "source" : "break_the_bank_schoolboy_q", "target" : "cadillactica_big_krit" }, { "source" : "break_the_bank_schoolboy_q", "target" : "just_have_fun_absoul" }, { "source" : "break_the_bank_schoolboy_q", "target" : "bounce_logic" }, { "source" : "break_the_bank_schoolboy_q", "target" : "king_of_the_south_big_krit" }, { "source" : "break_the_bank_schoolboy_q", "target" : "who_do_you_love_feat_drake_yg" }, { "source" : "break_the_bank_schoolboy_q", "target" : "knight_feat_domo_genesis_earl_sweatshirt" }, { "source" : "break_the_bank_schoolboy_q", "target" : "gotta_have_it_jayz__kanye_west" }, { "source" : "break_the_bank_schoolboy_q", "target" : "lifes_a_bitch_nas" }, { "source" : "all_my_life_run_the_jewels", "target" : "dont_die_killer_mike" }, { "source" : "all_my_life_run_the_jewels", "target" : "meat_grinder_madvillain" }, { "source" : "all_my_life_run_the_jewels", "target" : "feelin_the_love_vince_staples" }, { "source" : "all_my_life_run_the_jewels", "target" : "scarface_freddie_gibbs__madlib" }, { "source" : "all_my_life_run_the_jewels", "target" : "these_walls_feat_bilal_anna_wise__thundercat_kendrick_lamar" }, { "source" : "all_my_life_run_the_jewels", "target" : "bistro_madvillain" }, { "source" : "all_my_life_run_the_jewels", "target" : "willie_burke_sherwood_killer_mike" }, { "source" : "all_my_life_run_the_jewels", "target" : "work_work_feat_cocc_pistol_cree_clipping" }, { "source" : "all_my_life_run_the_jewels", "target" : "pac_blood_danny_brown" }, { "source" : "all_my_life_run_the_jewels", "target" : "off_top_earl_sweatshirt" }, { "source" : "all_my_life_run_the_jewels", "target" : "the_world_is_yours_nas" }, { "source" : "all_my_life_run_the_jewels", "target" : "the_rising_feat_big_body_bes_action_bronson" }, { "source" : "all_my_life_run_the_jewels", "target" : "whales_hail_mary_mallon" }, { "source" : "jeopardy_run_the_jewels", "target" : "limos_vince_staples" }, { "source" : "jeopardy_run_the_jewels", "target" : "xxx_danny_brown" }, { "source" : "jeopardy_run_the_jewels", "target" : "6pm_in_new_york_drake" }, { "source" : "jeopardy_run_the_jewels", "target" : "krill_hail_mary_mallon" }, { "source" : "jeopardy_run_the_jewels", "target" : "jazz_mick_jenkins" }, { "source" : "jeopardy_run_the_jewels", "target" : "the_waters_mick_jenkins" }, { "source" : "jeopardy_run_the_jewels", "target" : "falconry_feat_meyhem_lauren__big_body_bes_action_bronson" }, { "source" : "jeopardy_run_the_jewels", "target" : "soliloquy_isaiah_rashad" }, { "source" : "jeopardy_run_the_jewels", "target" : "ray_gun_feat_doom_badbadnotgood__ghostface_killah" }, { "source" : "jeopardy_run_the_jewels", "target" : "hoe_cakes_mf_doom" }, { "source" : "jeopardy_run_the_jewels", "target" : "one_beer_mf_doom" }, { "source" : "no_role_modelz_j_cole", "target" : "no_scratches_feat_nikki_jean_lupe_fiasco" }, { "source" : "no_role_modelz_j_cole", "target" : "u_looz_prhyme" }, { "source" : "no_role_modelz_j_cole", "target" : "65_hunnid_vince_staples" }, { "source" : "no_role_modelz_j_cole", "target" : "screen_door_vince_staples" }, { "source" : "no_role_modelz_j_cole", "target" : "the_body_feat_jeremih_wale" }, { "source" : "no_role_modelz_j_cole", "target" : "lituation_fabolous" }, { "source" : "no_role_modelz_j_cole", "target" : "easy_rider_action_bronson" }, { "source" : "no_role_modelz_j_cole", "target" : "microphone_preem_feat_slaughterhouse_prhyme" }, { "source" : "no_role_modelz_j_cole", "target" : "martyrs_mick_jenkins" }, { "source" : "no_role_modelz_j_cole", "target" : "diablo_mac_miller" }, { "source" : "no_role_modelz_j_cole", "target" : "thc_mick_jenkins" }, { "source" : "no_role_modelz_j_cole", "target" : "closure_absoul" }, { "source" : "no_role_modelz_j_cole", "target" : "halftime_nas" }, { "source" : "apparently_j_cole", "target" : "hello_j_cole" }, { "source" : "apparently_j_cole", "target" : "about_the_money_feat_young_thug_ti" }, { "source" : "apparently_j_cole", "target" : "heartbeat_childish_gambino" }, { "source" : "apparently_j_cole", "target" : "blue_suede_vince_staples" }, { "source" : "apparently_j_cole", "target" : "her_way_partynextdoor" }, { "source" : "apparently_j_cole", "target" : "sex_on_the_beach_partynextdoor" }, { "source" : "apparently_j_cole", "target" : "na_na_trey_songz" }, { "source" : "apparently_j_cole", "target" : "phoenix_aap_rocky" }, { "source" : "apparently_j_cole", "target" : "the_matrimony_feat_usher_wale" }, { "source" : "apparently_j_cole", "target" : "new_flame_feat_usher__rick_ross_chris_brown" }, { "source" : "apparently_j_cole", "target" : "king_wizard_kid_cudi" }, { "source" : "apparently_j_cole", "target" : "vibe_mick_jenkins" }, { "source" : "apparently_j_cole", "target" : "just_what_i_am_feat_king_chip_kid_cudi" }, { "source" : "ny_state_of_mind_nas", "target" : "cream_wutang_clan" }, { "source" : "ny_state_of_mind_nas", "target" : "bring_da_ruckus_wutang_clan" }, { "source" : "ny_state_of_mind_nas", "target" : "dead_presidents_ii_jayz" }, { "source" : "ny_state_of_mind_nas", "target" : "survival_of_the_fittest_mobb_deep" }, { "source" : "ny_state_of_mind_nas", "target" : "shook_ones_pt_ii_mobb_deep" }, { "source" : "ny_state_of_mind_nas", "target" : "put_it_on_big_l" }, { "source" : "ny_state_of_mind_nas", "target" : "buggin_out_a_tribe_called_quest" }, { "source" : "ny_state_of_mind_nas", "target" : "excursions_a_tribe_called_quest" }, { "source" : "ny_state_of_mind_nas", "target" : "juicy_the_notorious_big" }, { "source" : "ny_state_of_mind_nas", "target" : "big_poppa_the_notorious_big" }, { "source" : "ny_state_of_mind_nas", "target" : "mathematics_mos_def" }, { "source" : "ny_state_of_mind_nas", "target" : "devils_jayz" }, { "source" : "ny_state_of_mind_nas", "target" : "all_caps_madvillain" } ] ; 
 var nodes = [ { "name" : "Bitch, Don’t Kill My Vibe", "group" : "Kendrick Lamar" }, { "name" : "Black Skinhead", "group" : "Kanye West" }, { "name" : "Man of the Year", "group" : "ScHoolboy Q" }, { "name" : "Blood on the Leaves", "group" : "Kanye West" }, { "name" : "6 God", "group" : "Drake" }, { "name" : "Energy", "group" : "Drake" }, { "name" : "Long Live A$AP", "group" : "A$AP Rocky" }, { "name" : "Break the Bank", "group" : "ScHoolboy Q" }, { "name" : "All My Life", "group" : "Run the Jewels" }, { "name" : "Jeopardy", "group" : "Run the Jewels" }, { "name" : "No Role Modelz", "group" : "J. Cole" }, { "name" : "Apparently", "group" : "J. Cole" }, { "name" : "N.Y. State of Mind", "group" : "Nas" }, { "name" : "New Slaves", "group" : "Kanye West" }, { "name" : "Niggas in Paris", "group" : "Jay-Z & Kanye West" }, { "name" : "Backseat Freestyle", "group" : "Kendrick Lamar" }, { "name" : "Otis (feat. Otis Redding)", "group" : "Jay-Z & Kanye West" }, { "name" : "u", "group" : "Kendrick Lamar" }, { "name" : "All Your Fault (feat. Kanye West)", "group" : "Big Sean" }, { "name" : "Oh My Darling Don't Cry", "group" : "Run the Jewels" }, { "name" : "Blockbuster Night Part 1", "group" : "Run the Jewels" }, { "name" : "Goldie", "group" : "A$AP Rocky" }, { "name" : "Dark Sky (Skyscrapers)", "group" : "Big Sean" }, { "name" : "3005", "group" : "Childish Gambino" }, { "name" : "Fire Squad", "group" : "J. Cole" }, { "name" : "I've Seen Footage", "group" : "Death Grips" }, { "name" : "Gangsta", "group" : "ScHoolboy Q" }, { "name" : "i", "group" : "Kendrick Lamar" }, { "name" : "Started from the Bottom", "group" : "Drake" }, { "name" : "We Dem Boyz", "group" : "Wiz Khalifa" }, { "name" : "Dump Dump", "group" : "A$AP Ferg" }, { "name" : "Hol' Up", "group" : "Kendrick Lamar" }, { "name" : "Shot You Down (feat. Jay Rock & Schoolboy Q)", "group" : "Isaiah Rashad" }, { "name" : "Let It Go", "group" : "A$AP Ferg" }, { "name" : "Peso", "group" : "A$AP Rocky" }, { "name" : "R.I.P. Kevin Miller", "group" : "Isaiah Rashad" }, { "name" : "Deeper", "group" : "Freddie Gibbs & Madlib" }, { "name" : "Palm Trees (Prod. By Erick Arc Elliott)", "group" : "Flatbush ZOMBiES" }, { "name" : "Illuminate (feat. Kendrick Lamar)", "group" : "Ab-Soul" }, { "name" : "Hold My Liquor", "group" : "Kanye West" }, { "name" : "The Blacker the Berry", "group" : "Kendrick Lamar" }, { "name" : "Blessings (feat. Drake)", "group" : "Big Sean" }, { "name" : "Juice", "group" : "Chance the Rapper" }, { "name" : "Feeling Myself (feat. Beyoncé)", "group" : "Nicki Minaj" }, { "name" : "Only (feat. Drake, Lil Wayne & Chris Brown)", "group" : "Nicki Minaj" }, { "name" : "Chum", "group" : "Earl Sweatshirt" }, { "name" : "Bonfire", "group" : "Childish Gambino" }, { "name" : "Yonkers", "group" : "Tyler, the Creator" }, { "name" : "Acid Rain", "group" : "Chance the Rapper" }, { "name" : "Tom Ford", "group" : "Jay-Z" }, { "name" : "Domo23", "group" : "Tyler, the Creator" }, { "name" : "Hive (feat. Vince Staples & Casey Veggies)", "group" : "Earl Sweatshirt" }, { "name" : "Star67", "group" : "Drake" }, { "name" : "For Sale? (interlude)", "group" : "Kendrick Lamar" }, { "name" : "Wet Dreamz", "group" : "J. Cole" }, { "name" : "All Day", "group" : "Kanye West" }, { "name" : "All Day (feat. Theophilus London, Allan Kingdom & Paul McCartney)", "group" : "Kanye West" }, { "name" : "Truffle Butter (feat. Drake & Lil Wayne)", "group" : "Nicki Minaj" }, { "name" : "Actin Crazy", "group" : "Action Bronson" }, { "name" : "Cilvia Demo", "group" : "Isaiah Rashad" }, { "name" : "Peacoat", "group" : "Future" }, { "name" : "Hands Up", "group" : "Vince Staples" }, { "name" : "Ayo", "group" : "Chris Brown & Tyga" }, { "name" : "Favorite Song (ft. Childish Gambino)", "group" : "Chance the Rapper" }, { "name" : "Cocoa Butter Kisses (ft. Vic Mensa & Twista)", "group" : "Chance the Rapper" }, { "name" : "Know Yourself", "group" : "Drake" }, { "name" : "Alright", "group" : "Kendrick Lamar" }, { "name" : "Up Like Trump", "group" : "Rae Sremmurd" }, { "name" : "YNO (feat. Big Sean)", "group" : "Rae Sremmurd" }, { "name" : "Like Me (feat. BJ the Chicago Kid)", "group" : "Joey Bada$$" }, { "name" : "Belly of the Beast (feat. Chronixx)", "group" : "Joey Bada$$" }, { "name" : "The Pessimist (feat. J. Cole)", "group" : "Wale" }, { "name" : "The Girls On Drugs", "group" : "Wale" }, { "name" : "Lay Up", "group" : "Future" }, { "name" : "Body of Work", "group" : "Lupe Fiasco" }, { "name" : "Cargo Planes", "group" : "Curren$y" }, { "name" : "Opening Credits", "group" : "Curren$y" }, { "name" : "Chain Smoker", "group" : "Chance the Rapper" }, { "name" : "Shabba feat. A$AP Rocky", "group" : "A$AP Ferg" }, { "name" : "6 Man", "group" : "Drake" }, { "name" : "Shabba (feat. A$AP Rocky)", "group" : "A$AP Ferg" }, { "name" : "A.D.H.D", "group" : "Kendrick Lamar" }, { "name" : "Cowboy", "group" : "Tyler, the Creator" }, { "name" : "Sunday (feat. Frank Ocean)", "group" : "Earl Sweatshirt" }, { "name" : "A Christmas Fucking Miracle", "group" : "Run the Jewels" }, { "name" : "Gremlins", "group" : "Danny Brown" }, { "name" : "Escape 120 (feat. Raury)", "group" : "Joey Bada$$" }, { "name" : "Gang Related", "group" : "Logic" }, { "name" : "Red 2 Go", "group" : "Danny Brown" }, { "name" : "Avian", "group" : "Mac Miller" }, { "name" : "Basement Freestyle", "group" : "Travi$ Scott" }, { "name" : "Tree of Life", "group" : "Ab-Soul" }, { "name" : "The Star Room", "group" : "Mac Miller" }, { "name" : "I'm in It", "group" : "Kanye West" }, { "name" : "BPT", "group" : "YG" }, { "name" : "Fergivicious", "group" : "A$AP Ferg" }, { "name" : "Cadillactica", "group" : "Big K.R.I.T." }, { "name" : "Just Have Fun", "group" : "Ab-Soul" }, { "name" : "Bounce", "group" : "Logic" }, { "name" : "King of the South", "group" : "Big K.R.I.T." }, { "name" : "Who Do You Love? (Feat. Drake)", "group" : "YG" }, { "name" : "Knight (feat. Domo Genesis)", "group" : "Earl Sweatshirt" }, { "name" : "Gotta Have It", "group" : "Jay-Z & Kanye West" }, { "name" : "Life's a Bitch", "group" : "Nas" }, { "name" : "Don't Die", "group" : "Killer Mike" }, { "name" : "Meat Grinder", "group" : "Madvillain" }, { "name" : "Feelin' the Love", "group" : "Vince Staples" }, { "name" : "Scarface", "group" : "Freddie Gibbs & Madlib" }, { "name" : "These Walls (feat. Bilal, Anna Wise & Thundercat)", "group" : "Kendrick Lamar" }, { "name" : "Bistro", "group" : "Madvillain" }, { "name" : "Willie Burke Sherwood", "group" : "Killer Mike" }, { "name" : "Work Work (Feat. Cocc Pistol Cree)", "group" : "clipping." }, { "name" : "Pac Blood", "group" : "Danny Brown" }, { "name" : "Off Top", "group" : "Earl Sweatshirt" }, { "name" : "The World Is Yours", "group" : "Nas" }, { "name" : "The Rising (feat. Big Body Bes)", "group" : "Action Bronson" }, { "name" : "Whales", "group" : "Hail Mary Mallon" }, { "name" : "Limos", "group" : "Vince Staples" }, { "name" : "XXX", "group" : "Danny Brown" }, { "name" : "6PM in New York", "group" : "Drake" }, { "name" : "Krill", "group" : "Hail Mary Mallon" }, { "name" : "Jazz", "group" : "Mick Jenkins" }, { "name" : "The Waters", "group" : "Mick Jenkins" }, { "name" : "Falconry (feat. Meyhem Lauren & Big Body Bes)", "group" : "Action Bronson" }, { "name" : "Soliloquy", "group" : "Isaiah Rashad" }, { "name" : "Ray Gun (feat. DOOM)", "group" : "BADBADNOTGOOD & Ghostface Killah" }, { "name" : "Hoe Cakes", "group" : "MF DOOM" }, { "name" : "One Beer", "group" : "MF DOOM" }, { "name" : "No Scratches (feat. Nikki Jean)", "group" : "Lupe Fiasco" }, { "name" : "U Looz", "group" : "PRhyme" }, { "name" : "65 Hunnid", "group" : "Vince Staples" }, { "name" : "Screen Door", "group" : "Vince Staples" }, { "name" : "The Body (feat. Jeremih)", "group" : "Wale" }, { "name" : "Lituation", "group" : "Fabolous" }, { "name" : "Easy Rider", "group" : "Action Bronson" }, { "name" : "Microphone Preem (feat. Slaughterhouse)", "group" : "PRhyme" }, { "name" : "Martyrs", "group" : "Mick Jenkins" }, { "name" : "Diablo", "group" : "Mac Miller" }, { "name" : "THC", "group" : "Mick Jenkins" }, { "name" : "Closure", "group" : "Ab-Soul" }, { "name" : "Halftime", "group" : "Nas" }, { "name" : "Hello", "group" : "J. Cole" }, { "name" : "About The Money (feat. Young Thug)", "group" : "T.I." }, { "name" : "Heartbeat", "group" : "Childish Gambino" }, { "name" : "Blue Suede", "group" : "Vince Staples" }, { "name" : "Her Way", "group" : "PARTYNEXTDOOR" }, { "name" : "Sex on the Beach", "group" : "PARTYNEXTDOOR" }, { "name" : "Na Na", "group" : "Trey Songz" }, { "name" : "Phoenix", "group" : "A$AP Rocky" }, { "name" : "The Matrimony (feat. Usher)", "group" : "Wale" }, { "name" : "New Flame (feat. Usher & Rick Ross)", "group" : "Chris Brown" }, { "name" : "King Wizard", "group" : "Kid Cudi" }, { "name" : "Vibe", "group" : "Mick Jenkins" }, { "name" : "Just What I Am (feat. King Chip)", "group" : "Kid Cudi" }, { "name" : "C.R.E.A.M.", "group" : "Wu-Tang Clan" }, { "name" : "Bring da Ruckus", "group" : "Wu-Tang Clan" }, { "name" : "Dead Presidents II", "group" : "Jay-Z" }, { "name" : "Survival of the Fittest", "group" : "Mobb Deep" }, { "name" : "Shook Ones Pt. II", "group" : "Mobb Deep" }, { "name" : "Put It On", "group" : "Big L" }, { "name" : "Buggin' Out", "group" : "A Tribe Called Quest" }, { "name" : "Excursions", "group" : "A Tribe Called Quest" }, { "name" : "Juicy", "group" : "The Notorious B.I.G." }, { "name" : "Big Poppa", "group" : "The Notorious B.I.G." }, { "name" : "Mathematics", "group" : "Mos Def" }, { "name" : "D'Evils", "group" : "Jay-Z" }, { "name" : "All Caps", "group" : "Madvillain" } ] ; 
 var width = 900
height = 600;

var color = d3.scale.category20();

var force = d3.layout.force()
.nodes(d3.values(nodes))
.links(links)
.size([width, height])
.linkDistance(50)
.charge(-120)
.on("tick", tick)
.start();

var svg = d3.select("body").append("svg")
.attr("width", width)
.attr("height", height)
.attr("pointer-events", "all")
.call(d3.behavior.zoom().on("zoom", redraw));

var vis = svg
.append("svg:g");

vis.append("svg:rect")
.attr("width", width)
.attr("height", height)
.attr("fill", 'white');

function redraw() {
vis.attr("transform",
"translate(" + d3.event.translate + ")"
+ " scale(" + d3.event.scale + ")");
}

var link = vis.selectAll(".link")
.data(force.links())
.enter().append("line")
.attr("class", "link")
.style("stroke-width", function(d) { return Math.sqrt(d.value); });

var node = vis.selectAll(".node")
.data(force.nodes())
.enter().append("g")
.attr("class", "node")
.style("fill", function(d) { return color(d.group); })
.style("opacity", 0.9)
.on("mouseover", mouseover)
.on("mouseout", mouseout)
.call(force.drag);

node.append("circle")
.attr("r", 6)

node.append("svg:text")
.attr("class", "nodetext")
.attr("dx", 12)
.attr("dy", ".35em")
.text(function(d) { return d.name });

function tick() {
link
.attr("x1", function(d) { return d.source.x; })
.attr("y1", function(d) { return d.source.y; })
.attr("x2", function(d) { return d.target.x; })
.attr("y2", function(d) { return d.target.y; });

node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
}

function mouseover() {
d3.select(this).select("circle").transition()
.duration(750)
.attr("r", 16);
d3.select(this).select("text").transition()
.duration(750)
.attr("x", 13)
.style("stroke-width", ".5px")
.style("font", "17.5px serif")
.style("opacity", 1);
}

function mouseout() {
d3.select(this).select("circle").transition()
.duration(750)
.attr("r", 8);
}

</script>
 </body>