<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="@dimen/thumbnail_length_itemlist"
        android:layout_height="@dimen/thumbnail_length_itemlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover_label"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_stat_antenna_default"
        tools:background="@android:color/holo_green_dark" />

    <LinearLayout
        android:id="@+id/subscribers_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txtvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-4dp"
            android:layout_marginEnd="-4dp"
            android:src="?attr/feed" />

        <TextView
            android:id="@+id/txtvSubscribers"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            tools:text="150"
            tools:background="@android:color/holo_green_dark" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtvTitle"
        style="@style/AntennaPod.TextView.ListItemPrimaryTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgvCover"
        android:layout_toEndOf="@id/imgvCover"
        android:layout_toLeftOf="@id/subscribers_container"
        android:layout_toStartOf="@id/subscribers_container"
        android:layout_alignTop="@id/imgvCover"
        android:maxLines="2"
        android:includeFontPadding="false"
        tools:text="Title"
        tools:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txtvUrl"
        style="android:style/TextAppearance.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgvCover"
        android:layout_toEndOf="@id/imgvCover"
        android:layout_below="@id/txtvTitle"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="middle"
        android:maxLines="2"
        tools:text="http://www.example.com/feed"
        tools:background="@android:color/holo_green_dark"/>

</RelativeLayout>
