<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_red_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            tools:background="@android:color/darker_gray"/>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/page_indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="-12dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                app:fillColor="?android:attr/textColorSecondary"
                app:strokeColor="?android:attr/textColorSecondary"
                app:radius="4dp" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/playtime_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/overlay_drawable"
            android:layoutDirection="ltr"
            android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtvPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/position_default_label"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_size_micro"
                        tools:background="@android:color/holo_green_dark" />

                    <TextView
                        android:id="@+id/txtvLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/position_default_label"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_size_micro"
                        tools:background="@android:color/holo_green_dark" />

                    <SeekBar
                        android:id="@+id/sbPosition"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toLeftOf="@id/txtvLength"
                        android:layout_toStartOf="@id/txtvLength"
                        android:layout_toRightOf="@id/txtvPosition"
                        android:layout_toEndOf="@id/txtvPosition"
                        android:max="500"
                        tools:background="@android:color/holo_green_dark" />

                </RelativeLayout>

            <RelativeLayout
                android:id="@+id/player_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:background="?attr/overlay_background"
                tools:background="@android:color/holo_purple">

                <ImageButton
                    android:id="@+id/butPlay"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_centerHorizontal="true"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/pause_label"
                    android:src="?attr/av_play"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_play_arrow_white_24dp"
                    tools:background="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/butRev"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toLeftOf="@id/butPlay"
                    android:layout_toStartOf="@id/butPlay"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/rewind_label"
                    android:src="?attr/av_rew_big"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_fast_rewind_white_36dp"
                    tools:background="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/txtvRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butRev"
                    android:layout_alignLeft="@id/butRev"
                    android:layout_alignStart="@id/butRev"
                    android:layout_alignRight="@id/butRev"
                    android:layout_alignEnd="@id/butRev"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="10sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:clickable="false"/>

                <Button
                    android:id="@+id/butPlaybackSpeed"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toLeftOf="@id/butRev"
                    android:layout_toStartOf="@id/butRev"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/set_playback_speed_label"
                    android:src="?attr/av_fast_forward"
                    android:textSize="@dimen/text_size_medium"
                    android:textAllCaps="false"
                    android:maxLines="1"
                    tools:visibility="gone"
                    tools:background="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/butCastDisconnect"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toLeftOf="@id/butRev"
                    android:layout_toStartOf="@id/butRev"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/cast_disconnect_label"
                    android:src="?attr/ic_cast_disconnect"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:src="@drawable/ic_cast_disconnect_white_36dp"
                    tools:background="@android:color/holo_green_dark" />

                <ImageButton
                    android:id="@+id/butFF"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toRightOf="@id/butPlay"
                    android:layout_toEndOf="@id/butPlay"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/fast_forward_label"
                    android:src="?attr/av_ff_big"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_fast_forward_white_36dp"
                    tools:background="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/txtvFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/butFF"
                    android:layout_alignLeft="@id/butFF"
                    android:layout_alignStart="@id/butFF"
                    android:layout_alignRight="@id/butFF"
                    android:layout_alignEnd="@id/butFF"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="10sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:clickable="false"/>

                <ImageButton
                    android:id="@+id/butSkip"
                    android:layout_width="@dimen/audioplayer_playercontrols_length"
                    android:layout_height="@dimen/audioplayer_playercontrols_length"
                    android:layout_toRightOf="@id/butFF"
                    android:layout_toEndOf="@id/butFF"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="?attr/av_skip_big"
                    android:contentDescription="@string/skip_episode_label"
                    tools:src="@drawable/ic_skip_white_36dp"
                    tools:background="@android:color/holo_green_dark" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/playtime_layout"
            android:layout_below="@id/appBar"
            android:foreground="?android:windowContentOverlay"
            tools:background="@android:color/holo_orange_light" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/appBar"
            android:background="@drawable/shadow" />

    </RelativeLayout>

    <include layout="@layout/nav_list" />

</android.support.v4.widget.DrawerLayout>