<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listitem_iconwithtext_height"
                tools:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imgvCover"
        android:contentDescription="@string/cover_label"
        android:layout_width="@dimen/thumbnail_length_navlist"
        android:layout_height="@dimen/thumbnail_length_navlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        android:padding="4dp"
        android:layout_marginLeft="@dimen/listitem_icon_leftpadding"
        android:layout_marginStart="@dimen/listitem_icon_leftpadding"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        tools:src="@drawable/ic_new_releases_white_24dp"
        tools:background="@android:color/holo_green_dark"/>


    <TextView
        android:id="@+id/txtvTitle"
        android:lines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_size_navdrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/listitem_iconwithtext_textleftpadding"
        android:layout_marginStart="@dimen/listitem_iconwithtext_textleftpadding"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:layout_toRightOf="@id/imgvCover"
        android:layout_toEndOf="@id/imgvCover"
        tools:text="Navigation item title"
        tools:background="@android:color/holo_green_dark"
        />

    <TextView
        android:id="@+id/txtvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_navdrawer"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="@dimen/listitem_icon_rightpadding"
        android:layout_marginEnd="@dimen/listitem_icon_rightpadding"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="23"
        tools:background="@android:color/holo_green_dark"/>
</RelativeLayout>
