<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    tools:background="@android:color/darker_gray" >

    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="104dp"
        android:layout_height="64dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginStart="-16dp"
        android:layout_marginRight="-72dp"
        android:layout_marginEnd="-72dp"
        android:contentDescription="@string/drag_handle_content_description"
        android:scaleType="fitXY"
        android:src="?attr/dragview_background"
        tools:src="@drawable/ic_drag_vertical_grey600_48dp"
        tools:background="@android:color/holo_green_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp">
        <TextView
            android:id="@+id/txtvPlaceholder"
            android:layout_width="@dimen/thumbnail_length_queue_item"
            android:layout_height="@dimen/thumbnail_length_queue_item"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/light_gray"
            android:maxLines="3"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/imgvCover"
            android:layout_width="@dimen/thumbnail_length_queue_item"
            android:layout_height="@dimen/thumbnail_length_queue_item"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cover_label"
            tools:src="@drawable/ic_stat_antenna_default"
            tools:background="@android:color/holo_green_dark"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
        android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginStart="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginEnd="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        android:layout_weight="1"
        tools:background="@android:color/holo_red_dark">

        <!-- order is important, pubDate first! -->
        <TextView
            android:id="@+id/txtvPubDate"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="end|top"
            android:text="Feb\n12"
            tools:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/txtvPubDate"
            android:layout_toStartOf="@id/txtvPubDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Queue item title"
            android:ellipsize="end"
            tools:background="@android:color/holo_blue_light" />

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/txtvProgressLeft"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="0dp"
                android:text="00:42:23"
                tools:background="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/txtvProgressRight"
                style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="0dp"
                tools:text="Jan 23"
                tools:background="@android:color/holo_green_dark" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?attr/progressBarTheme"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/txtvProgressLeft"
                android:layoutDirection="ltr"
                android:max="100"
                tools:background="@android:color/holo_blue_light" />


        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/vertical_list_divider"/>

    <include layout="@layout/secondary_action"/>

</LinearLayout>

</FrameLayout>
