<!DOCTYPE html>
<html lang="en" ng-app='loklak'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Content-Language" content="en, english"/>
    <meta name="author" content="@shivenmian"> 
    <link rel="icon" type="image/x-icon" href="../../artwork/favicon.ico">
    <title>Login to SUSI</title> 
      
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="../../css/loklak.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
      <script src="../../js/respond.min.js"></script>
    <![endif]-->
    
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/angular-route.min.js"></script>
    <script src="../../js/framework.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="../../images/brand.png" height="24" style="float:left;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br>
    <br>
    
    <p style="margin-left:30%;">Log in to SUSI!</p>

    <div id="forms">
      <br>
      <div id = "status-box"></div>
      <br>

      <form id = "loginForm">

        <div class = "fields">
          <input name = "login" type = "email" id="email" placeholder="Email" autofocus required>
        </div>
        <div class="bar">
            <i></i>
        </div>
        <div class = "fields">
          <input name = "password" id="pass" type="password" placeholder="Password" required>
        </div>
        <br>
        <div class = "options">
          <input type = "checkbox" id = "remember">
          <input name = "type" type = "hidden" id = "remember_hidden" required>
          <label for = "remember" id = "rememberme">Remember me</label>
          <a id = "signup" href="../signup/index.html" style="text-decoration:none"><p id = "signupopt">Sign Up</p></a>
        </div>
        <br><br>
        <input type="submit" id = "login" value="Login">
        <br><br>
        <a id = "forgot-password" href="../forgotpassword/index.html" style="text-decoration:none"><p style="font-size:15px; margin-left:24%;">Forgot Password?</p></a>

      </form>

      <form id = "logoutForm" class="hidden">
        <input name = "logout" type = "hidden" value="true">
        <input type="submit" id = "logout" value="Logout">
      </form>
      <br>
      <br>
      <form id = "deleteForm" class="hidden">
        <input name = "delete" type = "hidden" value="true">
        <input type="submit" id = "logout" value="Delete Account">
      </form>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery.form.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/loginpage.js"></script>
  </body>
</html>
