{
    "name": "Remove Donald Trump from Facebook",
    "description": "Remove Donald Trump from Facebook Homepage",
    "version": "3.0",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "icons": {  "48": "icon48.png",
               "128": "icon128.png" },
    "content_scripts": [
        {
	    "matches":["*://*.facebook.com/*"],
            "run_at": "document_start",
            "js":["facebook_filter.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon48.png"
    }
}
