{
  "@context":"http://schema.org",
  "@type":"SoftwareApplication",
  "permissions":"/api/apps.json",
  "name":"applist",
  "headline":"SUSI app list",
  "alternativeHeadline":"work from GCI task",
  "applicationCategory":"About Project",
  "applicationSubCategory":"Apps listing",
  "operatingSystem":"http://loklak.org",
  "author":{
    "@type":"Person",
    "name":"Seva Zhidkov",
    "email":"zhidkovseva@gmail.com",
    "url":"https://github.com/sevazhidkov",
    "sameAs":"https://github.com/sevazhidkov"
  }
}

