<!DOCTYPE html>
<html lang="en" ng-app="appListApp">
  <head>
    <!--#include file="../../../ssi/common_head_front.include" -->
    <meta name="description" content="SUSI provides an easy-to-extend app infrastructure. Here is a list of large-data evaluation applictions.">
    <link rel="icon" type="image/png" href="/artwork/favicon.png">
    <title>susi.ai - Application List</title>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular-route.min.js"></script>
    <script src="../../js/angular-touch.min.js"></script>
    <link href="../../css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="../../artwork/favicon.ico">
    <link href="css/animate.css" rel="stylesheet"/>
    <script src="./app_list.js"></script>
    <!--#include file="../../../ssi/common_head_back.include" -->
    <!--#include file="../../../data/ssi/custom_head.include" -->
  </head>
  <body data-spy="scroll" data-target="#navSidebar" data-offset="50">
    <!--#include file="../../../data/ssi/custom_body_front.include" -->
    <!--#include file="../../../ssi/common_body_front.include" -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <span style="float:left;">Home </span>: App List
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- This will get populated -->
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid" ng-app="loklak" ng-controller="app_list">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <div id="navSidebar">
                      <ul class="nav nav-sidebar" isolateClick>
                <li ng-repeat="category in categoryKeys track by $index" class=""><a href="#{{category | nospace}}" ng-click="categoryFilter($event)" id="{{category | nospace}}">{{category}}</a></li>
              </ul>
          </div>
            <p>Read the 
            <a href="https://github.com/loklak/loklak_server/blob/master/html/apps/apps.md">loklak app primer</a> to learn how you can contribute a loklak app!</p>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div>
            <h1>
              <code id="categoryName">Susi Apps</code>
            </h1>
            <div class="content class" ng-repeat="app in apps track by $index">
              <div class="span2 animated fadeInRight" id="{{app.applicationCategory | nospace}}">
                <div class="reveal">
                  <img ng-src="../{{ app.name }}/screenshot.png" />
                  <div class="hidden">
                    <div class="caption">
                      <div class="centered">
                        <p><a href='../../apps/{{ app.name }}'>{{ app.headline | uppercase}}</a></p>
                        <p>{{ app.alternativeHeadline }}</p>
                        <br/>
                        <p>Author: <a href='{{ app.author.url }}'>{{ app.author.name | uppercase }}</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--#include file="../../../ssi/common_body_back.include" -->
    <!--#include file="../../../data/ssi/custom_body_back.include" -->
    </div>
    </body>
  <script>
    $(document).ready(function() {
      var headLocation = window.location;
      var pathName = headLocation.pathname;
      if (pathName == "/apps/applist/") {
        console.log('Need to refresh');
        window.location.replace("/apps/applist/index.html");
      }
    });
  </script>
    </html>
