<!DOCTYPE html>
<html lang="en" ng-app='loklak'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Content-Language" content="en, english"/>
    <meta name="author" content="@treba123">
    <link rel="icon" type="image/x-icon" href="../../artwork/favicon.ico">
    <title>Account permissions</title>
      
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../css/dashboard.css" rel="stylesheet" type="text/css">
    <link href="../../css/loklak.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
      <script src="../../js/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/angular.min.js"></script>
    <script src="../../js/angular-route.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="../../images/brand.png" height="24" style="float:left;"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br>
    <br>
    <h1>View permissions</h1>
    <div id="permissions" class="hidden">
      <div class="section" id="userSpecific">
        <h3>Account information</h3>
        <span id="userName">User name: <span></span></span>
        <div>User specific permissions: <div id="userSpecificPermissions"></div></div>
        <span id="userRole">User role: <span></span></span>
        <div>User role specific permissions: <div id="userRoleSpecificPermissions"></div></div>
        <span id="parentUserRole">Parent user role: <span></span></span>
      </div>
      <div class="section" id="serviceList"><h3>List of services</h3></div>
    </div>
    <div id="notLoggedIn" class="hidden">
      <p>You are not logged in. <a href="/apps/loginpage">Click here to login</a></p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/framework.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
