/* Move down content because we have a fixed navbar that is 50px tall */

* {
  font-family: Roboto,sans-serif;
}


body {
  padding-top: 46px;
  min-height: 100vh;
  position: relative;
}

.navbar{
  background:#4285f4;
  border-color:#4285f4;
  height: 46px;
}
.navbar ul{
  list-style: none;
  list-style-type: none;
}
.navbar ul li a {
  color: #414141;
}
.navbar ul li a:hover{
  color: #414141;
  background: none;
}
code{
  font-family: Roboto,sans-serif;
  font-weight: 300;
  
}
.h2, h2{
  font-family: Roboto,sans-serif;
  font-weight: 300;
}
.subTopic{
  font-size: 25px;
}
.susiLogo{
  height: 45px;
  padding: 10px;
  margin-top: 1px;
  margin-left: -1px;
}



/*footer*/

.footer-wrapper{
  background: #f6f6f6;
  width: 100%;
  position: absolute;
  bottom: 0px;
  z-index: 10;
  margin-top: 40px;
}
.footer-container a{
  text-decoration: none;
  color: #414141;
  font-size: 16px;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  margin-right: 20px;
}

.footer-container{
  padding: 30px 40px;
  display: flex;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.alignLeft,.alignRight{
  list-style: none;
  list-style-type: none;
}
.leftDiv a,.rightDiv a {
  color:#3367d6;
  font-family: 'Roboto', sans-serif;
}
.footer-container a:hover {
  text-decoration: none;
  color:#757575;;
}
.footer{
  background: #f6f6f6;
  margin-top: 40px;
  max-width: 100%;
  width: 100%;
  bottom: 0;
  position: relative;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-pack: justify;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-pack: justify;
  justify-content: space-between
}

#footer-1{
  padding-left: 26px;
}

#footer-2{
  padding-right: 25px;
}

.susi-logo{
  margin: 10px 14px;
  height: 30px;
  vertical-align: middle;
  max-width: 100px;
  display: inline-block;
}

@media only screen and (min-width: 1400px){
  .footer{
    max-width: 100%;
  }
  .footer-container{
    width: 1138px;
  }
}
@media only screen and (max-width: 800px){
  .alignLeft,.alignRight{
    flex:1 100%;
    display: block;
    padding-left: 0;
    list-style: none;
    list-style-type: none;
  }
  .alignLeft li,.alignRight li{
    float: left;
    padding: 0 30px 15px 0;
  }
  .footer-container{
    display: block;
    padding: 30px 10px;
  }
  .alignLeft a, .alignRight a{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  }
  #footer-1{
    padding-left: 30px;
  }
  .footer-wrapper {
    position: relative;
  }
  #footer-2 {
    padding-left: 30px;
  }
}

