{
  "name": "nuclear-js-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Garcia",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-concurrent": "^1.0.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-exec": "^0.4.6",
    "grunt-webpack": "^1.0.8",
    "node-libs-browser": "^0.5.2",
    "nuclear-js": "^1.0.5",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0",
    "remarkable": "^1.6.0",
    "front-matter": "^1.0.0",
    "glob": "^5.0.10",
    "async": "^1.2.1",
    "through": "^2.3.7",
    "mkdirp": "^0.5.1",
    "marked": "^0.3.3",
    "grunt-gh-pages": "^0.10.0"
  },
  "dependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.5",
    "highlight.js": "^8.6.0",
    "load-grunt-config": "^0.17.1",
    "node-sass": "^3.2.0",
    "react": "^0.13.3",
    "react-highlight": "^0.4.1",
    "react-prism": "^1.4.1",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3"
  }
}
