<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/queue_lock"
        android:title=""
        android:menuCategory="container"
        custom:showAsAction="always" />

    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        custom:showAsAction="always"
        android:icon="?attr/navigation_refresh"/>

    <item
        android:id="@+id/action_search"
        android:icon="?attr/action_search"
        custom:showAsAction="collapseActionView|ifRoom"
        custom:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search_label"/>

    <item
        android:id="@+id/clear_queue"
        android:title="@string/clear_queue_label"
        android:menuCategory="container"
        custom:showAsAction="collapseActionView"
        android:icon="?attr/navigation_accept"/>

    <item
        android:id="@+id/queue_sort"
        android:title="@string/sort">

        <menu>
            <item
                android:id="@+id/queue_sort_date"
                android:title="@string/date">

                <menu>
                    <item
                        android:id="@+id/queue_sort_date_asc"
                        android:title="@string/ascending"/>
                    <item
                        android:id="@+id/queue_sort_date_desc"
                        android:title="@string/descending"/>
                </menu>
            </item>

            <item
                android:id="@+id/queue_sort_duration"
                android:title="@string/duration">

                <menu>
                    <item
                        android:id="@+id/queue_sort_duration_asc"
                        android:title="@string/ascending"/>
                    <item
                        android:id="@+id/queue_sort_duration_desc"
                        android:title="@string/descending"/>
                </menu>
            </item>

            <item
                android:id="@+id/queue_sort_episode_title"
                android:title="@string/episode_title">

                <menu>
                    <item
                        android:id="@+id/queue_sort_episode_title_asc"
                        android:title="@string/ascending"/>
                    <item
                        android:id="@+id/queue_sort_episode_title_desc"
                        android:title="@string/descending"/>
                </menu>
            </item>

            <item
                android:id="@+id/queue_sort_feed_title"
                android:title="@string/feed_title">

                <menu>
                    <item
                        android:id="@+id/queue_sort_feed_title_asc"
                        android:title="@string/ascending"/>
                    <item
                        android:id="@+id/queue_sort_feed_title_desc"
                        android:title="@string/descending"/>
                </menu>
            </item>

            <item
                android:id="@+id/queue_sort_random"
                android:title="@string/random">
            </item>

            <item
                android:id="@+id/queue_sort_smart_shuffle"
                android:title="@string/smart_shuffle">

                <menu>
                    <item
                        android:id="@+id/queue_sort_smart_shuffle_asc"
                        android:title="@string/ascending"/>
                    <item
                        android:id="@+id/queue_sort_smart_shuffle_desc"
                        android:title="@string/descending"/>
                </menu>
            </item>
        </menu>
    </item>

</menu>
