eat at four daughters brock wearin' sandals
keep my eye on her really don't trust her
i'm on the way i know connection is vague
everybody knows i'm a motherfucking monster
probably go to the projects i
hold mics like pony tails tied in bobbalobs
my hoes be the thickest my dro the stickiest
it got ugly wavin' yo' hand out the window check yourself
the tender wind that carried me
jesus praise the lord yes god
with broke blue writing this is too exciting
when we die the money we can't keep
hair dresser from milan that's the monster 'do
touch the mic get the same thing a arab will do to you for stealing
he was lookin' for some closure
crew i'm finna slay the street life i crave
keep it a hundred i'd rather you trust me than to love me
burners boosters burglars ballers dead redemption
and i can see power steerin' sex drive when you swerve
that's just how i feel nah
where no brains but gum flap
see most cats treat her like foofur
well i'm going back to the start
if young metro don't trust you i'm gon' shoot you
how can i paint this picture
that's what momma said when we was eatin' that free lunch
that's just how i feel
with dreams of bein' a lawyer or doctor
since new york plates was ghetto yellow
pass the refreshments a cool cool beverage
rappers screaming all in our ears like we're deaf
touch my sister touch my woman
i know spike lee gon' kill me but let me finish
walkingroundalwaysmad reputation
with all disrespect let me say this
guzzled out a rusty tin can me and this mic is like yin and yang
me and my niggas tryna get it ya bish
if i kiss you like this
believe swerve
a little nappyheaded nigga with the world behind him
as i fall apart baby
drinkin' champagne on the airplane tell 'em
see that's that privately owned prison
you are the one who saw me through through it all
so just grab somebody no leavin' this party
kill 'em all if they gossip
pray for me damn
your whip so cold this old thing
let the beat blast she told him wear the mask
you movin' backwards if you suggest that you sleep with a tec
if you wanna make your # your # now
everybody gon' respect the shooter
my block behind me like i'm coming out the driveway
bitch your hormones prolly switch inside your dna
socrates asked whose bias do y'all seek
and i know with the hoes i got the worst rep
it's ugly like look at you it's a damn shame
strong enough to please a wife
then when the shadows overtake us
whether is it animal vegetable or mineral
big who fuckin' with me
on some ol' thank ya ma'am an' ghost her
arguing with my older bitch acting like i owe her shit
then it's last down seven alligator seven at the gates of heaven
i step in def jam buildin' like i'm the shit
aw man goddamn all hell broke loose
it's too hot to handle you got blue sandals
you see it's leaders and it's followers
hold me
magic spells from african priests
but it's all coming back to me now
there were those empty threats and hollow lies
this party won t end
then i'ma start rocking gold teeth and fangs
kdot you good blood
i just have to admit
just killed another career it's a mild day
step back can't get spunk on the mink
only the doctors got this i m hiding from police
when we in traffic and tragic happens that shit ain't no threat
villain'll stay on a scandalous ho's shit list
that's what my tomb will say
we could skip the weddin'
johnny caught a body yesterday out hustlin'
pakistan on every porch is fine we adapt to crime
i can dig rappin' but a rapper with a ghost writer
said they killed his only son because of insufficient funds
what she order fish fillet
twenty million walkin' out the court buildin' woo woo
why oh why'd you do me wrong more
watch my soul speak you let the meds talk ayy
now i'm lookin' at a crib right next to where tc lives
known amongst hoes for the bangbang
maad city
he came in the door and everybody on the floor
it's like he eating watermelon stay spitting new seeds
get the fuck off my dick that ain't right
sometimes i feel so insecure
check the neck check the wrist
what else is a thug to do
got that drum and i got them bands
ayy this shit way too crazy ayy you do not amaze me ayy
everybody know i'm a motherfucking monster
pop through your bubble vest or doublebreasted
hit the light pole two niggas hopped out on foot and dashed
i shoot the lights out
there were days when the sun was so cruel
imagine rock up in them projects
hey you remember where we first met
young player from the d
i told her i'd come scoop her aroundshe said super
i mean i write poems in these songs dedicated to the fun sex
first hour at the open bar and they're trooping off
spit rounds like a gun range baow
parmesan where my accountant lives in fact i'm downinthis
tripping off the beat kinda dripping off the meat grinder
folks leave out the show feelin' truly enlightened
you must know
touch my nephew touch my brother
j'ai compris tous les mots j'ai bien compris merci
before you tried to destroy us
we formed a new religion
lifted me up when i could not reach
those days are gone
do it like the robot to headspin to boogaloo
ugh 'cause they'll flip the script on your ass like wesley and spike
i'm way too black to burn from sunrays
admiring my style tour bus through manhattan
nigga that ain't good game homie sorry
kdot back in the hood nigga
bitch be humble holup bitch
but i'ma purchase when that day is jerkin'
xrated
i know i got a bad reputation
goddamn yeezy how he hit 'em with a new style
and that's a lifestyle that we never knew
to a pool full of sharks he'll take it
tell 'em dim the lights down right now
all my broads is foreign foreign
why is everyone staring at us
deliver us loving
if i kill a nigga it won't be the alcohol ayy
makin' excuse that your relief
when i would hold you
i don't fabricate it ayy most of y'all be fakin' ayy
and my heart will go on and on
pray for paris
don't wanna be
nigga i got a pack of blacks and a beat cd
uh and i know your taste is
raisonnable et nouveau c'est ainsi par ici
pass the gin i mix it with american blood
but i'd rather be a dick than a swallower
she only let him stick the head in
i got power poison pain and joy inside my dna
america god bless you if it's good to you
oh just another lonely night
just love me just love me just love
you mothafuckas can't tell me nothin'
homicidal thoughts donald trump's in office
this is why i say that hip hop has done more damage to young african americans than racism in recent years
would you trust it i mean you need to hear this
aw yeah fuck the judge i made it past twentyfive and there i was
lord forgive me lord forgive me
plus brillante plus belle pour une autre etincelle
motherfucker i got winners on the way
audemars that's losing time
take back my peace of mind
made it clear
don't you feel bad i probably sleep
i throw these maybach keys
life is too
grind the cinnamon manhattan warmongers
pound of this cost four thousand
sasquatch godzilla king kong loch ness
you wind up dead on the news
now everybody is movin' they body
not the drill sergeant but the stress that weighin' on your brain
horsepower horsepower
anxiety addict
take you and your momma to the motherland
i wanna be with you ayy i wanna be with
and i'm about to take it to another level bitch

some say it's the eyes some say the accent
you ain't shit without a body on your belt
do not stand still boast yo' skills
hopin' i could bring him closer
hit the streets then we break the code no way
it's made of fine chrome alloy
fall right in 's lap
bitches sellin' pussy niggas sellin' drugs
let alone the preorders that's counted off shippin' sales
or a foe for ransom flows is handsome
keep your battery charged you know it won't
i think of all the friends i have known
listen coward the concept is aim and then bang it and slide
i'm supposed to be locked up too
when you see me like this
got the buddha get the grenadiers twist it
kendrick aka compton's human sacrifice
 we're going to skate to one song one song only 
with the sliding door fuck is up
i blew cool from ac ayy obama just paged me ayy
hey 'cause i know that you'll make everything alright
like you got the bottom bunk in a twoman cell a twoman cell
now i make it rain she want more showers
money and power the maker of marriages
a scary act
i wanna fuck you hard on the sink
i don't wan' pressure you none
able to drop today's math in thekeys of life
you're blind in the wine zone leave your mind blown
where them niggas pick your pockets
good music drugdealing cousin
and i hope that bitch that set him up out there
is in the bottom of the bottle and the greenest indo leaf
but the one in front of the gun lives forever
i turnt the nightclub out of the basement
on me dit qu'aujourd'hui on me dit que les autres font ainsi
i'm gon' ask you one more time homie
you're the only power that can
for all the wrong that you made right
oh ben
pool full of liquor then you dive in it
livin' my life in the margin and that metaphor was proof
i know what you scared of
e il desiderio che
same name on the titty as on the name ring
look at lil' chano from th
i bet he'll show you somethin' whoa
limo tinted with the gold plates
with nobody to love nobody nobody uhhuh honey
pop in your gum on the way love me
average emcees is like a tv blooper
near far wherever you are
this that grey poupon that evian that ted talk ayy
that all ends when i'm with you
most rappers' taste level ain't at my waist level
and niggas still hatin'
doodoodoodoodoo that's a audio daily double
you stood by me and i stood tall
i see the blood on the leaves
too high again too high
i'ma show you how to turn it up a notch
face trial end up washed up like the shorelines
forgot about the cackalack holla back clack clack blocka
i stand by you walk through the fire
thinking 'bout the girl in all leopard
i'll turn the plane 'round your ass keep complainin'
these other niggas is lyin'
i got loyalty got royalty inside my dna
spitting on enemies get the steel for tin men
and i been hustlin' all day
you could've been somebody
only for the night i m kiddin'
a whole host of roller coaster riders
maybe i do not know that much
 la fede che
just to cool her off she said niggas ain't about shit
let the rhythm hit 'em it's stronger in the other voice
stop feeding babies colored sugarcoated lard squares
let somebody touch my momma
all for plato screech
through the darkest of our troubles
my new year's resolution is to stop all the pollution
much to take
drop dead joints hit the whips like bird shit
it is awhen it comes to my sound swerve
do or die ride how the dead return
i'll take your girlfriend and put that pussy on a pedestal
everybody gon' say somethin'
that there ain't one gosh darn part you can't tweet
it ain't no starting back once arteries start to squeeze
shit is real got me feelin' israelian
get yo' freestyles ready
right lead head
and squeeze her thigh maybe give her curves a feel
who was rubbing the wood like kiki shepard
beat switch
it been a fucked up day for me
this prayer's for everybody that feels like they're too messed up
got more soul than a sock with a hole
the old man preaches
fuck you shootin' for if you ain't walkin' up you fuckin' punk
somethin' 'bout mary she gone off that molly
you ain't shit without a ticket on your plate
je me changerai en or pour que tu m'aimes encore
he said you bet your sweet ass
and i i wouldn't last these shows
i should probably run for mayor when i'm done to be honest
and pessimists never struck my nerve
we ain't got no time to waste
we makes the joints that make 'em spread 'em butta moist
just like a parade bish
chill chill chill chill chill chill
sittin' in my throne again
put the pussy in a sarcophagus
liquors spillin' pistols poppin'
that summer night holdin' long and long 'din long
hide your feelings hide your feelings
and hold it in our hearts
but when you touch me like this
and last for a lifetime
she say she only here for her girl birthday
he ain't with you he with beyonc you need to stop actin' lazy
i threw suicides on the tour bus
every night in my dreams
there were things i'd never do again
let this be our prayer just like every child
but hey admittin' is the first step
i remember you was conflicted misusing your influence
needed anyone
now your girl need a bandaid damn
pretty like baby d off all in the same gang
all this polo on i got horsepower
i'll go get your heart if you take it somewhere else
yeah my money's so tall that my barbies got to climb it
les formules magiques des marabouts d'afrique
i am grateful for each day you gave me
and i can't remember where or when or how
something's in the water something's in the water
oh no longer am afraid of the night
i'm tryin' to keep it alive
but who'd a know there's two mo' that wonder where the shooter go
but first you gon' remember how to forget
that nigga's straight man that nigga ain't trippin'
run the cash and you won't get a wet sweatshirt
last night was mad real
threes in the air i can see you are in sync
your attempts at humor bore me
oh yes we can oh yes we can
you can smell it when i'm walkin' down the street
so never fuck nobody without telling me
this the last time you might see my ass
backstroke every day in chicago
and if i kiss you like that
it's fun smacking rookies he is the super
dreams of livin' life like rappers do
they tryna lock niggas up
i mean you need to hear this love is not just a verb
but you were history with the slamming of the door
i can feel a new life i always knew life can be dangerous
throw on some maybach keys
compton
if pirus and crips all got along
just to go back to the hood see my enemy and sayoh yeah
'cause i i look to the light
sends 'em out to get glows from off frozen necks
i don't even wanna talk about it
drying up forever
coupe the color of mayonnaise
yeah yeah tell 'em tell it on the mountain hill
shouldn't begin tease me touch me
can beauty come out of ashes
quanta fede c'
masked pump shotty somebody stop me
i'm living in the future so the present is my past
i made allegiance that made a promise to see you bleedin'
bakin' soda yola whippin'
'cause you'll never get on top of this
the yam is the power that be
that's killing everything that he see for the dough
you are now watching the throne don't let me into my zone
can you please remind me
just grab somebody no leavin' this party
these bitchass niggas killed my brother
you are now watching the throne
i really wanna show you off
we top of the totem pole
i can feel your energy from two planets away
known as the grimy limey slimytry me
i was straight tweakin' the next weekend we broke even
johnny said books ain't cool no mo' no mo'
it was me l boog and yan yan yg lucky ride down rosecrans
the yam brought it out of richard pryor
they say the governor collect all of our taxes except
i am everything i am
and end my holy war
living alone
ball so hard let s get faded
he plots shows like robberies
love was when i loved you
all the girls wanna play baywatch
say ye say ye don't we do this every day day hanh
or was it on the first party
thisaway thataway
i'm not the others
wherever we go we do it pronto it's like 
the part of my soul
sometimes i need to be alone
and they say he accosted the man with the sliced wig
like it's on me put it on my tab kid
and loves so distant and obscure
this is my heritage all i'm inheritin'
my voice
ain't hug his son since the second grade
monster giuseppe heel that's the monster shoe
some people like the way it feels
if you escaped what i've escaped
see you's a you's a you's a 
from the age of baby hoochies on to the grannies
or even a stroke heart attack heart disease
if i told you i killed a nigga at sixteen would you believe me
ball so hard i'm shocked too
matter of fact get out the van homie get out the car before i snatch you out that motherfucker homie
you persecute the weak
if i told you that a flower bloomed in a dark room
fuck it c'est la vie
trip we in the hood still
man i swear that she can get it
you niggas pussy ain't me
on doomsday
all want something out me
doom gosh i wish i d brought my autograph book
are you willing to sacrifice your life
and deception is the only felony
they tryna make new slaves
i was high when i met her
ball so hard mothafuckas want to fine me
your chick she so thirsty
somewhat erratic
young money is the roster and a monster crew
what why i ll bend your read out meter for ya you little
you close your eyes to look ar 
i'd rather die than to listen to you
there were hours that just went on for days
look inside of your soul and you can find out it never exist
the stars is in the building they hands is to the ceiling
throw a steak off the ark
i met kanye west i'm never going to fail
you ain't sick enough to pull it on yourself
just lay back and drink that
they say conversation rule a nation i can tell
to die in a pitiful vain tell me a watch and a chain
and hey you know ain't nobody perfect
and livin' all
laughter pain
they need it like a hole in they head or a third tit
oh god okay
i'ma need to see your fucking hands at the concert
hallelujah god yes god
take the gratitude from him
you said no star was out of reach
gyeah real simple and plain
there it is done
and it's safe to say that our next generation maybe can sleep
watchin' all the snakes curvin' all the fakes
it was gone with the wind
i wonder if they got cabs still
je me ferai nouvelle pour que le feu reprenne
soprano c we like to keep it on a high note
when you figure out it's alright here in the city
what's left to do with these broken pieces on the floor
sometimes he rhyme quick sometimes he rhyme slow
work in the coochie hooptie chitty chitty bang bang
then you will be history kendrick
the van screeches
close your eyes and let the word paint a thousand pictures
we want the lord yes jesus
that's that don't touch anything in the store
get the fuck up out my way bish
before the cheddar get away best to get maaco
and a gnashin' of teeth in the dancehall
the other said love is cursed by monogamy
and so much deeper
tell me somethin'
i'ma feel like an asshole
sit down hol' up sit down lilsit down lil' bitch
right outside the window
i just wish we would fight less and we would talk more
tell 'em gimme fifty million or i'ma quit
ain't nobody fuckin' with my clique
with enough rhymes to spread throughout the boundless universes
i'll make myself new to let the fire restart
i'm trading science fiction with my man the live lifer
by the time you hear the next pop
i mean damn what would jeromey romey romey rome think
ayy you over here for sherane homie
plus yo my bitch make your bitch look like precious
stick yo and it's not his fault you kick slow
what's a mob to a king what's a king to a god
i'd be worried if they said nothin'
hot sauce all in our top ramen ya bish
kanye west samples here's one for example
and that's it yes god
it is awhen it comes to my sound which is the champion sound
give us faith so we'll be safe
as i look in your eyes
don't sell me apartment i'll move in the lobby yah
i been this way since arthur was anteater
dna
blood on the leaves
profit profit nigga i got it
and tell you what time it is
cowboy
but they wasn't satisfied unless i picked the cotton myself
and i never wasted any of my time on you since then
yes god
all i have in life is my new appetite for failure
get get get get get gettin' hot californicatin'
or beat her to a stupor take it from the super
i know i m 'bout to kill it how you know i got that feeling
if all zap and tire loves also go by
at least a track list in bold print typeface
street nigga stamped and bonafide
bound
pass the mic like pass the peas like they used to say
demonstrated in the perforated rod lavers
that my body froze in bed
every time i'm in vegas they screamin' like he's elvis
shhh he about to start the speech c'mon silence
make sure you're corporate or they'll be callin' your mother collect
she go wherever i go
when we tried our first molly
them serpents lurkin' blood
i was in a dark room loud tunes
you don't know what pain is
that's the difference between sissypissy rappers that's doubledutch
then usher raymond let it burn came on
un mondo di giustizia e di speranza
love is not just a verb it's you lookin' in the mirror
haters watch him hennessy double shot drink
tell 'em devil's hell no sell y'all own jello
now i run the game got the whole world talkin'
hold it against her
walk myself to the court like bitch i did that
good god what you doin' that walk for
not to be troublesome
i m wondering if a thug s prayers reach
wasn't even tweaked and it leaked into cyberspace
money tall like jordan
atrocities
then we see what we want to see
however you get there foot it cab it iron horse it
never ever wake up never ever wake up
when alone at last we'd count up all the chances
or vice versa whip up a slice of nice verse pie
there is nobody no one to outrun me
nigga don't approach her with that atari
ball so hard got a broken clock rollies that don't tick tock
when i see that thing move
hard to be sure
wear it on top of my sleeve in a flick
thanks to rap i ain't got a dime
of livin' a lie drown their body with toxins
say if you a bad bitch put your hands up high
when you touch me like this
i know that pussy ain't free
even when it's rotten we've gotten through the hard years
let's take it back to the first party
uh everybody else basic
she'll get under your skin if youuh
the great american flag is wrapped in drag with explosives
bought the chain that always give me back pain
i don't contemplate i meditate then off your fucking head
so loc grab a strap 'cause yeah it's so real yeah
hotter than a middle eastern climate violent
a pied piper holler a rhyme a dollar and a dime
i know that we the new slaves
fuck around and get everybody bagged man
well it is a weepin' and a moanin' swerve
how there only one left the pack comes in six
when you eatin' cheese from the government
hundred bands cut your girl
soon as he wake up choking like it was whooping cough
main reason cause your pastor said you can't abort that
and they waiting on kendrick like the first and the fifteenth
i had your love i had it all
iiiii'm in that twoseat lambo swerve
mad at the pen
he take his time he counts it out
love can touch us one time
don't let me get in my zone don't let me get in my zone
they say the villain been spitting enough lightning
the same intuition that tells him spike the punch
real mens mind their own business
it's a horror yo
this shit is vital i know you had to
let go his dick if that's the case
the sound of your heart beating
bring heat like your boy done gone to war
you can never go too far when you can't come back home again
i live a be fuck your life
every week it's mystery meat seaweed stewed
then you gotta go and tell your girl and report that
everything
shot a cop day around the way 'bout to stay
my momma told me
that is how i know you go on
now that the representative from south africa has been mind programmed
what s drugs my dealer what s that jacket margiela
every time i'm in the street i hear 
cause i ain't got the money on me right now
but yeah that's like me i grew up in the hood where they bang
something strange is happenin'
bitch don't kill my vibe
tell me when destruction gonna be my fate
sometimes i am frightened
the flesh and the fantasies
compulsive disorder sons and daughters
and there were flashes of light
run just as far as i could from my heart
eat up all they emcees and drink 'em under the table
never let me fall
cause the old me
sit down hol' up hol' up hol' up hol' up
it's the weed give me some of what he's drooping off
sit down holup lil' holup lil' bitch
with your girl she tryna jerk me believe
all coming back to me
so your duncan hines is irrelevant woo
nicknames of nimble and tip of nipple metal fang
and i thought you could wait
it's all coming back to me now
when beef jump niggas come get me 'cause they know i ride
want me to stay at ease
some mer fers don't like how sally walk
twothousanddollar bag with no cash in your purse
don't do no press but i get the most press kit
maybe we could still make it to the church steps
i hope you brought your spare tweeters
okay first things first i'll eat your brains
know i'm gonna do ah it's the new now
pack a van with four guns at a time
nigga down for likeyears
the rest is empty with no brain but the clever nerd
fuck who you know where you from my nigga
don't wanna live
have a nice dream
bodies on top of bodies ivs on top of ivs
cocaine quarter piece got war and peace inside my dna
and i hold you like that
mf doom mr fantastik
she could mind the toaster if she sign the poster
j'irai chercher ton coeur si tu l'emportes ailleurs
first you get a swimming pool full of liquor then you dive in it
they want the they want the they want the
known amongst foes for flow without no talking orangutans
stopped for a year
be humble hol' up bitch
mr fantastik villain
you overgrown granite head
from the gardens where the grass ain't cut
i want that interference it's coherent i can hear it
i will field their questions i will feel your pain
you knowchainz scrrr
like he hold the microphone and stole the show for fun
enough about me it's about the beats
my girl a superstar all from a home movie
before they call lawyers
man down where you from nigga
but is america honest or do we bask in sin
yeah i'm talkin' ye yeah i'm talkin' rih
villain his smile stuns ya chick
one step at a time
i hold on to your body
you're leaving on your face forfeit
your chick she so thirsty swerve
well since you ask kindly
like the answer to the problem's at the bottle's bottom
just remember all caps when you spell the man name
telling on they own self
and i banished every memory you and i had ever made
ever since the wombtil i'm back where my brother went
but if you got money fuck itcause i want some
only lord knows i've been goin' hammer
super
yoga on a monday stretchin' to nirvana
one good girl is worth a thousand bitches
reality struck i seen the white car crash
it's all coming back it's all coming back to me now
no stick of bubble gum
i got hustle though ambition flow inside my dna
sippin' from a grammy and walkin' in the buildin'
ooooooo ooooooo oooooo
went through deep depression when my mama passed
'til death but do your part unholy matrimony
but it's all good
tubman of the underground come and follow the trail
home invasion was persuasive
okay drop it to the floor make that ass shake shake shake
and it still have one more time left
'bout to jet get him not a bet dead 'em
and you are my man
hol' up hol' up hol' up we gon' do it like this okay
before the limelight stole ya
cell numberup under the top bunk
and my eyes more red than the devil is
now crawl your head in that noose
top bleeding maybe fella took the loaded rod gears
now i know you not it
i rather buygold chains and go ign'ant
the doctor told a patient it's all in your imagination negro
teamed up with the cca
worth a word chat with a nerd meeting adjourned
hot enough black for ya
if i mentioned all of my skeletons would you jump in the seat
uh he never told who he gonna tell
i know there ain't wrong with me
see they'll confuse us with some bullshit
what's a god to a nonbeliever who don't believe in anything
and it's rich nigga racism
what you want a bentley fur coat a diamond chain
all feeling go out this feeling don't drought
pass it to the left so i can smoke on me
rolling in the rolls royce corniche
to have the game locked in a cage getting shocked with a pole
i got my drink i got my music
for the old tan ellesse's
you can find the villain in satin congas
father this prayer is for everyone that feels they're not good enough
these bitches surroundin' me
be humble lil' bitch hol' up bitch
just roll the weed up until i get me some
sogniamo un mondo senza pi violenza
wake yo' punkass up
smoke somethin' nigga
the whispers in the morning
i'm on the way
ooooo okay lamborghini mercy
when you got the yams what's the yams
don't let me get in my zone
hold it
i know murder conviction
it was lost long ago
you were my strength
man please the stage is made of panties
femstat cats get kidnapped
nigga pass dot the bottle damn
/days times two
hey bro day glo set the bet pay dough
i'ma need to see your fucking hands
knock it out twice i m with it
ugh i'm just having fun with it
this shit is elementary i'll probably go to jail
sex money murder our dna
with a sworn nemesis he'll make it
who shot ya ooh got you new spots to vandal
put me in the mood
and y'all curled in that little bitty range
daddy prolly snitched heritage inside your dna
through canals and alleyways just to say
love is not just a verb it's you lookin' for it maybe
call me crazy we can both be insane
dreams of me gettin' shaded under a money tree
what he spit hits and grows will brothers ever learn
and feel each move you make
fallait pas commencer m'attirer me toucher
screamin' annie are you okay annie are you okay
show me somethin' natural like afro on richard pryor
and i'll say bride of chucky it's child's play
no he's not too fly to skeet in a skeezer's eye
tell him i love him yeah
i make a play fucking up your whole life
it's all coming back to me
it can lead to high blood pressure if you fry it
do his thing ring around the white collar crime
no one knows what it means but it's provocative
head up high i look to the light
o's beats and my rhymes attack
twirl a l after every meal food
you re weird
chick came up to me and said this the number to dial
you see fireworks and corvette tire skrrt the boulevard
with your girl she tryna jerk me swerve believe
and if you whisper like that
y'all throwin' contracts at me
don't make me have to get cutting like truancy
remains the cure
on the microphone he flossed the ring super
running naked down the lobby
or maybe they get money buy a business
j'irai chercher ton ame dans les froids dans les flammes
fuck you and your hampton house
i transform like this perform like this was yeshua new weapon
beach inside the window peekin' out the window
i'ma pop a few shots they gon' run they gon' run opposite ways
act like you ll ever be around mothafuckas like this again
bitch where was you when i was walkin' gunshot
unless i write 'em down for real ps
le meurice for like six days
looser than a pair of adidas
backbone don't exist born outside a jellyfish i gauge
big oh god go
one chopper one hundred shots bang
with society the driver seat the first one to get killed
after all these longass verses
many among you have have have their minds taken over
oh my aching hands
let the suicide doors up
i made sunday candy i'm never going to hell
so i just meditate at the home in pompeii
pull up in the monster automobile gangsta
for a mil' do a commercial for mello yello
america's reflections of me that's what a mirror does
a lot of guys wonder where they stacks went
i wrote this note around new year's
i pray we'll find your light
and i'm gon' shine like i'm supposed to antisocial extrovert
so go and grab the reporters
still our song lives on
love one of you bucketheaded hoes no way
before we attach to the other before we spoil each other
obviously the coroner between the sheets like the isleys
it's so hard to believe but
am to the pm pm to the am funk
if you do it like this
suicide what kinda talk is that
if he don't tell me where he from it's a wrap i'm sorry
trying to get a baby now you talkin' crazy
she told him get off it and a bunch of other more shit
i really hope you play this 'cause ol' girl you test my patience
for every dream you made come true
that's why we need you now oh
 to wide load this yard bird taste like fried toad turd
i mean i fuck with your friends but damn gina
spendin' everything on alexander wang
they know they wouldn't be talking that bologna in the bullpen
nobody pray for me
glory be to god yeah
all i see is these niggas i made millionaires
light the doobie 'till it glow like a ruby
hackthoo'ing songs lit in the booth with the best host
i was blessed because i was loved by you
and excellent mean the extra work
shots in the crowd then everybody ran
cocaine laced in marijuana
ain't no ho inside my dna
drop that work up in the bushes
tell me what you do for love loyalty and passion of
baby in the pool godfather goals
and makes us whole
i just wanna feel liberated ii nanana
you ain't heard the coast like this in a long time
live inside the belly of the rough compton usa
even a small lighter can burn a bridge
fucking up my money so yeah i had to act sane
baby baby
should've let your trick ho chick hold your sick glow
in my life we'll always go on
to you that's a quick check
you live in a world you livin' behind the mirror
it's been that day for me
which is the champion sound swerve
now the whole party is melting like dal
i swear the whole world could feel you mc
think you motherfuckers really really need to cool out
lambo murcilago
clang crime don't pay listen youth
pool full of liquor i'ma dive in it
i i i i i'm in that twoseat lambo
get out my face askin'bout my case need toothpaste
how come i hold the microphone doubleclutch
a shot of jack got her back it's not an act stack
and that's just how i feel nah nah
i just need to clear my mind now
hol' up we gon' function no assumptions
beautiful mornin' you're the sun in my mornin' babe
cluck heads all up and down the block and shit
pickin' up the fuckin' pump pickin' off you suckers
i'm pullin' up in that bruce wayne
when our song lives on
can't stand a brown nosing nigga fake ass bastard
china was a neat signer trouble with the script
i'll tell y'all fools it's hella cool how ladies from cali talk
i am recovering
the jar is under the bed
we lost barack and promised to never doubt him again
i was born like this since one like this immaculate conception
and never let go until we're gone
changin' by the minute and the record on repeat
lookin' to make a vow soon
he wears a mask just to cover the raw flesh
all in on that alimony uh yeahyeah she got you homie yeah
fuck around and get yo mama bagged nigga
a dollar might just make that lane switch
type profile low like a in paid in full
look inside of my soul
study how to eat to die by the pizza guy
straight from the bottom this the belly of the beast
doom sings soprano like una duociano
he only wanna see that ass in reverse
kill the block i murder the avenues i
mc's sound like cheerleaders
la luce che tu hai
what'sgrand to a mothafucker like me
you can get it you can get it
seeds know what time it is like it's time for tellie tubbies
rats what a waste there's more cats to chase 
listen here scooter let her try to bag you
our love lives on
i got off i got troublesome heart inside my dna
less talk more head right now huh
sometimes they were comedicor relentlessly horrifying
not enough tracks is it
i took her back to the truck she was uncouth
she said 'ye can we get married at the mall
you heard it on the radio tape it
is way more believable give me a feasible gain
we on an ultralight beam
you gon' tell me where you from okay
cocaine seats
it is a weepin' and a mournin' swerve
son shut your trap save it for the bitches
now they wanna hit me with the woo wap the bam
blood stains the colosseum doors
what s gucci my nigga what s louis my killa
or even a wreath for ma dukes on some grief crap
and you can find gold and maybe get rich
and all i want is what i can't buy now
bitch i'm a monster nogood bloodsucker
pop the trunk on cee cipher punk leave him left scraped
you should chip a nigga then throw the blower in his lap
as he utter the calm flow your motherdon't talk about my moms yo
we forgive and forget
fresh outta school 'cause i was a high school grad'
feelin' like tyson with it
i can barely recall but it's all coming back to me now
i know that you're nauseous right now
there were things we'd never do again
how you gon' be mad on vacation
la forza che ci da
this that whatwedodon'ttellyourmom shit
ooh that pussy good won't you sit it on my taste bloods
salute the truth when the prophet say
it is love we must hold onto
foot on the devil's neck 'til it drifted pangaea
i wrote this one in bc dc osection
after all who can i turn to
i'm 'bout to air shit out
they stomped the homie out over a bitch
make sure for extra wreck let him know how you feel
they prolly all in the hamptons
so mommy best advice is just to get on top of this
keep it a hundred i d rather you trust me than to love me
ball so hard bitch behave just might let you meet 'ye
i'm goin' bobby boucher
told you that i'm on the way love me
elaludt mly zld t ln
ever since the wombtil i'm back to the essence
click clack stick 'em up
few can do it even fewer can sell it
yeah that s him again the sound that engine in is like a bird
rather a seasonal name
je veux que tu saches
shots of the scotch from out of square shot glasses
and came out of our body
i never needed anyone
ayy kdot get in the car nigga
yeah i told you to wait
go at a reverend for the revenue
a silver spoon i know you come from ya bish
intorno e dentro se
street turns keep me in this dirt like an earthworm
ball so hard that shit cray ain t it jay
'stead you had to tell somebody
curves and your hips from yo' mammy
ognuno dia la mano al suo vicino
and who no have teeth gwan rub pon dem gums
bound to go threeplat came to destroy rap
as he get older he gets colder than a witch tit
got me sneakin out of checkout lines with bottles by the waistside
just when we feel all hope is gone
i'm coming with the uhaul
show me somethin' natural like ass with some stretch marks
it's not a place
dig the real it's how the big ballers deal
just love me
i heard that people sing raps to give the track pain
if i ever instigated i am sorry
i threw suicides on the private jet
a love that i could not forsake
young east african girl you too busy fuckin' with your other man
only mess with high rollers do what daddy told her
love i don't get enough of it
you know that niggas can't read
get the fuck off my stage i'm the sandman sandman
first niggas gotta find me
and if i gotta brownnose for some gold
we don't want no devils in the house god yes lord
where is you from or it is a problem
and proceed to move the crowd like a old negro spiritual
dammit we jammin'
be humble hol' up hol' up
now your driver say that new benz you can't afford that
so let me get this straight wait i'm the rookie
because it makes you feel so strong
and i'll i'll let god decide
two batteries some brillo and some foil heat'll boil it
que les choses ont chang que les fleurs ont fan
wait 'til you see 'em live on the piano
got a fresh cut straight out the salon bitch
like the new world order
yeah yeah yeah yeah soldier s dna soldier s dna
what up nigga ain't nuttin what's the word
do you see the perpetratoryeah i'm right here
because i am your lady
love pays no mind to desolation
no sins as long as there s permission
uh this that prom shit
i'ma make sure that they go where they can't go
mic check
i would share it but today i'm yelling
all them other niggas lame and you know it now
i know you're tired of lovin' of lovin'
all the memories collected moments you could never touch
you close your eyes to look around
i said look you need to crawl 'fore you ball
so i can smash their recorders
if you don't believe me go get bagged and check then
gang signs out the window ya bish
iiiii'm in that twoseat lambo boy
two bullets in my uncle tony head
suddenly the feeling that i can't go on
hallelujah
i'll chip a nigga little bit of nothin'
but when all else has been forgotten
probably still be speaking in rhymes as an old fart
if i just listened to it
but we probably spend it all cause the pain ain t cheap
i am your conscience if you do not hear me
wait hold up ayy i see somebody
sincerely yours truly and right before you go blind ps
we gon' pop that bitch too
i'm like a exit away yep
hope them boys don't see my stash
is light years away
you have come to show you go on
you were my strength when i was weak
if i take another one down
talkin' out his head philosophin' on what the lord had done
so you can't see where i stay
doing bong hits on the roof in the west coast
and making love was just for fun
ooooookay lamborghini mercy swerve
ban me the dough rake daddy
i really wanna know you all
they call the super when they need their back uhh plumbing fixed
how can a story never die
i wear my heart on the sleeve
il faut que tu saches
bump that new e after school
all that cocaine on the table you can't snort that
trippin' to date the metal fellow been rippin' flows
aw i should have realized we must look like freaks to them
would you say my intelligence now is great relief
with poetic justice poetic justice
except mine tinted and his might have been rented
and a gnashin' of teeth swerve
dave dave say somethin' dave
still back in the game like jack lalanne
oh
it was dead long ago
you can see that my city found me
the odd pair swears and god fears
turn up the bass 'til it's upinyoface level
when the color blind is hangin' with you
which is the champion sound
that shit cray that shit cray that shit cray
he keep a lab down south in the little beast
and breathe and breathe
this is a god dream
the children of the corn they vandalizin' the option
war to make these wrongs turn right
came on her hampton blouse
tryna draw blood from my icecold veins
either engraved or unmarked grave who's to say
and whenever you tried to hurt me
we'll stay forever this way
seen a lightskinned nigga with his brains blown out
come back with thumb tacks pop full of beer
at least till forever
getting money dt's be getting no new leads
hit that shoulder lean
nigga that ain't no word
gossip gossip nigga just stop it
that's why i need
i wanna wake up with you in my
alright kids we're gonna talk about gun control
and i got hunger pain that grow insane
borderline schizo sort of fine tits though
this maad city i run my nigga
love me just love me
after rockin' parties he departed in a jalopy
you were always there for me
talk too motherfuckin' much i got my drink i got my music
ghetto bird be on the street paramedics on the dial
i'ma break out and then hide every lock
and i put that on my momma and my baby boo too
with a basketball and some now and laters to eat
a little bit hmm high maintenance
i just win again then win again like wimbledon i serve
but i can never right my wrongs
where he been behind the mask who can't find me
chi nigga but these hoes love my accent
raw lyrics he smells 'em like a hunch
aaaah i'm a motherfucking monster
about the buttery flow he need to cut the ego
what the fuck happened oh no
co's make rounds never haveox found
everything i do need a news crew's presence
i know what's comin' over me
clearly a lot for me to take in it don't make sense
they better off goin' to fly a kite in a firefight
before the blood on the leaves
you touched my hand i could touch the sky
i got dark i got evil that rot inside my dna
if you forgive me all this
i got millions i got riches buildin' in my dna
the best living or dead hands down huh
hit the powder then watch this flame that arrive in his eye
lonely lonely
damn love or lust
 jesus
it is a weepin' and a mournin' and a gnashin' of teeth
hopin' all of 'em offend you ya bish
you gon' see lawyers and niggas in jordanschainz
plotting plan the quickest my flow's the sickest
true there's rules to this shit fools dare care
actinlike the summer ain t mine
spittin' all out the sunroof through her missing tooth
ain't nothin' fuckin' with we me
i'll ask again oops accident
all she want is some heel money
tell me your purpose is petty again
cold nights when you curse this name
manipulated bill clinton with desires
power shows inside my dna
and niggas that rep colors is doin' the same thang
this that redcupallonthelawn shit
matter fact i'm 'bout to speak at this convention
whether a bourgie broad nerd ho street chick
applause
o's in tandem anthem random tantrum
i finished crying in the instant that you left
it either caught me or it called me uhhuh
believe believe
with your girl she tryna jerk me
the flow make her fatty shake patty cake patty cake
let 'em spit the venom said 'em got a lot of shit with 'em
 super
collectively they are the components which fueled nightmares for decades to come
fall fall fall fall fall fall fall fall fall fall fall
they say your hood is a pot of gold
i'm billdroppin' ms pacman this pillpoppin' ass ho
now what the fuck they gon' say now
nonsense none of you niggas know where the swamp is
love me
either unmarked or engraved hey who's to say
when she's on the rag never let her fry the ragu
i want your blessing today love me
off pride tykes talk wide through scar meat
gang members or terrorists et cetera et cetera
a broken perfectionist
i know what you need
two two onetwo
sherm sticks buttnakeds
i got a bone to pick
but i'm the fuckin' villain
through the lies you were the truth
i had to do it i want your body your music
leave you with more holes than a dartboard
it speaks well of the hyper base
and that's just how i feel
fuck that bitch she don t wanna dance
sun coming upam
where my nigga go
bitch where you when i was walkin'
and you don't run from where we come from
i'll say them without remorse for you to still love me
about the gold sand beaches
my left stroke just went viral
the feeling of feeling emotions inferior
things i don't understand
you were so new to this life but goddamn you got adjusted
tell 'em take his clothes leave him posing naked for real
when i was young
i stay modest 'bout it ayy she elaborate it ayy
beautiful mornin'
that goin' to that owin' money that the court got
peace to the world let it rotate
grade a a
still will take you down right on your mama's couch in polo socks
already on ten all money come in
life ain't shit but a fat vagina
que si tout zappe et lasse les amours aussi passent
now we out in paris yeah i'm perrierin'
i i crossed the limelight
sunglasses and advil
shots hit the enemy hearts turn brave
a fatal attraction is common and what we have common is pain
but i could never right my wrongs
you're here there's nothing i fear
what up
it's a word no a name mfthe supervillain
but i treat her like a daughter taught her how to bust a nut
this is culdesac and plenty cognac and major pain
i never never never
every time i write these words they become a taboo
shit the hood took me under so i follow the rules
think you know the name don't rack your brain
he's at it again
sleepin' in the living room of my momma's pad
he said let's do a good ass job with chance three
beef rap could lead to getting teeth capped
while sidney sheldon teaches the trife to be trifer
it s something that the pastor don t preach
je ferai nos bagages pour d'infinies vendanges
that was back when i was nine joey packed the nine
nigga why you babysittin' only two or three shots
and if you need me like that
so long so long so long you cannot survive
hide 'til it's bright out
and your big ass in that sundress ooh
on doomsday ever since the wombtil i'm back where my brother went that's what my tomb will say
come and meet me in the bathroom stall
couldn't wait for the snipes to place
then bash him in you crippin' or you married to blood
but i'm ready to learn
yo yo
protects persists and perseveres
it's the dream team meets the supreme team
and what about snow
am i in the way
 cause i m suffering from realness
gyeah how we do
never easy but we try
and stackin' up the footage livin' on the go
you'd be in paris getting fucked up too
even with the the arms of the hulk you couldn't hold me
this that putthekidstobed
and it's a feud so don't be in no tv mood
he instagram his watch like #madrichalert
king kunta everybody wanna cut the legs off him
look what you taught us
i don't even wanna say nothin'
jerome's in the house watch your mouth
y'all niggas can't control me
it's so hard to resist
blame it on the pigment we livin' no limits
the one in front of the gun forever
get a good grip on my
hop out do you bang
shouldn't give so much i don't know how to play
this is not a rap on how i'm slingin' crack or move cocaine
doom was always known to keep the best girls' backs bent
iiiii'm in that twoseat lambo
my niggas take no like kobe
piss out your per diem you just gotta hate 'em funk
believe believe swerve
great stuff
i pray you'll be our eyes and watch us where we go
true friends one question
for all those times you stood by me
i heard that she wanna go and party she wanna go and party
i'll do all that i can
your voice is warm and tender
maybe some memories not so sweet
i'm 'bout to tear shit down
i thought i was doin' the most 'til someone said to me
the nets could gofor 
only for life yeah only for life yeah
doom came do his thing again no matter who be blingin'
but it's all coming back to me
i wonder if she meant it i doubt it
hallej hand over satan yes jesus
play a fake gangsta like a old accordion
then put me on stages to me that's amazin'
i am a sinner who's probably gonna sin again
park the car then we start rhymin' ya bish
hey dot you good my nigga
with your girl she tryna jerk me swerve
by myself by myself
they throwin' hate at me
not supposed to overdose nodoz pills
need to find a place guide us with your grace
another soul to love
because i am always by your side
so let's get on with it
and i just knew my eyes were
then i'd rather be a bum than a motherfuckin' baller
he's in this for the quiche
milling about spilling they feelings in the air
he do it for the smelly hubbies
you were my voice when i couldn't speak
damn all of us
seems to be the only way to back you bastards up
pull off at church's with pirellis skirtin'
az embereknek fjt a stt
these prayers ain't working anymore
tony matterhorn dutty wine it wylin'
hold up you ain't never gotta say shit
i don't want you monkeymouth motherfuckers
nothin' unwanted
and all these oneoff vacations you've been takin'
you're the only power power
how does our happiness endure
of drum and bass
he went to go laugh and get some head by the side road
gotta keep 'em separated i call that apartheid
niggas is loiterin' just to feel important
and not compromise the feeling we love
by a part of my heart
i think me you and am should mnage friday
then roll the dice then bet us up
i'm 'bout to wild the fuck out
the worst hated god who perpetrated odd favors
yawk yawk yawk yawk
now this is not a tape recorder sayin' that he did it
baby baby baby
deliver us peace
when i touch you like this
and when you kiss me like this
never wonder where i am
i work them long nights long nights to get a payday hanh
gonna be your fate gonna be our faith
when i dial the telephone
it was more than all your laws allow
figaro figaro
she on a diet but my pockets eating cheesecake
he said his gun clap then he fled after one slap pap
i know how you work i know just who you are
and he gon' tear they ass up simple as that
you could be the king but watch the queen conquer
i i you must listen
i recognize your fragrance
you know that a nigga was lost
is pious pious cause god loves pious
i'll chip a nigga then throw the blower in his lap
in fact i got fired 'cause i was inspired by all of my friends
i'm moving all my familyfrom chatham to zambia
right above my government dumile
you know white people get money don't spend it
everybody wanna rule the world with tears for fear
security guard for a month and ended up leavin'
know what god said when he made the first rainbow
barred from all bars and kicked out the carvel
well it is a weepin' and a moanin' and a gnashin' of teeth
phone never on i don't conversate
i get no kick from champagne
now you keep your eyes open
i'm talkin' george tenet i seen him the other day
clean water was only served to the fairer skin
mf doom he's like db cooper
he'd take her for her masters hit it once an' shake her hand
it go halle berry or hallelujah
faded drank faded drank
human beings in a mob
i live by you desire
out that bitch with deposit a price on his head the tithes
i get a kick out of brew
they chippin' nails doom tippin' scales
now look at what you just saw this is what you live for
forget barbie fuck nicki 'cause she's fake
and that s a riff gon' plead his case
hardly come sloppy on a retarded hard copy
projects tore up gang signs get thrown up
how med hold heat like clint east is reborn
for everyone that feels they've said i'm sorry too many times
after which they couldn't find the villain like scooby
like bar refaeli or gisele no that's brazilian
for fake if he was anita baker's man
who can i turn to
this is it make no mistakes
this one goes out to all my peoples skippin' bail
yeah this isthis is good
to stage a robbery the third saturday i clocked in
look up in the skyis on the way
after that give you somethin' to drink
dodgin' bullets reapin' what you sow
i'll go get your soul in the colds in the flammes
uhh from the bottom top that homey pay how you owe me
mere alcohol doesn't thrill me at all
you know the reasons but still will never know my life
doomsday
all of the world leaders on earth are under my control
punk try and ask why ours be better
'cause that's what a motherfucking monster do
or see me to be innocent kendrick you seen in the street
but i could sure use a quick shot of double rum
and if we
you re nothing but a chicken head
while he put himself in your shoes run ya kicks
you are safe in my heart
bitch be humble hol' up bitch
conquer stomp ya stop your silly nonsense
walk out the door and they scream it's alive
had your fam saying please make me a dub
that i'ma get fucked up fillin' up my cup i see the crowd mood
who dat nigga thinkin' that he frontin' on manman manman
no matter the city she with me to do the thangthang
not about the streets and who food he about to eat
sex money murder these are the breaks
tears on the mausoleum floor
and can't live with this handle your business
it was so long ago
teach her how to hold it of course he is the super
you know what i'm saying
if i didn't ride blade on curve would you still love me
whatever i want to do gosh it's cool now
zone zone zone zone
for all the truth that you made me see
better yet get him for the check off the record deal
find him on the grind he's the rhinestone cowboy
makin' sure my punctuation curve every letter here's true
'cause i bet that my ex looking back like a pillar of salt
i'll find languages to sing your praises
i'll wait in front a nigga's spot and watch him hit his block
cuh when time it comes to my sound
and if i'm fake i ain't notice 'cause my money ain't
vos jeux seront les notres si tel est ton desir
and when they meet tomorrow in special session
complication from the wire testimony was thin
mix that goose and malibu i call it malibooyah
bad attitude from yo' nanny
and i'm lookin' right past you
ayy ayy nigga what's happenin'
will he make it out alive alright alright no church in the wild
everybody's suicidal they ain't even need my help
it's murder on my street your street back streets
bitch sit down hol' up hol' up lil' bitch
your love is my scripture
we're hip hop sharecroppers
when shadows fill our day
spot hot tracks like spot a pair of fat asses
take your j's and tell you to kick it where a footlocker is
curses we's truly the worsest
i'm the realest nigga after all
you knowbig ballin' with my homies 
sit down hol' up lil' hol' up lil' bitch
reasonable and new that's the way here
shit you telling me niggas running their mouth
so let's get too high get too high again
this that i got i got i got i got 
she instagram herself like #badbitchalert
well it is a weepin' and a moanin'
ahh oh yeah
ain't no black power when your baby killed by a coward
tell me do that sound familiar
set the stage with a goal
another mistake livin' deep in my heart
now i'm holdin' down the summer now
another world premiere
dutty wining 'round all these jamaicans
i hear you gotta sell it to snatch the grammy
so she look sweet when she go to meet the super
now who with me vmonos call me hov or jefe
they say communication save relations i can tell
the reason my power's here on earth
i'd like to take means to the end for two milli'
loyalty got royalty inside my dna
and you was screamin' that you love me
i give her that d 'cause that's where i was born and raised in
don't call her wifey if you met her at the freaknik
if i made up my mind at work would you still love me
keep a cooker where the jar fell
nigga shut up
chi town's d rose i m moving the nets to bk
then she said she impregnated that's the night your heart died
my world is a better place because of you
gotta provide for my daughter n'em
with all these seductive photographs
i suggest you change your diet
banks employees and bosses with
blast him and pass her her glass of ol' e
that were lost to us forever
like gary gnu off new zoo revue but who knew
my presence is a present kiss my ass
now you sittin' courtside wifey on the other side
stay in the zone turn ho to cognac
i got a swimming pool full of liquor and they dive in it
your games will be ours if that's your wish
the way it be in her mouth she can't live without it
them gold master p ceilings was just a figment
a louis belt will never ease that pain
fuck you and your corporation
have you ever had sex with a pharaoh
thought you'd be different 'bout it
waaaaay yeah yeah
start shit stoppa be a smart shoppa
we want the funk
that's swiss time and that's excellence
shit is bugged out man what the fuck man
lame rap snitch nigga even told on the mexican
je te jetterai des sorts pour que tu m'aimes encore
if you want me like this
i like ice cream
if i quit your bm i still ride mercedes funk
excuse my french but i m in france ahah i m just sayin'
besides 'ye they can't stand besides me
these are the times level number 
guess so still incredible in escrow
now what you better do
as the window open i release
all black like ms mary mack
alondra rosecrans bullis it's compton
bow on our arrival the unamerican idols
from a peasant to a prince to a motherfuckin' king oh yeah
he follow flea collar three dollar bills
with nobody to love nobody nobody
and dope fiends still in they teens shook niggas turn witness
do you want the funk
making love was just for fun
yeah smack 'em in the face let 'em taste pride
let me into your encryption
where is she takin' me
i'm still in the hood loc yeah that's cool
it's a miracle how he get so lyrical
allegedly the investigation is still ongoing
tryna snapphotos of familia
nella mia preghiera
i tell a bad bitch do whatever i say
dippin' jail whippin' tail and sippin' ale
let beauty come out of ashes
we see just what we want to see
start a fight club brad reputation
know just know just what you want
mmm delicious rapp snitch knishes
uh warriors and conans hope euphoria can slow dance
ball so hard since we here it's only right that we'd be fair
i still hear fiends scream in my dreams
my mama was raised in the era when
that's tom cruise whatever she accuse
don't even trip
but hey their backstroke i'm tryna perfect
somewhere i can feel safe
touch my daddy touch my niece
lemme think don't let her faint get ishmael
you can feel the lyrics the spirit coming in braille
jackson tyson jordan game 
je deviendrai ces autres qui te donnent du plaisir
hit the brakes when they on patrol no way
so i i am headed home
and help us to be wise in times when we don't know
i fucked sherane and went to tell my bros
of our imagination mtv cribs
of the power of love
it seems i'm far away
what of the dollar you murdered for
okay now open your mind up and listen me kendrick
no matter who you go and get ain't nobody cold as this
all i get is these vampires and bloodsuckers
now if i give you the funk you gon' take it
i gotta bring it back to the 'nolia
on yourselves you can remain stuck in a box
anymore
i mean i write poems in these songs dedicated to you when
before the limelight tore ya
no it's not it's gross gets the people going 
um what is mf you silly
but if i touch you like this
my dna not for imitation
we rock the house like rock 'n roll
this how it is when you in the matrix
give me a run for my money
remind me where i know you from
yeah blood i'm good dave you good
some people wanna kill their sorrows
your money too short you can't be talking to me
okay now catch up to my campaign
as you run through my jungles all you hear is rumbles
i can't lose no i can't lose
now waiting for the summer rose and breathe
but it's all coming back
if you touch me like this
and livin' all i have
play it in your stereo your crew'll go apeshit
matter fact not for nothing right now you and me
wall street corporate offices
pour up drank head shot drank
black diamonds backpack rhymin'
either in a slow beat or that the speed of wrath of kane
ball so hard this shit crazy
don't let me into my zone i m definitely in my zone
america please take my hand
we ll hear our song and know once more
these rap snitches man
you need to make her feel cuter
but really really i don't give a fuck
poetic justice put it in a song alright
her name on your back in a tattoo
meme si dans tes danses d'autres dansent tes heures
on shakedown lockdown wet dreams of fox' brown
with a bad bitch that came from sri lanka
this how you capitalize this is parental advice
a ricordarci che
that all the tears turned to dust
to save don't have much strength to fight
then release a statement to the press let the rest know who did that
and while he's running down to all star weekend to ball
when i couldn't speak
that's that come in please buy more
yeah i'm talkin' b nigga i'm talkin' me
je m'inventerai reine pour que tu me retiennes
dna dna
so much heat you woulda thought it was the middle east
metal fist terrorists claim responsibility
because you loved me
if somebody kill my son that mean somebody gettin' killed
pick up the phone for me babe
sit in the court and be their own star witness
i see you jokin' why you laugh
a little grease always keeps the wheels a spinning
took a few minutes to convince the average bugaboo
tempt me do a number on the label
which'll have you under some type of spell crying dag boo
d'uss with my boo bae tastes like koolaid for the analysts
now if i fuck this model
i can feel the changes
granddaddy had the golden flask
things have changed that flowers get fade
what the devil he's on another level
what niggas did in paris got 'em hangin' off the eiffel
call you back 
problem is all that sucker shit inside your dna
man they kneelin' when i'm walking in the buildin'
i was tryna put you on game put you on a plane
if i don't turn to you
and i know that my heart will go on
you goatmouth mammyfucker
you know how many hot bitches i own
when a real nigga hold you down you supposed to drown
all my cars is foreign foreign
let this be our prayer
braggin' 'bout what they made
look what you made
pray for the parents
faith more safe war
there's only one beer left
thanksgiving disguised as a feast
i'm tryna keep my faith
see my pedigree most definitely don't tolerate the front
but i been talkin' to god for so long
would be lost without me
rappers need to fall off just to save me the trouble yo
he keep his hoes in check
man different day you know
i live a better life i'm rollin' several dice fuck your life
let me teach you some lessons about the street
shake off the devil oh
somehow our time and place stand still
ball so hard
and my only focus is staying on some bogus shit
and i'm hopin' to lead you to victory kendrick
oh by the way open the door by the way
i got i got i got i got 
ain't no turkey on thanksgivin'
read it off the tomb
so i'ma need a little more time now
the best emcee with no chain ya ever heard
pour the wine whore to grind quarter to nine let's go
money trees is the perfect place for shade
down the boulevard with the pistol grip yeah
we hollow krills she swallow pills
chain the color of akon
take it from the dude who wears mask like a 'tarded helmet
and keep a cheap hooker that's off the hook like ma bell
nicki on them titties when i sign it
everything thing thing thing
least that what my check say lost my homie for a decade
ahh what do he know
oh the power of love
like what you doing g
you called up your girlfriends
more brilliant more beautiful for another spark
ayy i remember syrup sandwiches and crime allowances
ognuno trovi amor
tell me who in here could relate iii
aw manwhere is she takin' me
about how i could build a new rome in one day
you ain't fuckin' with the clique
clique clique clique clique
that sound like poetic justice poetic justice
i'll name myself queen for you to hold me
yup she tryin' to get me that poontang
freaky women i be feelin' from the bank accounts i'm fillin'
yuugh it's prime time my top back this pimp game ho
egyszer a nap gy elfradt
realness i just kill shitcause it's in my dna
as soon as the damage of vodka arrived
so hey maybe we can make it to christmas
believe believe believe believe
i think that i'm feelin' the vibe i see the love in her eyes
mount up regulators in the whip
they've bit but don't know their neck shine from shinola
they'd probably gun me down by the end of this song
for all the joy you brought to my life
used to only be niggas now everybody playin'
or where your grandma stay where your mama stay or where your daddy stay okay
you know just what we want
there were nights when the wind was so cold
brace yourself i'll take you on a trip down memory lane
yeah i'm talkin' lebron we ball in our family tree
with nobody to love nobody no uhhuh honey
hai acceso in noi
my daughter look just like sia you can't see her
this little light of mine
on one scary night i saw the light
according to him when the d's rushed in
relax masseur just do your thing
from raking in grands and breaking in mic stands
i get way too petty once you let me do the extras
i'll catch a nigga leavin' service if that's all i got
they say that today they say others do so
all you blacks want all the same things
and when i pray to god all i ask is
he asked me about my maybach think he had the same
i been up straight for nine days i need a spa day spa day
every day i'm hustlin'
i'm losing my voice calling on you
whenever you reach for me
i'm mad he mad but i ain't stressin'
of the fly brownsicko psycho who throws his dick around
yo i don't care who this nigga over here for
y'all niggas can't fuck with 'ye
guard my life with twin glocks that's made out of plastic
sit down hol' up sit down lil' sit down lil' bitch
in this pesky nation he gots the best con flowin'
this is everything
of lovers sleeping tight
love lives on inside our hearts and always will
remember we were so young
how does a moment last forever
and you hold me like that
when stars go out each night
constantly drinkin' and drive
go
find out where he keep the tec and the blue steel
 megsajnlt eljtt kznk
and came out of your body
on a fast track to half insane
you live life on an everyday basis
pass out drank wake up drank
hood 'sup cuz
santa claus don't miss them stockings
the cold hand reaches
if it do then you're like me
so i look to the light
even if in your dances others dance your hours
if they don't wanna ride i'ma still give them raincoats
i would be forever thankful baby
coke on her black skin made it stripe like a zebra
we ask that life be kind
but we have to know some bad times
yesterday i got a call like from my dog like 
i ride you ride bang
read slow and you'll find gold mines in these lines
no matter what i need her to do she be like super
earl stevens had us thinkin' rational
i'ma tell you where i'm from okay
got a breadwinner style to get a inner child up in a smile
come on we finna roll out
yeah check it's enough
i want you to know
simbolo di pace di fraternit
fuck that pour up plenty of champagne
that if you look at my life i guess he's talkin' back
pick your poison tell me what you doin'
every night on the score coming to your corner store
we was down in tribeca
just throw this at the end if i'm too late for the intro
and i know that you'll take good care of your child
but i'm looking for more
one true time i hold to
keep your hoes in check
perpetrator yeah i'm right here
speedboat swerve homie watch out for the waves
we gon' do the same ol' shit
he be better off on pc glued
imagine if your first blunt had you foamin' at the mouth
the pot doubles now they really got troubles
and all our eyes green it only means one thing
a whole string of jobs like we on tour
get your piece today
and i'm not dyin' and i can't lose
je ne suis pas les autres
the same way she feel it when he flow with nerves of steel
i'm red leather this cocaine i'm rick james ho
ball so hard mothafuckas wanna fine me
in and out one two three no bodies please
now she claiming that i bruised her esophagus
twodoor preference
everybody want to know what my achilles' heel is
i say bitch don't kill my vibe bitch don't kill my vibe
all by myself
sleeping in a jar
the beat is so butter peep the slow cutter
one who is wellskilled in destruction as well as building
j'les dirai sans remords pour que tu m'aimes encore
pots with cocaine residue
it flows like a river through the soul
i'm poppin' too these blue dolphins need two coffins
it's nasty when you set us up
a wall of bullets comin' from ak's ar's aye y'all duck
to all my second string bitches try and get a baby
broken household name usually said in hostility
back when condom wrappers wasn't cool
eterna stella sei
he wasn't really drunk he just had a frew brews
turn thatto to a 
in god i trust but just when i thought i had enough
back to reality we poor ya bish
finesse a nigga with some counterfeits but now i m countin' this
never let her interfere with the yeti ghetto slang
i might let my crew bang my crew deeper than wutang
bougie girl grab my hand
no no no no enough
woke up wrote and spit the shit in a few hours
that louis burger never be the same
if i shoot at your identity and bounce to the left
my audemars like mardi gras
i got that hot bitch in my home
so disgusting pardon self as i discuss this
heat niner pimping stripping soft sweet minor
but even a small lighter can burn a bridge
i knew you were the one for me
villainy feel him in ya heart chakra chart toppa
it ain't nothin' but a compton thang
for all the love i found in you
out of work jerks since they shut down chippendales
just love me just love me just love me
y'all niggas can't fuck with me
maybe some moments weren t so perfect
crooked eye mold nerd geek with a cold heart
and i told you to wait
hands up high hands up high
i can't even keep the peace don't you fuck with one of ours
broken promises steal your watch
you know what that mean i'm fly to death
uhhuh honey
and if you kiss me like that
and live
i see the feelin' the freedom is granted
watch your own back came in and go out alone black
mister fantastik long dough like elastic
and he won't stop 'til he got the masses
none of you niggas have seen the carnage that i've seen
i know top will be mad at me
what you doin' in the club on a thursday
hitting on many trees feel real linen
some people wanna fit in with the popular that was my problem
i just hurt you even worse
i say this not to be mean wish bad luck or pop junk
roof gone george jefferson
je trouverai des langages pour chanter tes louanges
yeah i'm in that tonka color of willy wonka
king kunta black man taking no losses oh yeah
so give me a run for my money
the hope that i lost
and be a father to your child like the super
sheesh been unleashed since the glee club
i'll make my luggage s for infinite vintages
i was reckless and wild
she'll get under your skin if you let her
prince williams ain t do it right if you ask me
yes jesus
i'm rollin' with fuck i'm saying girl you know my crew name
cuh the amount of stripe weh deh pon our shoulder
and they wonder why i rarely smoke now
what s the matter
so i turned it up faster than a speeding knife
it's grind day from friday to next friday
then apparently i'm overinfluenced by what you are doin'
yuck is they rhymers or strippin' males
backstroke oversea
my pops said i needed a job i thought i believed him
wrote the book on rhymes a note from the author
nobody's home
whatever happened to two and three
the faith of a child
coast to coast joe shmoe's flows ill go chill
i wanna be with you
i'll let the people know this is somethin' you can blame
we could've ugh we could've been somebody
niggas been mixin' shit since the 's loc
and that's no exaggeration
are rolling like thunder now
uh yeah now
'less i write it down for real ps
instead of boy with a chopper that hold the culdesac hostage
they ordered champagne but still look thirsty
god bless america you know we all love him
i'll fuck your hampton spouse
heard a voice that sound like barry white said sho you right
you ain't rich enough to hit the lot and skate
and when i see you like that
and show 'em what they know not through flows of hot molasses
drug dealer chic
that paid the cost
i'm so fuckin' sick and tired of the photoshop
lies on the lips of a priest
and absentness what the fuck you heard
sippin' bubbly feelinlovely livin' lovely
i believe that the heart does go on
i'm talkin' about dark room perfume go go
you overnight the big rifles then tell fox to be scared of us
that's just how i feel nah nah
all i see is these fake fucks with no fangs
remember gardena i took the studio camera
hail mary jesus and joseph
l you good
you ain't the one that got fucked up
i'm tired you tired jesus wept
your natural hair and your soft skin
rape and pillage your village women and children
doctors say i m the illest
do the rap and the track triple double no assists
would you trust it
from nine to five i know it's vacant ya bish
barricaded blocks and borders
i don't give a damn if you used to talk to jayz
take it from the tec holder
you were my eyes when i couldn't see
dodgin' paparazzi freakin' through the cameras
wild west style fest y'all best to lay low
i see you i feel you
god forbid if there ain't no escape blame mf tape
kunta black man taking no losses oh yeah
scholars fathers dead with kids and
i wish i was fed forgiveness
he said one day i'll be on tour ya bish
we live in a world we live in a world on two different axles
better yet where your friends and 'em
avant que l'on s'attache avant que l'on se gache
deal with the outcome a strap in the hand
okay i don't remember where we first met
as i look around they don't do it like my clique
i'ma drown in some poison abusin' my limit
they were the foes of society whether fighting the local sheriff or a secret agent
so much hate i need a ak ak
sit down drank stand up drank
cut the crap far as rap
had to tighten it up like the drells and archie bell
car door opens and gunshots are fired
dip make a nigga flip
no one can judge
somewhere i've never been
they don't they don't know
rock foreverbut just turned thirty
and only cosign what radio does
so nasty that it's probably somewhat of a travesty
she asked him autograph her derriere read
i used to cop a lot but never copped no drop
i understood all the words i well understood thanks
to rock shock the boogie down to brighton alright then
true to the ski mask new york's my origin
oh yeah sure
don't let me find out who tried to bite
ball so hard this shit weird
you know your grandmama used to be bootlegging
cosigned by louis vuitton yep
caused his man to go up north the ball hit 'em again
how doom hold heat then preach nonviolence
i just hope the lord forgive him
enough with all this talkin'
new slaves
you will not control the threesome
fuck them other niggas 'cause i'm down with my niggas
when the world outside's too
just say ho i'll test the yayo
and spaces between us
a dollar might turn to a million and we all rich
don't you see that long line
be the last one out to get this dough no way
gyeah cocaine weed
and when you hold me like that
and i'm all up all up all up in the bank with the funny face
block a nigga in
fuckin' with my clique
then freeze that verse when we see dollar signs
bust this like a cold milk from out the toilet
a light in the dark shining your love into my life
yes no villain metal face to destro
so why send oppression not blessings
own his own throne the boss like king koopa
but then they'd always seemed right
head of the class and she just won a swallowship
fresher mint monkeystyle nigga get dentadent
look like a black wookie when he let his beard grow
ati ve done so well hit cartwheel in my estate
when i tell ya start snappin 
bitch don't kill my vibe bitch don't kill my vibe
and squeal for halal veal if y'all appeal
drippin' gold inside my dna
goony goo goo loony cuckoo
hova flow the holy ghost get the hell up out your seats
lead us to the place guide us with your grace
and in her hampton mouth
no other help i know i stretch my hands
intresse par l'explication des paroles de cette chanson ou d'autresvenez faire l'analyse des textes avec nous 
we ain't even 'posed to be here
stop and stick around come through and dig the sound
this is my part nobody else speak
madman never go pop like snot bubbles
i crush the mic hold it like the heat he might toss it
two chopper two hundred shots bang
and livin' and livin' like i m lonely
off a couple a shots and a few beers but who cares
come through dig the sound
the villains
glad that we win a tad fat in a bad hat for men
or our lives are incomplete
and you're here in my heart
having me then he told the people you can call me your majesty
break records at louis ate breakfast at gucci
ain't nobody fresher than my muh'fuckin' clique
a lot of bitches think he's overly chauvinistic
meanwhile the dea
hidden behind all these big rocks
knocking no answer slow dancer hopeless romancer dopest flow stanzas
off sides like how worf rides with starfleet
aha got them niggas kdot you good
there were moments of gold
i bet she tried to say she gave me her all she played ball
madvillain dashing in a beatrhyme crime spree
 to a half a million ain't nothin' nobody can do with me
i can say that i like a challenge and you tell me it's painless
and the heat to turn beef to horsemeat chalupa
my homeboy just dome'd a nigga
you might as well not ask him for no free shit capiche
that white frost on that pound cake
she asked me what i wished for on my wishlist
 i don't even know what that means
here in the dark
and keep your shirt on at least a buttonup
'cause i need you here woah
what's left to say
pink wig thick ass give 'em whiplash
do for her keep her in a new fur
i ride with my niggas i'd die for my
preach
rumor has it it's a scurl accident
love is beauty love is pure
ooooookay lamborghini mercy
jesus was a carpenter yeezy laid beats
lead us to a place guide us with your grace
you gave me wings and made me fly
and a bird and ten grand's where a mothafucka stand
i can barely recall
one time's crooked and shit
yes you who's screwed by the dude on the cd nude we need food
i am risking my life to tell you with great concern that i must warn you
so tell me why shouldn't it be true
go buy a chopper and have a doctor on speed dial i guess
a constant regretter
sippin' bubbly feelin' lovely livin' lovely
they talk a wealth of shit and they ain't never seen the justice
que le temps d'avant c'tait le temps d'avant
that's how these niggas so onetrackminded
strange fruit hangin' from the poplar trees
he's in the lab on some old buddha monk shit
you cannot mess with the light
only gin and tang
i weighs it up that's real money
i can admit that it did look like yours
by myself
you don't want her don't waste her time i'll dupe her
it's terrible
but then she has a sexy voice sound like jazzy joyce
that the time before was the time before
bound to fall in love
 cause i was him i would have married kate and ashley
to the spiritual my spirit do know better but i told him
that it's all coming back to me
and we gon' crash it when nobody's home
this country is to me a sound
i'll cast a spell on you for you to still love me
and you know i know that's a bunch of snow
fuck around get the whole label sent up for years
girl i can buy yo' ass the world with my paystub
i call that jungle fever
another casualty at war ya bish
it be murder in the street it be bodies in the hour
right stroke put lil' baby in a spiral
i m out here balling i know y'all hear my sneaks
suck a dick or die or sucker punch
i could do it maybe one day
only for life let s get it
hold the cold one like he hold a old gun
could be the iron mask or the cosby sweater
what a story start snappin 
murder murder in black convertibles i
leaveaprettygirlsad reputation
and watch us from above
little by little day by day
we hope each soul will find
my plan is foolproof but just in case
everything that corrode inside of me
i'm drunk and high at the same time
one pack of cookies please mr hooper
i'm talkin' poetic justice poetic justice
you saw the best there was in me
'cause i've been shaking
crazy man i'm just analyzing this whole game
let this be our prayer when we lose our way
you're tryin' to keep it deprived
everything that glitters ain't fishscale
if they do tell the truth
and all these bad bitches man
but my features and my shows ten times your pay
yeah i thought you could wait
gold bottles scold models spillinace on my sick j s
you're in the mood for empathy there's blood in my pen
i'll become these others who give you pleasure
johnny wanna be a rapper like his big cousin
sentence on the way killings on the way
i lost my faith you gave it back to me
k for a verse no album out
and she just bleached her asshole
all white like i got the whole thing bleached
and i made myself so strong again somehow
you see it's broke nigga racism
finally got paid now i need shade and a vacay
i'll move my family out the country
it was more than any laws allow
we could've been somebody
you killed my cousin back in ' fuck yo' truce
and live and learn
digits double dipped bubble lipped subtle lisp midget
blimey simply smashing in a fashion that's timely
there were nights of endless pleasure
fake hustling nigga
take the easy way out phony until then
a dollar might just fuck your main bitch
i think big get cash make 'em blink fast
have you ever asked your bitch for other bitches
niggas always actin' unsensitive and shit
a dollar might say fuck them niggas that you came with
now we can drop ye we can drop you back off
ayy i got somethin'
i won't end this high not this time again
yeah i'm talkin' business we talkin' cia
took a sip then another sip then somebody said to me
you gave me faith because you believed
from gettin mines stogies be rolled smokin and gettin by
when you hop on that trolley make sure your colors correct
deliver us serenity
sento che ci salvera
all bets off the villain got the dice rigged
what a feelin' ah man they gotta be
yawk yawk yawk 
they group been soft
new kung fu kenny
plus nobody couldn't do nothin' once he let the brick go
the mask had a loose screw hell could hardly tell
y'all 'bout to turn shit up
with no headshot he said it's been a while
it's levels to it you and i know
johnny don't wanna go to school no mo' no mo'
fallait pas tant donner moi je sais pas jouer
it s something that a teacher can t teach
every word shot down in flames
when they come for you i will shield your name
when you tried your first molly
real nigga in my dna
and never ever wake up
when i was led to you
to a place where we'll be safe
y'all don't know that don't shit phase me
it's a intricate plot of a bboy strap
is that the one fighting for your soul
ever since ten eleven glad she made a brethren
the only thing we had to free our mind
now i done grew up 'round some people livin' their life in bottles
fat motherfucker now look who's in trouble
they don't know
all she need is some bill money
i don't compromise i just penetrate
that sounds great shorty girl's a trooper
a couple driveby's in the hood lately shit
seem like the whole city go against me
i wave a few bottles then i watch 'em all flock
when you figure out you're gonna need someone
can you help me underst 
like sitting on twenty threes to get the squealers grinning
watch the droptop papi
when he shine with thehe's a rhinestone
attract heavy cash 'cause the game's centrifugal
how you gon' lie to the lawyer
nel cuore rester
sometimes our happiness is captured
and sleepin' in a villa
if i quit this season i still be the greatest funk
and i know just know just know just
you have been my inspiration
where your grandma stay huh my nigga
i was gonna kill a couple rappers but they did it to themselves
we know we need it
got my niggas in paris and they going gorillas huh
couple of iv's with the fuckin' spraycan
just like every child
a herb tried to slide with four and five and got caught
overthrow 'em like throwing rover a biscuit
this is bugged out man niggas is snitching
i call her thunder thighs with the fatty swolla
even though there may be times
food we need food
i've been bending backwards till i'm broke
made me an angel on angel dust what
every second every minute
the bugle has blown fi many times
yeah i'm talkin' bossy i ain't talkin' kelis
in all quad flavors lord save us
can you use these tears to put out the fires in my soul
ain't no peace treaty just piecin' bgs up to preapprove
a rhyming cannibal who's dressed to kill and cynical
lost is how i'm feeling lying in your arms
and you know it like a poet like baby doll
if i forgive you all that
she lookin' like she owe you some'n
used to wear flip flops now rare gear coppers
stuck a flag in my city everybody's screamin' compton
you lookin' like a easy comeup ya bish
i swore i wouldn't tell but most of y'all sharing bars
it's like i don't even know ya
uhhuh that's your heartbeat
born inside the beast my expertise checked out in second grade
watching all these dreams go up in smoke
sit down hol' up hol' up lil' hol' up lil' bitch
i can feel the new people around me just want to be famous
it's like me holding up the line at the kissing booth
iiiii'm in that twoseat lambo swerve believe
diamond in the ceilin' marble on the floors
rain rain pourin' pourin'
but i just wanna design hotels and nail it
when i wason cell motel we didn't have nowhere to stay
rap snitches telling all their business
what's cracking boy same ol' shit kid
rapping and dancing like red head kingpin
during tornado time with no coat than i caught ya
let's make it so free and the bars so hard
minutes turn to hours days to years then gone
in the streets with a heater under my dungarees
i was contemplatin' gettin' on stage
a rather ugly brother with flows that's gorgeous
i bought the big one to prove it
it's been racin' since the summertime
and i'd look at you like this shit gravy
the funk shall be within you gunshot
close but no krills toast for po' nils post no bills
i know that you anointed show me how to overcome
i'll change myself into gold for you to still love me
informer keep it up and get tested
other help
fell on my face and awoke with a scar
he was sobbin' he was mobbin' way belligerent and drunk
and when i touch you like that
beat it up like rampage
told you that i'm on the way
crowd around
what you holdin' it for
your dna an abomination
doin' clothes you woulda thought i had help
told him tell her they stole ithe told her he lost it
uh ladies and gentlemen
i laugh in my head
and lay down the g like luther everything'll be super
you are the one who held me up
weirdo brown skin'ded always kept his hair low
far across the distance
but i know this much is true
telling e'rything e'rything
overproof drunk shit but who'd'a thunk it
but ever since that day i was lookin' at him different
shit i've been through prolly offend you this is paula's oldest son
with your girl she tryna jerk me woah believe
you know we need it
dogs he got it like new powers
and it's all coming back to me
knock it off ben
leave him in the wilderness
we're heading for something
treat the demons just like pam
running up they mouth bill everybody doubting still
then they talk about me
and i get bleach on my tshirt
put it in the air come here kiss it
out with the moolah i let her get a outfit
once more you open the door
bitch where was you when i was walkin'
cause i can't leave it to you
so i ball so hard mothafuckas wanna fine me
phantom of the grand ole opry ask the dumb hottie
your chick she so thirsty boy
at the same burger stand where beep hang out
love villaintake pride in code words
why you resent every making of this
i got this girl and she wants me to duke her
told ya on some getrich shit
or your brother's the one that you're running from
goblin ghoul a zombie with no conscience
and show me why you deserve to have it all
