{
    "env": {
        "browser": true
    },
    "extends": "eslint:all",
    "globals": {
        "define": false
    },
    "rules": {
        "array-bracket-newline": ["error", "consistent"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "camelcase": "off",
        "capitalized-comments": "off",
        "comma-dangle": ["error", "only-multiline"],
        "curly": ["error", "multi-line"],
        "dot-location": ["error", "property"],
        "func-names": "off",
        // "func-style": ["error", "declaration"],
        "id-length": ["error", { "min": 1 }],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        // "max-len": ["error", { "code": 120 }],
        "key-spacing": ["error", {
            "singleLine": { "afterColon": false }
        }],
        "max-params": ["warn", 6],
        "max-statements": ["warn", 33],
        "max-statements-per-line": ["error", { "max": 2 }],
        "multiline-comment-style": "off",
        "multiline-ternary": ["error", "always-multiline"],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 5 }],
        "no-continue": "off",
        "no-extra-parens": ["error", "functions"],
        "no-implicit-globals": "off",
        "no-magic-numbers": "off",
        "no-negated-condition": "off",
        "no-plusplus": "off",
        "no-ternary": "off",
        "no-var": "off",
        "object-curly-newline": ["error", { "consistent": true }],
        "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
        "object-shorthand": "off",
        "one-var": "off",
        "padded-blocks": "off",
        "prefer-arrow-callback": "off",
        "prefer-destructuring": "off",
        "prefer-spread": "off",
        "prefer-template": "off",
        "quote-props" : ["error", "consistent-as-needed"],
        "quotes": ["error", "double", { "avoidEscape": true }],
        "require-jsdoc": "off",
        "require-unicode-regexp": "off",
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "never"
        }],
        "vars-on-top": "off",


        // Temporarily disabled rules
        "array-element-newline": "off",
        "func-style": "off",
        "function-paren-newline": "off",
        "line-comment-position": "off",
        "max-len": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "no-inline-comments": "off",
        "no-invalid-this": "off",
        "sort-keys": "off",
        "sort-vars": "off"
    }
}
