/*
 * Base structure
 */

*, .list-group-item li {
  background-color: #000;
  color: GreenYellow;
}
.sidebar, .sidebar a {
  background-color: #333;
}
.sidebar a:hover {
  background-color: #000;
}

ul, p {
  color: White;
}
a, a:hover, a:visited, a:focus {
  color: GreenYellow;
}
ul.request {
  font-size: 80%;
  list-style-type: none;
}
.tabcol0 {
  width:130px;
  display:block;
  float:left;
  color: GreenYellow;
}
.tabcol1 {
  width:200px;
  display:block;
  float:left;
  color: GreenYellow;
}
.tabcol2 {
  width:300px;
  display:block;
  float:left;
  color: GreenYellow;
}

code {
  padding: 2px 4px;
  font-size: 100%;
  color: GreenYellow;
  background-color: #444;
  border-radius: 4px;
}

pre {
  margin-left: 24px;
  margin-right: 24px;
  padding: 2px 4px;
  font-size: 80%;
  color: GreenYellow;
  background-color: #444;
  border-radius: 4px;
  border-color: #444;
}

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: GreenYellow;
}
.nav-sidebar > .active > a{
  background-color: grey;
}
.nav-sidebar li a:hover {
  background-color: grey;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

.main, .col-sm-9, .col-sm-offset-3, .col-md-10, .col-md-offset-2{
  padding-bottom: 0px;
  margin-bottom: 0px;
}

section{
  padding-top: 50px;
  margin-top: -50px;
}