body {
	background: #000;
}

h1 {
	font-size: 35px;
	color: #fff;
}

p {
	font-size: 20px;
	color: #fff;
}

.error{
	color: red !important;
}

label{
    color: white;
}

label.success{
    color: GreenYellow;
}

#form {
    width:300px;
	height: auto;
	margin: auto;
	text-align: center;
}

.section {
	width: auto;
	height: auto;
	text-align: left;
}

input, select, table {
	border: none;
	background: #fff;
  	font-weight:400;
	color: #000;
	font-size: 15px;
	outline: none;
	width: 100%;
	margin: auto;
	padding: 24px 12px 24px 12px;
	border-radius: 7px;
}

input[type='checkbox']{
    width: auto;
}

.bar {
	width: 100%;
	height: 1px;
	background: #fff;
}
.bar i {
	width: 95%;
	margin: auto;
	height: 1px;
	display: block;
	background: #d1d1d1;
}

form button {
	width: 40%;
	border-radius: 7px;
	background: GreenYellow;
	/*text-decoration: center;*/
	border: none;
	color: #51771a;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;	
	border-bottom: 3px solid #307d63;
	cursor: pointer;
}

button#abort_button {
    background: red;
    color: white;
    border-bottom: 0;
}

.hidden {
    display: none;
}

textarea {
	border: none;
	background: #fff;
  	font-weight:400;
	color: #000;
	font-size: 15px;
	outline: none;
	width: 95%;
	margin: auto;
	padding: 24px 12px 24px 12px;
	border-radius: 7px;
}

button:disabled {
    color: #FFF;
}
button {
    color: GreenYellow;
}

input:invalid, select:valid {
    box-shadow: none;
    outline: 0;
    border: 2px solid yellow !important;
}

input:valid, select:valid {
    border: 2px solid GreenYellow !important;
}

#admin_email, #smtp_host, #https_keystore_name, #https_key{
	border-radius: 7px 7px 0 0;
}
#admin_password, #smtp_email, #smtp_displayname, #smtp_username{
	border-radius: 0 0 0 0;
}
#admin_password_confirm, #smtp_password, #https_keystore_password, #https_cert{
	border-radius: 0 0 7px 7px;
}