{
  "main": "js/app.js",
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js --watch --progress"
  },
  "dependencies": {
    "nuclear-js": "^1.0.5",
    "react": "^0.13.3",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.11",
    "babel-core": "^5.6.1",
    "babel-loader": "^5.1.4",
    "json-loader": "^0.5.2"
  },
  "name": "shopping-cart-example",
  "version": "0.0.1",
  "description": "Shopping cart example for NuclearJS",
  "author": "Jordan Garcia",
  "license": "MIT"
}
