{
  "name": "crazy-max/cws-mail-bounce-handler",
  "type": "library",
  "description": "PHP class to help webmasters handle bounce-back, feedback loop and ARF mails in standard DSN (Delivery Status Notification, RFC-1894).",
  "keywords": ["mail", "bounce", "dsn", "arf"],
  "homepage": "https://github.com/crazy-max/CwsMailBounceHandler",
  "license": "MIT",
  "authors": [
    {
      "name": "CrazyMax",
      "homepage": "https://github.com/crazy-max"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "crazy-max/cws-debug": "~1.11"
  },
  "autoload": {
    "psr-0": {
      "Cws": "lib/"
    }
  }
}
