body {
	background: #000;
}
p {
	font-size: 35px;
	color: #fff;
}

label.error{
	color: red !important;
}
input.error{
	border: 2px solid red !important;
}
div.error{
	color: red !important;
}

label.success{
	color: GreenYellow !important;
}
input.success{
	border: 2px solid GreenYellow !important;
}

.form {
	width:650px;
	height: auto;
	margin: auto;
}

.fields {
	width: auto;
	height: auto;
}

.fields input {
	border: none;
	background: #fff;
	font-weight:400;
	color: #000;
	font-size: 15px;
	outline: none;
	width: 65%;
	margin: auto;
	padding: 24px 12px 24px 12px;
}

.fields label {
	font-size: 15px;
	float: right;
	margin-top: 5%;
}

.fields input[id = "pass"] {
	border-radius: 7px 7px 0 0;
}
.fields input[id = "confirmpass"] {
	border-radius: 0 0 7px 7px;
}

.bar {
	width: 65%;
	height: 1px;
	background: #fff;
}
.bar i {
	width: 95%;
	margin: auto;
	height: 1px;
	display: block;
	background: #d1d1d1;
}

.form button {
	width: 65%;
	border-radius: 7px;
	background: GreenYellow;
	text-decoration: center;
	border: none;
	color: #51771a;
	padding-top: 14px;
	padding-bottom: 14px;
	outline: none;
	font-size: 13px;	
	border-bottom: 3px solid #307d63;
	cursor: pointer;
}
