<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feed_update_receiver_name">Abonnements aktualisieren</string>
  <string name="feeds_label">Feeds</string>
  <string name="statistics_label">Statistiken</string>
  <string name="add_feed_label">Podcast hinzufügen</string>
  <string name="episodes_label">Episoden</string>
  <string name="all_episodes_short_label">Alle</string>
  <string name="new_episodes_label">Neu</string>
  <string name="favorite_episodes_label">Favoriten</string>
  <string name="new_label">Neu</string>
  <string name="settings_label">Einstellungen</string>
  <string name="downloads_label">Downloads</string>
  <string name="downloads_running_label">Aktiv</string>
  <string name="downloads_completed_label">Beendet</string>
  <string name="downloads_log_label">Log</string>
  <string name="subscriptions_label">Abonnements</string>
  <string name="subscriptions_list_label">Abonnement-Übersicht</string>
  <string name="cancel_download_label">Download abbrechen</string>
  <string name="playback_history_label">Zuletzt gespielt</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <string name="gpodnet_summary">Mit anderen Geräten synchronisieren</string>
  <string name="gpodnet_auth_label">gpodder.net Anmeldung</string>
  <string name="free_space_label">%1$s frei</string>
  <string name="episode_cache_full_title">Episodenspeicher voll</string>
  <string name="episode_cache_full_message">Der Episodenspeicher ist voll. Du kannst die Größe des Episodenspeichers in den Einstellungen erhöhen.</string>
  <string name="synchronizing">Synchronisiere...</string>
  <!--Statistics fragment-->
  <string name="total_time_listened_to_podcasts">Gesamtzeit gespielter Podcasts:</string>
  <string name="statistics_details_dialog">%1$d von %2$d Episoden gestartet.\n\n%3$s von %4$s Episoden gespielt.</string>
  <string name="statistics_mode">Statistik-Modus</string>
  <string name="statistics_mode_normal">Berechne die tatsächlich gespielte Dauer. Zweimaliges Abspielen wird auch zwei Mal gezählt, als gespielt markierte Episoden jedoch gar nicht</string>
  <string name="statistics_mode_count_all">Aufsummieren aller als gespielt markierter Episoden</string>
  <string name="statistics_speed_not_counted">Hinweis: Die Abspielgeschwindigkeit wird nicht berücksichtigt.</string>
  <!--Main activity-->
  <string name="drawer_open">Menü öffnen</string>
  <string name="drawer_close">Menü schließen</string>
  <string name="drawer_preferences">Seitenleisten-Einstellungen</string>
  <string name="drawer_feed_order_unplayed_episodes">Nach Zähler sortieren </string>
  <string name="drawer_feed_order_alphabetical">Alphabetisch sortieren</string>
  <string name="drawer_feed_order_last_update">Nach Veröffentlichungsdatum sortieren</string>
  <string name="drawer_feed_order_most_played">Nach Anzahl gespielter Episoden sortieren</string>
  <string name="drawer_feed_counter_new_unplayed">Anzahl neuer und ungespielter Episoden</string>
  <string name="drawer_feed_counter_new">Anzahl neuer Episoden</string>
  <string name="drawer_feed_counter_unplayed">Anzahl ungespielter Episoden</string>
  <string name="drawer_feed_counter_downloaded">Anzahl heruntergeladener Episoden</string>
  <string name="drawer_feed_counter_none">Keine</string>
  <!--Webview actions-->
  <string name="open_in_browser_label">Im Browser öffnen</string>
  <string name="copy_url_label">URL kopieren</string>
  <string name="share_url_label">Teile URL</string>
  <string name="copied_url_msg">URL wurde in die Zwischenablage kopiert.</string>
  <string name="go_to_position_label">Gehe zu dieser Position</string>
  <!--Playback history-->
  <string name="clear_history_label">Chronik löschen</string>
  <!--Other-->
  <string name="confirm_label">Bestätigen</string>
  <string name="cancel_label">Abbrechen</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="reset">Reset</string>
  <string name="author_label">Autor(en)</string>
  <string name="language_label">Sprache</string>
  <string name="url_label">URL</string>
  <string name="podcast_settings_label">Einstellungen</string>
  <string name="cover_label">Bild</string>
  <string name="error_label">Fehler</string>
  <string name="error_msg_prefix">Ein Fehler ist aufgetreten:</string>
  <string name="needs_storage_permission">Für diese Funktion wird die Speicher-Berechtigung benötigt</string>
  <string name="refresh_label">Aktualisieren</string>
  <string name="external_storage_error_msg">Der externe Speicher ist nicht verfügbar. Bitte stelle sicher, dass das externe Speichermedium eingelegt ist, damit die App funktioniert.</string>
  <string name="chapters_label">Kapitel</string>
  <string name="chapter_duration">Dauer: %1$s</string>
  <string name="shownotes_label">Shownotizen</string>
  <string name="description_label">Beschreibung</string>
  <string name="most_recent_prefix">Letzte Episode:\u0020</string>
  <string name="episodes_suffix">\u0020Episoden</string>
  <string name="length_prefix">Länge:\u0020</string>
  <string name="size_prefix">Größe:\u0020</string>
  <string name="processing_label">Verarbeite</string>
  <string name="loading_label">Wird geladen…</string>
  <string name="save_username_password_label">Benutzername und Password merken</string>
  <string name="close_label">Schließen</string>
  <string name="retry_label">Erneut versuchen</string>
  <string name="auto_download_label">Automatisch herunterladen</string>
  <string name="auto_download_apply_to_items_title">Auf bisherige Episoden anwenden</string>
  <string name="auto_download_apply_to_items_message">Die neue <i>Auto-Download</i>-Einstellung wird automatisch auf neue Episoden angewandt.\nMöchtest du sie auch auf schon veröffentlichte Episoden anwenden?</string>
  <string name="auto_delete_label">Episoden automatisch löschen</string>
  <string name="parallel_downloads_suffix">\u0020gleichzeitige Downloads</string>
  <string name="feed_auto_download_global">Standardwert</string>
  <string name="feed_auto_download_always">Immer</string>
  <string name="feed_auto_download_never">Nie</string>
  <string name="send_label">Senden…</string>
  <string name="episode_cleanup_never">Nie</string>
  <string name="episode_cleanup_queue_removal">Wenn nicht in der Abspielliste</string>
  <string name="episode_cleanup_after_listening">Wenn fertig gespielt</string>
  <plurals name="episode_cleanup_days_after_listening">
    <item quantity="one">1 Tag nachdem fertig gespielt</item>
    <item quantity="other">%d Tage nachdem fertig gespielt</item>
  </plurals>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">Feed URL</string>
  <string name="etxtFeedurlHint">URL des Feeds oder der Webseite</string>
  <string name="txtvfeedurl_label">Podcast per URL hinzufügen</string>
  <string name="podcastdirectories_label">Podcast in Verzeichnis finden</string>
  <string name="podcastdirectories_descr">Für neue Podcasts kannst du iTunes oder fyyd durchsuchen, oder gpodder.net nach Name, Kategorie oder Popularität durchstöbern</string>
  <string name="browse_gpoddernet_label">gpodder.net durchsuchen</string>
  <!--Actions on feeds-->
  <string name="mark_all_read_label">Alle als gespielt markieren</string>
  <string name="mark_all_read_msg">Alle Episoden als gespielt markiert</string>
  <string name="mark_all_read_confirmation_msg">Bitte bestätige, dass alle Episoden als gespielt markiert werden sollen.</string>
  <string name="mark_all_read_feed_confirmation_msg">Bitte bestätige, dass alle Episoden in diesem Feed als gespielt markiert werden sollen.</string>
  <string name="mark_all_seen_label">Alle als gesehen markieren</string>
  <string name="mark_all_seen_msg">Alle Episoden als gesehen markiert</string>
  <string name="mark_all_seen_confirmation_msg">Bitte bestätige, dass alle Episoden als gesehen markiert werden sollen.</string>
  <string name="show_info_label">Informationen anzeigen</string>
  <string name="show_feed_settings_label">Zeige Feed-Einstellungen</string>
  <string name="feed_info_label">Feed-Informationen</string>
  <string name="feed_settings_label">Feed-Einstellungen</string>
  <string name="rename_feed_label">Feed umbenennen</string>
  <string name="remove_feed_label">Podcast entfernen</string>
  <string name="share_label">Teilen…</string>
  <string name="share_link_label">Episoden URL Teilen</string>
  <string name="share_link_with_position_label">Teile Link mit Zeitmarke</string>
  <string name="share_file_label">Teile Datei</string>
  <string name="share_feed_url_label">Teile URL des Podcasts</string>
  <string name="share_item_url_label">Teile URL der Episodendatei</string>
  <string name="share_item_url_with_position_label">Teile URL der Episodendatei mit Zeitmarke</string>
  <string name="feed_delete_confirmation_msg">Bitte bestätige, dass du den Podcast \"%1$s\" und ALLE heruntergeladenen Episoden dieses Feeds entfernen möchtest.</string>
  <string name="load_complete_feed">Kompletten Feed aktualisieren</string>
  <string name="hide_episodes_title">Episoden verbergen</string>
  <string name="batch_edit">Stapelbearbeitung</string>
  <string name="hide_unplayed_episodes_label">Ungespielt</string>
  <string name="hide_paused_episodes_label">Pausiert</string>
  <string name="hide_played_episodes_label">Gespielt</string>
  <string name="hide_queued_episodes_label">In Abspielliste</string>
  <string name="hide_not_queued_episodes_label">Nicht in Abspielliste</string>
  <string name="hide_downloaded_episodes_label">Heruntergeladen</string>
  <string name="hide_not_downloaded_episodes_label">Nicht heruntergeladen</string>
  <string name="hide_has_media_label">Hat Medien</string>
  <string name="hide_is_favorite_label">Favorit</string>
  <string name="filtered_label">Gefiltert</string>
  <string name="refresh_failed_msg">{fa-exclamation-circle} Aktualisierung fehlgeschlagen</string>
  <string name="open_podcast">Podcast öffnen</string>
  <!--actions on feeditems-->
  <string name="download_label">Herunterladen</string>
  <string name="play_label">Abspielen</string>
  <string name="pause_label">Pausieren</string>
  <string name="stop_label">Stop</string>
  <string name="stream_label">Streamen</string>
  <string name="remove_label">Entfernen</string>
  <string name="delete_label">Löschen</string>
  <string name="delete_failed">Die Datei kann nicht gelöscht werden. Eventuell hilft es, das Gerät neu zu starten.</string>
  <string name="remove_episode_lable">Episode entfernen</string>
  <string name="mark_as_seen_label">Als gelesen markieren</string>
  <string name="marked_as_seen_label">Als gesehen markiert</string>
  <string name="mark_read_label">Als gespielt markieren</string>
  <string name="marked_as_read_label">Als gespielt markiert</string>
  <string name="mark_unread_label">Als ungespielt markieren</string>
  <string name="add_to_queue_label">Zur Abspielliste hinzufügen</string>
  <string name="added_to_queue_label">Zur Abspielliste hinzugefügt</string>
  <string name="remove_from_queue_label">Aus der Abspielliste entfernen</string>
  <string name="add_to_favorite_label">Zu Favoriten hinzufügen</string>
  <string name="added_to_favorites">Zu Favoriten hinzugefügt</string>
  <string name="remove_from_favorite_label">Aus Favoriten entfernen</string>
  <string name="removed_from_favorites">Aus Favoriten entfernt</string>
  <string name="visit_website_label">Webseite besuchen</string>
  <string name="support_label">Flattrn</string>
  <string name="skip_episode_label">Episode überspringen</string>
  <string name="activate_auto_download">Automatischen Download aktivieren</string>
  <string name="deactivate_auto_download">Automatischen Download deaktivieren</string>
  <string name="reset_position">Wiedergabe-Position zurücksetzen</string>
  <string name="removed_item">Element entfernt</string>
  <!--Download messages and labels-->
  <string name="download_successful">erfolgreich</string>
  <string name="download_failed">fehlgeschlagen</string>
  <string name="download_pending">Download anstehend</string>
  <string name="download_running">Download läuft</string>
  <string name="download_error_details">Details</string>
  <string name="download_error_details_message">%1$s \n\nDatei-URL:\n%2$s</string>
  <string name="download_error_device_not_found">Speichermedium nicht gefunden</string>
  <string name="download_error_insufficient_space">Zu wenig Speicherplatz</string>
  <string name="download_error_file_error">Dateifehler</string>
  <string name="download_error_http_data_error">HTTP Datenfehler</string>
  <string name="download_error_error_unknown">Unbekannter Fehler</string>
  <string name="download_error_parser_exception">Parserfehler</string>
  <string name="download_error_unsupported_type">Nicht unterstützter Feed-Typ</string>
  <string name="download_error_connection_error">Verbindungsfehler</string>
  <string name="download_error_unknown_host">Unbekannter Host</string>
  <string name="download_error_unauthorized">Authentifizierungsfehler</string>
  <string name="download_error_file_type_type">Dateityp-Fehler</string>
  <string name="download_error_forbidden">Verboten</string>
  <string name="cancel_all_downloads_label">Alle Downloads abbrechen</string>
  <string name="download_canceled_msg">Download abgebrochen</string>
  <string name="download_canceled_autodownload_enabled_msg">Download abgebrochen\n<i>Automatischen Download</i> für diese Episode deaktiviert</string>
  <string name="download_report_title">Downloads endeten mit Fehler(n)</string>
  <string name="download_report_content_title">Download-Bericht</string>
  <string name="download_error_malformed_url">Fehler in URL</string>
  <string name="download_error_io_error">E/A Error</string>
  <string name="download_error_request_error">Anfragefehler</string>
  <string name="download_error_db_access">Datenbankzugriffsfehler</string>
  <plurals name="downloads_left">
    <item quantity="one">%d Download übrig</item>
    <item quantity="other">%d Downloads übrig</item>
  </plurals>
  <string name="downloads_processing">Verarbeite Downloads</string>
  <string name="download_notification_title">Lade Podcast-Daten</string>
  <string name="download_report_content">%1$d Downloads erfolgreich, %2$d fehlgeschlagen</string>
  <string name="download_log_title_unknown">Unbekannter Titel</string>
  <string name="download_type_feed">Feed</string>
  <string name="download_type_media">Mediendatei</string>
  <string name="download_type_image">Bild</string>
  <string name="download_request_error_dialog_message_prefix">Beim Herunterladen der Datei ist ein Fehler aufgetreten:\u0020</string>
  <string name="authentication_notification_title">Authentifizierung erforderlich</string>
  <string name="authentication_notification_msg">Die angeforderte Quelle erfordert einen Benutzernamen und ein Passwort</string>
  <string name="confirm_mobile_download_dialog_title">Mobilen Download bestätigen</string>
  <string name="confirm_mobile_download_dialog_message_not_in_queue">Das Herunterladen über die mobile Datenverbindung ist in den Einstellungen deaktiviert.\n\nVorübergehend erlauben oder nur zur Abspielliste hinzufügen?\n\n<small>Deine Entscheidung wird für 10 Minuten gespeichert.</small></string>
  <string name="confirm_mobile_download_dialog_message">Das Herunterladen über die mobile Datenverbindung ist in den Einstellungen deaktiviert.\n\nVorübergehend erlauben?\n\n<small>Deine Entscheidung wird für 10 Minuten gespeichert.</small></string>
  <string name="confirm_mobile_download_dialog_only_add_to_queue">Zur Abspielliste hinzufügen</string>
  <string name="confirm_mobile_download_dialog_enable_temporarily">Vorübergehend erlauben</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">Fehler!</string>
  <string name="player_stopped_msg">Keine Medienwiedergabe</string>
  <string name="player_preparing_msg">Bereite vor</string>
  <string name="player_ready_msg">Fertig</string>
  <string name="player_seeking_msg">Spule</string>
  <string name="playback_error_server_died">Server ist offline</string>
  <string name="playback_error_unknown">Unbekannter Fehler</string>
  <string name="no_media_playing_label">Keine Medienwiedergabe</string>
  <string name="player_buffering_msg">Puffert</string>
  <string name="player_go_to_picture_in_picture">Bild-in-Bild-Modus</string>
  <string name="playbackservice_notification_title">Spiele Podcast ab</string>
  <string name="unknown_media_key">AntennaPod - Unbekannte Medientaste: %1$d</string>
  <!--Queue operations-->
  <string name="lock_queue">Abspielliste sperren</string>
  <string name="unlock_queue">Abspielliste entsperren</string>
  <string name="queue_locked">Abspielliste gesperrt</string>
  <string name="queue_unlocked">Abspielliste entsperrt</string>
  <string name="clear_queue_label">Abspielliste leeren</string>
  <string name="undo">Rückgängig</string>
  <string name="removed_from_queue">Element entfernt</string>
  <string name="move_to_top_label">Zum Anfang verschieben</string>
  <string name="move_to_bottom_label">Zum Ende verschieben</string>
  <string name="sort">Sortieren</string>
  <string name="date">Datum</string>
  <string name="duration">Dauer</string>
  <string name="episode_title">Episodentitel</string>
  <string name="feed_title">Feedname</string>
  <string name="random">Zufällig</string>
  <string name="smart_shuffle">Schlaues Mischen</string>
  <string name="ascending">Aufsteigend</string>
  <string name="descending">Absteigend</string>
  <string name="clear_queue_confirmation_msg">Bitte bestätige, dass ALLE Episoden aus der Abspielliste entfernt werden sollen</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Flattr Anmeldung</string>
  <string name="flattr_auth_explanation">Drücke den Button unten, um den Authentifizierungsprozess zu starten. Du wirst zur Flattr-Anmeldeseite weitergeleitet. Hier wirst du gefragt, AntennaPod die Erlaubnis zu geben, Dinge zu flattrn. Nachdem du die Erlaubnis erteilt hast, kehrst du automatisch zu diesem Bildschirm zurück.</string>
  <string name="authenticate_label">Authentifizieren</string>
  <string name="return_home_label">Zur Hauptseite zurückkehren</string>
  <string name="flattr_auth_success">Die Authentifizierung war erfolgreich! Du kannst nun in der Anwendung Flattr verwenden.</string>
  <string name="no_flattr_token_title">Kein Flattr Token gefunden</string>
  <string name="no_flattr_token_notification_msg">Dein Flattr Account scheint nicht mit AntennaPod verbunden zu sein. Tippe hier zum authentifizieren.</string>
  <string name="no_flattr_token_msg">Dein Flattr Account scheint nicht mit AntennaPod verbunden zu sein. Du kannst entweder deinen Account mit AntennaPod verbinden, um direkt in der Anwendung Flattr zu verwenden, oder du kannst die Flattr-Seite der Sache im Netz besuchen.</string>
  <string name="authenticate_now_label">Authentifizieren</string>
  <string name="action_forbidden_title">Aktion verboten</string>
  <string name="action_forbidden_msg">AntennaPod besitzt keine Erlaubnis für diese Aktion. Der Grund dafür könnte sein, dass AntennaPods Zugangstoken aufgehoben worden ist. Du kannst dich entweder erneut authentifizieren oder die Flattr-Seite der Sache im Web besuchen.</string>
  <string name="access_revoked_title">Zugriff widerrufen</string>
  <string name="access_revoked_info">Du hast AntennaPod das Zugangstoken zu deinem Account entzogen. Um diesen Prozess abzuschließen, musst du diese Anwendung aus der Liste der zugelassenen Anwendungen in deinen Account Einstellungen auf der Flattr Webseite entfernen.</string>
  <!--Flattr-->
  <string name="flattr_click_success">Eine Sache wurde geflattrt!</string>
  <string name="flattr_click_success_count">%d Sachen wurden geflattrt!</string>
  <string name="flattr_click_success_queue">Geflattrt: %s</string>
  <string name="flattr_click_failure_count">Flattrn von %d Sachen fehlgeschlagen!</string>
  <string name="flattr_click_failure">Nicht geflattrt: %s</string>
  <string name="flattr_click_enqueued">Sache wird später geflattrt</string>
  <string name="flattring_thing">Flattrt: %s</string>
  <string name="flattring_label">AntennaPod flattrt</string>
  <string name="flattrd_label">AntennaPod hat geflattrt</string>
  <string name="flattrd_failed_label">AntennaPod Flattrn fehlgeschlagen</string>
  <string name="flattr_retrieving_status">Rufe geflattrte Sachen ab</string>
  <!--Variable Speed-->
  <string name="download_plugin_label">Plugin herunterladen</string>
  <string name="no_playback_plugin_title">Plugin nicht installiert</string>
  <string name="no_playback_plugin_or_sonic_msg">Um variable Wiedergabegeschwindigkeit benutzen zu können, empfehlen wir, den integrierten Sonic Mediaplayer [Android 4.1+] zu aktivieren.\n\nAlternativ kannst du das kostenlose Plugin <i>Prestissimo</i> eines Drittanbieters aus dem Play Store herunterladen.\nProbleme mit Prestissimo liegen nicht im Verantwortungsbereich von AntennaPod und sollten dem Entwickler des Plugins gemeldet werden.</string>
  <string name="set_playback_speed_label">Wiedergabegeschwindigkeiten</string>
  <string name="enable_sonic">Sonic aktivieren</string>
  <!--Empty list labels-->
  <string name="no_items_label">Es sind keine Einträge in dieser Liste.</string>
  <string name="no_feeds_label">Du hast noch keine Feeds abonniert.</string>
  <string name="no_chapters_label">Diese Episode hat keine Kapitel.</string>
  <string name="no_shownotes_label">Episode hat keine Shownotizen.</string>
  <!--Preferences-->
  <string name="storage_pref">Speicher</string>
  <string name="project_pref">Projekt</string>
  <string name="other_pref">Anderes</string>
  <string name="about_pref">Über</string>
  <string name="queue_label">Abspielliste</string>
  <string name="integrations_label">Einbindungen</string>
  <string name="flattr_label">Flattr</string>
  <string name="flattr_summary">Micropayment-Dienst</string>
  <string name="automation">Automatisierung</string>
  <string name="download_pref_details">Details</string>
  <string name="import_export_pref">Import/Export</string>
  <string name="appearance">Erscheinungsbild</string>
  <string name="external_elements">Externe Elemente</string>
  <string name="interruptions">Unterbrechungen</string>
  <string name="buttons">Buttons zur Steuerung der Wiedergabe</string>
  <string name="media_player">Medienabspieler</string>
  <string name="pref_episode_cleanup_title">Automatisches Löschen</string>
  <string name="pref_episode_cleanup_summary">Episoden, die weder in der Abspielliste noch Favoriten sind, können gelöscht werden, wenn beim automatischen Herunterladen Speicherplatz für neue Episoden gebraucht wird</string>
  <string name="pref_pauseOnDisconnect_sum">Wiedergabe pausieren, wenn Kopfhörer ausgesteckt oder Bluetooth getrennt wird</string>
  <string name="pref_unpauseOnHeadsetReconnect_sum">Wiedergabe fortsetzen, wenn Kopfhörer wieder eingesteckt werden</string>
  <string name="pref_unpauseOnBluetoothReconnect_sum">Wiedergabe fortsetzen, wenn Bluetooth wieder verbunden ist</string>
  <string name="pref_hardwareForwardButtonSkips_title">\"Nächster\"-Taste springt zur nächsten Episode</string>
  <string name="pref_hardwareForwardButtonSkips_sum">Zur nächsten Episode springen, wenn die \"Nächster\"-Taste gedrückt wird (statt vorzuspulen)</string>
  <string name="pref_hardwarePreviousButtonRestarts_title">Vorheriger-Taste startet neu</string>
  <string name="pref_hardwarePreviousButtonRestarts_sum">Die Wiedergabe der aktuellen Episode neu starten, wenn die \"Vorheriger\"-Taste gedrückt wird (statt zurückzuspulen)</string>
  <string name="pref_followQueue_sum">Springe zur nächsten Episode in der Abspielliste, wenn die Wiedergabe endet</string>
  <string name="pref_auto_delete_sum">Episode löschen, wenn die Wiedergabe endet</string>
  <string name="pref_auto_delete_title">Automatisches Löschen</string>
  <string name="pref_smart_mark_as_played_sum">Episoden werden bereits als gespielt markiert, wenn weniger als eine bestimmte Anzahl Sekunden Restspielzeit übrig sind</string>
  <string name="pref_smart_mark_as_played_title">Schlaues \"als gespielt markieren\"</string>
  <string name="pref_skip_keeps_episodes_sum">Behalte Episoden beim Überspringen</string>
  <string name="pref_skip_keeps_episodes_title">Behalte übersprungene Episoden</string>
  <string name="pref_favorite_keeps_episodes_sum">Lösche Episoden nicht, wenn sie als Favorit markiert wurden.</string>
  <string name="pref_favorite_keeps_episodes_title">Favorisierte Episoden nicht löschen</string>
  <string name="playback_pref">Wiedergabe</string>
  <string name="network_pref">Netzwerk</string>
  <string name="pref_autoUpdateIntervallOrTime_title">Aktualisierungsintervall oder -tageszeit</string>
  <string name="pref_autoUpdateIntervallOrTime_sum">Lege ein Intervall oder eine Tageszeit zur automatischen Aktualisierung der Podcasts fest</string>
  <string name="pref_autoUpdateIntervallOrTime_message">Du kannst ein festes <i>Intervall</i> wie \"alle 2 Stunden\", eine bestimmte <i>Tageszeit</i> wie \"7 Uhr morgens\" festlegen oder die automatische Aktualisierung komplett <i>deaktivieren</i>.\n\n<small>Bitte beachte: Der Zeitpunkt der Aktualisierung ist ungenau. Du wirst vielleicht eine kurze Verzögerung bemerken.</small></string>
  <string name="pref_autoUpdateIntervallOrTime_Disable">Deaktivieren</string>
  <string name="pref_autoUpdateIntervallOrTime_Interval">Intervall einstellen</string>
  <string name="pref_autoUpdateIntervallOrTime_TimeOfDay">Tageszeit festlegen</string>
  <string name="pref_autoUpdateIntervallOrTime_every">jede %1$s</string>
  <string name="pref_autoUpdateIntervallOrTime_at">um %1$s</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Lade Mediendateien nur über WiFi</string>
  <string name="pref_followQueue_title">Durchgehendes Abspielen</string>
  <string name="pref_downloadMediaOnWifiOnly_title">WiFi Medien-Download</string>
  <string name="pref_pauseOnHeadsetDisconnect_title">Kopfhörer-Trennung</string>
  <string name="pref_unpauseOnHeadsetReconnect_title">Kopfhörer wieder eingesteckt</string>
  <string name="pref_unpauseOnBluetoothReconnect_title">Bluetooth wieder verbunden</string>
  <string name="pref_mobileUpdate_title">Mobile Aktualisierungen</string>
  <string name="pref_mobileUpdate_sum">Erlaube Aktualisierungen über die mobile Datenverbindung</string>
  <string name="refreshing_label">Aktualisiere</string>
  <string name="flattr_settings_label">Flattr Einstellungen</string>
  <string name="pref_flattr_auth_title">Flattr Anmeldung</string>
  <string name="pref_flattr_auth_sum">Melde dich mit deinem Flattr Account an, um direkt in der Anwendung zu flattrn.</string>
  <string name="pref_flattr_this_app_title">Flattr diese Anwendung</string>
  <string name="pref_flattr_this_app_sum">Unterstütze die Entwicklung von AntennaPod mit Flattr. Danke!</string>
  <string name="pref_revokeAccess_title">Zugriff entziehen</string>
  <string name="pref_revokeAccess_sum">Entziehe dieser Anwendung die Zugriffserlaubnis für deinen Flattr Account.</string>
  <string name="pref_auto_flattr_title">Automatisches Flattrn</string>
  <string name="pref_auto_flattr_sum">Automatisches Flattrn konfigurieren</string>
  <string name="user_interface_label">Benutzeroberfläche</string>
  <string name="pref_set_theme_title">Theme auswählen</string>
  <string name="pref_nav_drawer_title">Seitenleiste anpassen</string>
  <string name="pref_nav_drawer_sum">Passe das Aussehen der Seitenleiste an.</string>
  <string name="pref_nav_drawer_items_title">Seitenleiste ändern</string>
  <string name="pref_nav_drawer_items_sum">Ändere, welche Listen in der Seitenleiste erscheinen</string>
  <string name="pref_nav_drawer_feed_order_title">Reihenfolge der Abonnements einstellen</string>
  <string name="pref_nav_drawer_feed_order_sum">Ändere die Reihenfolge deiner Abonnements</string>
  <string name="pref_nav_drawer_feed_counter_title">Abonnement-Zähler einstellen</string>
  <string name="pref_set_theme_sum">Ändere das Aussehen von AntennaPod.</string>
  <string name="pref_automatic_download_title">Automatisches Herunterladen</string>
  <string name="pref_automatic_download_sum">Konfiguriere das automatische Herunterladen von Episoden.</string>
  <string name="pref_autodl_wifi_filter_title">W-LAN-Filter aktivieren</string>
  <string name="pref_autodl_wifi_filter_sum">Erlaube das automatische Herunterladen nur in ausgewählten W-LAN Netzwerken.</string>
  <string name="pref_autodl_allow_on_mobile_title">Download bei Mobilfunk-Verbindung</string>
  <string name="pref_autodl_allow_on_mobile_sum">Erlaube einen automatischen Download bei einer Mobilfunk-Verbindung.</string>
  <string name="pref_automatic_download_on_battery_title">Automatischer Download im Batterie Modus</string>
  <string name="pref_automatic_download_on_battery_sum">Automatische Downloads auch erlauben, wenn die Batterie nicht geladen wird</string>
  <string name="pref_parallel_downloads_title">Parallele Downloads</string>
  <string name="pref_episode_cache_title">Episodenspeicher</string>
  <string name="pref_theme_title_light">Hell</string>
  <string name="pref_theme_title_dark">Dunkel</string>
  <string name="pref_episode_cache_unlimited">Unbegrenzt</string>
  <string name="pref_update_interval_hours_plural">Stunden</string>
  <string name="pref_update_interval_hours_singular">Stunde</string>
  <string name="pref_update_interval_hours_manual">Manuell</string>
  <string name="pref_gpodnet_authenticate_title">Anmelden</string>
  <string name="pref_gpodnet_authenticate_sum">Melde dich mit deinem gpodder.net Profil an, um deine Abonnements zu synchronisieren</string>
  <string name="pref_gpodnet_logout_title">Abmelden</string>
  <string name="pref_gpodnet_logout_toast">Abmeldung war erfolgreich</string>
  <string name="pref_gpodnet_setlogin_information_title">Anmeldeinformationen ändern</string>
  <string name="pref_gpodnet_setlogin_information_sum">Ändere die Anmeldeinformationen deines gpodder.net Profils</string>
  <string name="pref_gpodnet_sync_changes_title">Jetzt Änderungen synchronisieren</string>
  <string name="pref_gpodnet_sync_changes_sum">Änderungen an Abonnement- und Episoden-Status mit gpodder.net synchronisieren.</string>
  <string name="pref_gpodnet_full_sync_title">Jetzt komplett synchronisieren</string>
  <string name="pref_gpodnet_full_sync_sum">Kompletten Abonnement- und Episoden-Status mit gpodder.net synchronisieren.</string>
  <string name="pref_gpodnet_sync_sum_last_sync_line">Letzter Synchronisierungsversuch: %1$s (%2$s)</string>
  <string name="pref_gpodnet_sync_started">Synchronisation starten</string>
  <string name="pref_gpodnet_full_sync_started">Komplette Synchronisierung gestartet</string>
  <string name="pref_gpodnet_login_status"><![CDATA[Eingeloggt als <i>%1$s</i> mit dem Gerät <i>%2$s</i>]]></string>
  <string name="pref_gpodnet_notifications_title">Zeige Benachrichtungen bei Synchronisierungsfehlern</string>
  <string name="pref_gpodnet_notifications_sum">Diese Einstellung gilt nicht für Authentifizierungsfehler.</string>
  <string name="pref_playback_speed_title">Wiedergabegeschwindigkeiten</string>
  <string name="pref_playback_speed_sum">Lege die verfügbaren Werte für die Veränderung der Wiedergabeschwindigkeit fest</string>
  <string name="pref_fast_forward">Vorspulzeit</string>
  <string name="pref_fast_forward_sum">Passe an, wie viele Sekunden vorgespult wird, wenn die entsprechende Hardware-Taste gedrückt wird</string>
  <string name="pref_rewind">Rückspulzeit</string>
  <string name="pref_rewind_sum">Passe an, wie viele Sekunden zurückgespult wird, wenn die entsprechende Hardware-Taste gedrückt wird</string>
  <string name="pref_gpodnet_sethostname_title">Hostname ändern</string>
  <string name="pref_gpodnet_sethostname_use_default_host">Standard-Host verwenden</string>
  <string name="pref_expandNotify_title">Benachrichtigung erweitern</string>
  <string name="pref_expandNotify_sum">Erweiterte Wiedergabebenachrichtigung mit Abspiel-, Pause- und Stop-Knöpfen anzeigen.</string>
  <string name="pref_persistNotify_title">Persistente Wiedergabesteuerung</string>
  <string name="pref_persistNotify_sum">Zeige Wiedergabebedienelemente in der Benachrichtigung und im Lockscreen an, während die Wiedergabe pausiert ist.</string>
  <string name="pref_compact_notification_buttons_title">Lockscreen-Wiedergabetasten festlegen</string>
  <string name="pref_compact_notification_buttons_sum">Verändere die Wiedergabetasten auf dem Lockscreen. Die Abspielen-/Pause-Taste wird immer angezeigt.</string>
  <string name="pref_compact_notification_buttons_dialog_title">Wähle bis zu %1$d Elemente aus</string>
  <string name="pref_compact_notification_buttons_dialog_error">Du kannst maximal %1$d Elemente auswählen.</string>
  <string name="pref_lockscreen_background_title">Lockscreen-Hintergrund einstellen</string>
  <string name="pref_lockscreen_background_sum">Verwende das aktuelle Episodenbild als Lockscreen-Hintergrund. Es wird als Nebeneffekt auch in anderen Apps gezeigt.</string>
  <string name="pref_showDownloadReport_title">Zeige Download-Bericht</string>
  <string name="pref_showDownloadReport_sum">Wenn Downloads fehlschlagen, erstelle einen Bericht, der die Details des Fehlschlages beschreibt.</string>
  <string name="pref_expand_notify_unsupport_toast">Android-Versionen vor 4.1 unterstützen keine erweiterten Benachrichtigungen.</string>
  <string name="pref_queueAddToFront_sum">Neue Folgen zum Anfang der Abspielliste hinzufügen.</string>
  <string name="pref_queueAddToFront_title">Zum Anfang der Abspielliste hinzufügen</string>
  <string name="pref_smart_mark_as_played_disabled">Deaktiviert</string>
  <string name="pref_image_cache_size_title">Größe des Bilder-Zwischenspeichers</string>
  <string name="pref_image_cache_size_sum">Größe des Zwischenspeichers für Bilder</string>
  <string name="crash_report_title">Absturzbericht</string>
  <string name="crash_report_sum">Sende den aktuellen Absturzbericht per E-Mail</string>
  <string name="send_email">E-Mail senden</string>
  <string name="experimental_pref">Experimentell</string>
  <string name="pref_media_player_message">Wähle, welcher Medienabspieler benutzt werden soll, um Dateien abzuspielen</string>
  <string name="pref_current_value">Aktueller Wert: %1$s</string>
  <string name="pref_proxy_title">Proxy</string>
  <string name="pref_proxy_sum">Richte einen Netzwerk-Proxy ein</string>
  <string name="pref_faq">Häufig gestellte Fragen</string>
  <string name="pref_known_issues">Bekannte Probleme</string>
  <string name="pref_no_browser_found">Kein Browser gefunden.</string>
  <string name="pref_cast_title">Chromecast-Unterstützung</string>
  <string name="pref_cast_message_play_flavor">Aktiviere die Unterstützung von Cast-Geräten (Chromecast, Lautsprecher oder Android TV) zum entfernten Abspielen</string>
  <string name="pref_cast_message_free_flavor">Chromecast benötigt proprietäre Bibliotheken von Drittanbietern, die in dieser Version von AntennaPod deaktiviert sind</string>
  <string name="pref_enqueue_downloaded_title">Downloads einreihen</string>
  <string name="pref_enqueue_downloaded_summary">Füge heruntergeladene Episoden zur Abspielliste hinzu</string>
  <string name="media_player_builtin">Androids eingebauter Abspieler</string>
  <string name="pref_videoBehavior_title">Beim Beenden des Videos</string>
  <string name="pref_videoBehavior_sum">Verhalten beim Verlassen der Video-Wiedergabe</string>
  <string name="stop_playback">Wiedergabe anhalten</string>
  <string name="continue_playback">Audiowiedergabe fortsetzen</string>
  <!--Auto-Flattr dialog-->
  <string name="auto_flattr_enable">Automatisches Flattrn aktivieren</string>
  <string name="auto_flattr_after_percent">Flattr eine Episode, sobald %d Prozent gespielt worden sind</string>
  <string name="auto_flattr_ater_beginning">Flattr Episode, sobald die Wiedergabe beginnt</string>
  <string name="auto_flattr_ater_end">Flattr Episode, sobald die Wiedergabe endet</string>
  <!--Search-->
  <string name="search_hint">Suche nach Episoden</string>
  <string name="found_in_shownotes_label">In Shownotizen gefunden</string>
  <string name="found_in_chapters_label">In Kapiteln gefunden</string>
  <string name="search_status_no_results">Keine Ergebnisse gefunden</string>
  <string name="search_label">Suchen</string>
  <string name="found_in_title_label">In Titel gefunden</string>
  <string name="no_results_for_query">Es wurden keine Ergebnisse für \"%1$s\" gefunden</string>
  <!--OPML import and export-->
  <string name="opml_import_txtv_button_lable">Mit OPML Dateien kannst du deine Podcasts von einem Podcatcher auf einen anderen übertragen</string>
  <string name="opml_import_option">Option %1$d</string>
  <string name="opml_import_explanation_1">Wähle einen bestimmten Dateipfad aus dem lokalen Dateisystem.</string>
  <string name="opml_import_explanation_2">Verwende externe Anwendungen wie Dropbox, Google Drive oder deinen Lieblingsdateimanager, um eine OPML-Datei zu öffnen.</string>
  <string name="opml_import_explanation_3">Viele Anwendungen wie Google Mail, Dropbox, Google Drive und die meisten Dateimanager können OPML-Dateien <i>mit</i> AntennaPod <i>öffnen</i>.</string>
  <string name="start_import_label">Import starten</string>
  <string name="opml_import_label">OPML Import</string>
  <string name="opml_directory_error">FEHLER!</string>
  <string name="reading_opml_label">Lese OPML Datei</string>
  <string name="opml_reader_error">Beim Einlesen der OPML-Datei ist ein Fehler aufgetreten:</string>
  <string name="opml_import_error_no_file">Keine Datei ausgewählt!</string>
  <string name="select_all_label">Alle auswählen</string>
  <string name="deselect_all_label">Auswahl zurücksetzen</string>
  <string name="select_options_label">Auswählen…</string>
  <string name="choose_file_from_filesystem">Vom lokalen Dateisystem</string>
  <string name="choose_file_from_external_application">Verwende externe Anwendung</string>
  <string name="opml_export_label">OPML Export</string>
  <string name="html_export_label">HTML Export</string>
  <string name="exporting_label">Exportiere…</string>
  <string name="export_error_label">Exportfehler</string>
  <string name="export_success_title">Export erfolgreich</string>
  <string name="export_success_sum">Die exportierte Datei wurde geschrieben nach:\n\n%1$s</string>
  <string name="opml_import_ask_read_permission">Zugriff auf externen Speicher wird benötigt, um die OPML Datei zu lesen</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Timer einstellen</string>
  <string name="disable_sleeptimer_label">Schlummerfunktion deaktivieren</string>
  <string name="enter_time_here_label">Zeit eingeben</string>
  <string name="sleep_timer_label">Schlummerfunktion</string>
  <string name="time_left_label">Zeit übrig:\u0020</string>
  <string name="time_dialog_invalid_input">Ungültige Eingabe, Zeit muss eine Ganzzahl sein</string>
  <string name="timer_about_to_expire_label"><b>Kurz bevor der Timer abläuft:</b></string>
  <string name="shake_to_reset_label">Timer durch Schütteln zurücksetzen</string>
  <string name="timer_vibration_label">Vibrieren</string>
  <string name="time_seconds">Sekunden</string>
  <string name="time_minutes">Minuten</string>
  <string name="time_hours">Stunden</string>
  <plurals name="time_seconds_quantified">
    <item quantity="one">1 Sekunde</item>
    <item quantity="other">%d Sekunden</item>
  </plurals>
  <plurals name="time_minutes_quantified">
    <item quantity="one">1 Minute</item>
    <item quantity="other">%d Minuten</item>
  </plurals>
  <plurals name="time_hours_quantified">
    <item quantity="one">1 Stunde</item>
    <item quantity="other">%d Stunden</item>
  </plurals>
  <string name="auto_enable_label">Automatisch aktivieren</string>
  <string name="sleep_timer_enabled_label">Schlummerfunktion aktiviert</string>
  <string name="sleep_timer_disabled_label">Schlummerfunktion deaktiviert</string>
  <!--gpodder.net-->
  <string name="gpodnet_taglist_header">KATEGORIEN</string>
  <string name="gpodnet_toplist_header">BESTE PODCASTS</string>
  <string name="gpodnet_suggestions_header">VORSCHLÄGE</string>
  <string name="gpodnet_search_hint">gpodder.net durchsuchen</string>
  <string name="gpodnetauth_login_title">Anmeldung</string>
  <string name="gpodnetauth_login_descr">Willkommen beim gpodder.net Anmeldeprozess. Gib zuerst deine Anmeldeinformationen ein:</string>
  <string name="gpodnetauth_login_butLabel">Anmelden</string>
  <string name="gpodnetauth_login_register">Falls du noch kein gpodder.net Profil hast, kannst du hier eines erstellen: https://gpodder.net/register/</string>
  <string name="username_label">Benutzername</string>
  <string name="password_label">Passwort</string>
  <string name="gpodnetauth_device_title">Geräte-Auswahl</string>
  <string name="gpodnetauth_device_descr">Erstelle ein neues Gerät für dein gpodder.net Profil oder wähle ein bereits vorhandenes:</string>
  <string name="gpodnetauth_device_deviceID">Geräte-ID:\u0020</string>
  <string name="gpodnetauth_device_caption">Beschreibung</string>
  <string name="gpodnetauth_device_butCreateNewDevice">Neues Gerät erstellen</string>
  <string name="gpodnetauth_device_chooseExistingDevice">Vorhandenes Gerät auswählen</string>
  <string name="gpodnetauth_device_errorEmpty">Geräte-ID darf nicht leer sein</string>
  <string name="gpodnetauth_device_errorAlreadyUsed">Geräte-ID wird bereits verwendet</string>
  <string name="gpodnetauth_device_caption_errorEmpty">Beschreibung darf nicht leer sein</string>
  <string name="gpodnetauth_device_butChoose">Auswählen</string>
  <string name="gpodnetauth_finish_title">Anmeldung erfolgreich!</string>
  <string name="gpodnetauth_finish_descr">Glückwunsch! Dein gpodder.net Profil ist jetzt mit deinem Gerät verbunden. Von nun an wird AntennaPod automatisch deine Abonnements mit deinem gpodder.net Profil synchronisieren.</string>
  <string name="gpodnetauth_finish_butsyncnow">Jetzt synchronisieren</string>
  <string name="gpodnetauth_finish_butgomainscreen">Zum Hauptbildschirm zurückkehren</string>
  <string name="gpodnetsync_auth_error_title">gpodder.net Anmeldefehler</string>
  <string name="gpodnetsync_auth_error_descr">Falscher Benutzername oder falsches Passwort</string>
  <string name="gpodnetsync_error_title">gpodder.net Synchronisierungsfehler</string>
  <string name="gpodnetsync_error_descr">Ein Fehler ist beim Synchronisieren aufgetreten:\u0020</string>
  <string name="gpodnetsync_pref_report_successful">Erfolgreich</string>
  <string name="gpodnetsync_pref_report_failed">Fehlgeschlagen</string>
  <!--Directory chooser-->
  <string name="selected_folder_label">Ausgewählter Ordner:</string>
  <string name="create_folder_label">Neuer Ordner</string>
  <string name="choose_data_directory">Datenordner auswählen</string>
  <string name="choose_data_directory_message">Bitte wähle eine Basis für deinen Datenordner. AntennaPod erstellt automatisch die richtigen Unterverzeichnisse.</string>
  <string name="choose_data_directory_permission_rationale">Zugriff auf den externen Speicher wird benötigt, um den Datenordner zu ändern</string>
  <string name="create_folder_msg">Neuen Ordner mit Namen \"%1$s\" erstellen?</string>
  <string name="create_folder_success">Neuer Ordner angelegt</string>
  <string name="create_folder_error_no_write_access">Kann in diesem Ordner nicht schreiben</string>
  <string name="create_folder_error_already_exists">Ordner existiert bereits</string>
  <string name="create_folder_error">Konnte Datenordner nicht erstellen</string>
  <string name="folder_does_not_exist_error">\"%1$s\" existiert nicht</string>
  <string name="folder_not_readable_error">\"%1$s\" ist nicht lesbar</string>
  <string name="folder_not_writable_error">\"%1$s\" ist nicht beschreibbar</string>
  <string name="folder_not_empty_dialog_title">Ordner ist nicht leer</string>
  <string name="folder_not_empty_dialog_msg">Der ausgewählte Ordner ist nicht leer. Medien-Downloads und andere Daten werden direkt in diesem Ordner gespeichert. Trotzdem fortfahren?</string>
  <string name="set_to_default_folder">Standardordner auswählen</string>
  <string name="pref_pausePlaybackForFocusLoss_sum">Wiedergabe pausieren statt die Lautstärke zu reduzieren, wenn eine andere Anwendung Töne abspielt</string>
  <string name="pref_pausePlaybackForFocusLoss_title">Bei Unterbrechungen pausieren</string>
  <string name="pref_resumeAfterCall_sum">Wiedergabe fortsetzen, wenn Anruf beendet ist</string>
  <string name="pref_resumeAfterCall_title">Nach Anruf fortsetzen</string>
  <string name="pref_restart_required">AntennaPod muss neu gestartet werden, damit die Änderungen wirksam werden.</string>
  <!--Online feed view-->
  <string name="subscribe_label">Abonnieren</string>
  <string name="subscribed_label">Abonniert</string>
  <string name="downloading_label">Lade herunter…</string>
  <!--Content descriptions for image buttons-->
  <string name="rewind_label">Zurückspulen</string>
  <string name="fast_forward_label">Vorspulen</string>
  <string name="media_type_audio_label">Audio</string>
  <string name="media_type_video_label">Video</string>
  <string name="navigate_upwards_label">Nach oben navigieren</string>
  <string name="status_downloading_label">Episode wird gerade heruntergeladen</string>
  <string name="in_queue_label">Episode befindet sich in der Abspielliste</string>
  <string name="drag_handle_content_description">Ziehe, um die Position dieses Objekts zu verändern</string>
  <string name="load_next_page_label">Nächste Seite laden</string>
  <!--Feed information screen-->
  <string name="authentication_label">Authentifizierung</string>
  <string name="authentication_descr">Ändere den Benutzernamen und das Passwort für diesen Podcast und dessen Episoden.</string>
  <string name="auto_download_settings_label">Einstellungen für Automatischen Download</string>
  <string name="episode_filters_label">Episoden-Filter</string>
  <string name="episode_filters_description">Liste von Wörtern, die dazu verwendet wird, Episoden beim automatischen Download einzubeziehen oder auszuschließen</string>
  <string name="episode_filters_include">Einbeziehen</string>
  <string name="episode_filters_exclude">Ausschließen</string>
  <string name="episode_filters_hint">Einzelne Wörter\n\"Mehrere Wörter\"</string>
  <string name="keep_updated">Aktuell halten</string>
  <!--Progress information-->
  <string name="progress_upgrading_database">Datenbank wird aktualisiert</string>
  <!--AntennaPodSP-->
  <string name="sp_apps_importing_feeds_msg">Importiere Abonnements aus Single-Purpose Apps</string>
  <string name="search_itunes_label">iTunes durchsuchen</string>
  <string name="filter">Filtern</string>
  <string name="search_fyyd_label">fyyd durchsuchen</string>
  <!--Episodes apply actions-->
  <string name="all_label">Alle</string>
  <string name="selected_all_label">Alle Episoden ausgewählt</string>
  <string name="none_label">Keine</string>
  <string name="deselected_all_label">Alle Episoden abgewählt</string>
  <string name="played_label">Gespielt</string>
  <string name="selected_played_label">Gespielte Episoden ausgewählt</string>
  <string name="unplayed_label">Ungespielt</string>
  <string name="selected_unplayed_label">Ungespielte Episoden ausgewählt</string>
  <string name="downloaded_label">Heruntergeladen</string>
  <string name="selected_downloaded_label">Heruntergeladene Episoden ausgewählt</string>
  <string name="not_downloaded_label">Nicht heruntergeladen</string>
  <string name="selected_not_downloaded_label">Nicht heruntergeladene Episoden ausgewählt</string>
  <string name="queued_label">In Abspielliste</string>
  <string name="selected_queued_label">Episoden in Abspielliste ausgewählt</string>
  <string name="not_queued_label">Nicht in Abspielliste</string>
  <string name="selected_not_queued_label">Episoden nicht in Abspielliste ausgewählt</string>
  <string name="has_media">Hat Medien</string>
  <string name="selected_has_media_label">Episoden mit Medien ausgewählt</string>
  <!--Sort-->
  <string name="sort_title_a_z">Titel (A \u2192 Z)</string>
  <string name="sort_title_z_a">Titel (Z \u2192 A)</string>
  <string name="sort_date_new_old">Datum (neu \u2192 alt)</string>
  <string name="sort_date_old_new">Datum (alt \u2192 neu)</string>
  <string name="sort_duration_short_long">Dauer (kurz \u2192 lang)</string>
  <string name="sort_duration_long_short">Dauer (lang \u2192 kurz)</string>
  <!--Rating dialog-->
  <string name="rating_title">Gefällt dir AntennaPod?</string>
  <string name="rating_message">Wir würden uns freuen, wenn du dir kurz die Zeit nimmst, AntennaPod zu bewerten.</string>
  <string name="rating_never_label">Lass mich in Ruhe</string>
  <string name="rating_later_label">Erinnere mich später</string>
  <string name="rating_now_label">Sicher, los geht\'s!</string>
  <!--Audio controls-->
  <string name="audio_controls">Audioregler</string>
  <string name="playback_speed">Abspielgeschwindigkeit</string>
  <string name="volume">Lautstärke</string>
  <string name="left_short">L</string>
  <string name="right_short">R</string>
  <string name="audio_effects">Audioeffekte</string>
  <string name="stereo_to_mono">Heruntermischen: Stereo zu Mono</string>
  <string name="sonic_only">nur Sonic</string>
  <!--proxy settings-->
  <string name="proxy_type_label">Typ</string>
  <string name="host_label">Host</string>
  <string name="port_label">Port</string>
  <string name="optional_hint">(Optional)</string>
  <string name="proxy_test_label">Testen</string>
  <string name="proxy_checking">Prüfe…</string>
  <string name="proxy_test_successful">Test erfolgreich</string>
  <string name="proxy_test_failed">Test fehlgeschlagen</string>
  <string name="proxy_host_empty_error">Host darf nicht leer sein</string>
  <string name="proxy_host_invalid_error">Host ist keine gültige IP oder Domain</string>
  <string name="proxy_port_invalid_error">Port ungültig</string>
  <!--Database import/export-->
  <string name="import_export">Datenbankimport/-export</string>
  <string name="import_export_warning">Diese experimentelle Funktion kann dazu benutzt werden, deine Abonnements und abgespielten Episoden auf ein anderes Gerät zu übertragen.\n\nExportierte Datenbanken können nur mit der gleichen AntennaPod-Version wieder importiert werden, andernfalls kann dies zu unerwartetem Verhalten führen.\n\nNach dem Importieren können Episoden als heruntergeladen angezeigt werden, obwohl sie dies nicht sind. Einfach den Abspielknopf der Episoden drücken, damit AntennaPod das erkennt.</string>
  <string name="label_import">Import</string>
  <string name="label_export">Export</string>
  <string name="import_select_file">Zu importierende Datei auswählen</string>
  <string name="export_ok">Export erfolgreich.</string>
  <string name="import_ok">Import erfolgreich.\n\nBitte OK drücken, um AntennaPod neuzustarten</string>
  <!--Casting-->
  <string name="cast_media_route_menu_title">Abspielen auf...</string>
  <string name="cast_disconnect_label">Chromecast-Sitzung trennen</string>
  <string name="cast_not_castable">Ausgewähltes Medium ist nicht kompatibel mit Cast-Gerät</string>
  <string name="cast_failed_to_play">Fehler beim Starten der Wiedergabe</string>
  <string name="cast_failed_to_stop">Fehler beim Stoppen der Wiedergabe</string>
  <string name="cast_failed_to_pause">Fehler beim Pausieren der Wiedergabe</string>
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <string name="cast_failed_setting_volume">Fehler beim Einstellen der Lautstärke</string>
  <string name="cast_failed_no_connection">Keine Verbindung zum Cast-Gerät</string>
  <string name="cast_failed_no_connection_trans">Verbindung zum Cast-Device unterbrochen. Wenn möglich, wird die App die Verbindung wiederherstellen. Bitte warte ein paar Sekunden und versuche es erneut.</string>
  <string name="cast_failed_perform_action">Aktion konnte nicht ausgeführt werden</string>
  <string name="cast_failed_status_request">Synchronization mit Cast-Gerät fehlgeschlagen</string>
  <string name="cast_failed_seek">Spulen zur neuen Position fehlgeschlagen</string>
  <string name="cast_failed_receiver_player_error">Es wurde ein schwerer Fehler beim Empfangsgerät festgestellt</string>
  <string name="cast_failed_media_error_skipping">Fehler bei Wiedergabe. Überspringe...</string>
  <!--Notification channels-->
  <string name="notification_channel_user_action">Handlung notwendig</string>
  <string name="notification_channel_user_action_description">Wird gezeigt, wenn deine Handlung notwendig ist, zum Beispiel wenn du ein Passwort eingeben musst.</string>
  <string name="notification_channel_downloading">Lädt herunter</string>
  <string name="notification_channel_downloading_description">Wird gezeigt beim Herunterladen.</string>
  <string name="notification_channel_playing">Jetzt spielt</string>
  <string name="notification_channel_playing_description">Erlaubt es, die Wiedergabe zu steuern. Dies ist die Hauptbenachrichtigung, die du siehst, während ein Podcast abgespielt wird.</string>
  <string name="notification_channel_error">Fehler</string>
  <string name="notification_channel_error_description">Wird gezeigt, wenn etwas schief gegangen ist, etwa wenn das Herunterladen oder die gpodder-Synchronisierung fehlschlägt.</string>
</resources>
