{
  "name": "json-server",
  "version": "0.14.0",
  "description": "Serves JSON files through REST routes.",
  "main": "./lib/server/index.js",
  "bin": "./lib/cli/bin.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && cross-env NODE_ENV=test jest && npm run lint",
    "start": "run-p start:**",
    "start:babel-node": "babel-node src/cli/bin db.json -r routes.json",
    "start:webpack": "webpack -d --watch",
    "lint": "eslint . --ignore-path .gitignore",
    "fix": "npm run lint -- --fix",
    "build": "babel src -d lib && webpack -p",
    "toc": "markdown-toc -i README.md",
    "prepublishOnly": "npm test && npm run build && pkg-ok"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "compression": "^1.7.3",
    "connect-pause": "^0.1.1",
    "cors": "^2.8.5",
    "errorhandler": "^1.2.0",
    "express": "^4.16.4",
    "express-urlrewrite": "^1.2.0",
    "json-parse-helpfulerror": "^1.0.3",
    "lodash": "^4.17.11",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "nanoid": "^2.0.0",
    "object-assign": "^4.0.1",
    "please-upgrade-node": "^3.1.1",
    "pluralize": "^7.0.0",
    "request": "^2.88.0",
    "server-destroy": "^1.0.1",
    "update-notifier": "^2.5.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "markdown-toc": "^1.2.0",
    "milligram": "^1.3.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.3",
    "os-tmpdir": "^2.0.0",
    "pkg-ok": "^2.3.1",
    "preact": "^8.3.1",
    "prettier": "^1.15.1",
    "promise-polyfill": "^8.1.0",
    "rimraf": "^2.6.2",
    "server-ready": "^0.3.1",
    "supertest": "^3.3.0",
    "temp-write": "^3.4.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "homepage": "https://github.com/typicode/json-server",
  "engines": {
    "node": ">=6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
