[INIT]
Total=36
[1]
Name=Fountain
NumOfParticles=50
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-20
VecX2=20
VecY1=-10
VecY2=-50
Life1=10
Life2=50
Friction=8
Spin=1
Spin_SpeedL=10
Spin_SpeedH=10
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=1
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=-1
rx=10
ry=10
NumGrhs=1
Grh_List=23731,
ColorSet1=255,0,0
ColorSet2=255,171,168
ColorSet3=255,0,0
ColorSet4=255,190,190
[2]
Name=Starburst
NumOfParticles=20
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-10
VecX2=10
VecY1=-10
VecY2=10
Life1=10
Life2=50
Friction=8
Spin=1
Spin_SpeedL=2
Spin_SpeedH=2
Grav_Strength=0
Bounce_Strength=0
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .4
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[3]
Name=Jet
NumOfParticles=50
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=-20
VecY2=0
Life1=10
Life2=50
Friction=2
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=0
Bounce_Strength=0
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=-2
move_x2=2
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,141,255
ColorSet2=255,255,255
ColorSet3=0,124,255
ColorSet4=0,159,255
[4]
Name=Large Fountain
NumOfParticles=50
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-20
VecX2=20
VecY1=-10
VecY2=-50
Life1=10
Life2=50
Friction=8
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-15
AlphaBlend=1
Gravity=1
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,157,78
ColorSet2=255,154,111
ColorSet3=255,223,109
ColorSet4=255,255,255
[5]
Name=Rising
NumOfParticles=50
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-8
VecX2=8
VecY1=0
VecY2=350
Life1=10
Life2=30
Friction=3
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=1
XMove=0
YMove=1
move_x1=0
move_x2=0
move_y1=-10
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,131,255
ColorSet2=255,255,255
ColorSet3=0,117,255
ColorSet4=255,255,255
[6]
Name=Torch
NumOfParticles=12
X1=-5
Y1=0
X2=5
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=-70
VecY2=0
Life1=5
Life2=10
Friction=10
Spin=0
Spin_SpeedL=5
Spin_SpeedH=5
Grav_Strength=0
Bounce_Strength=0
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=-25
move_x2=25
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,122,255
ColorSet2=255,255,255
ColorSet3=0,128,255
ColorSet4=0,255,255
[7]
Name=Waterfall
NumOfParticles=200
X1=-50
Y1=0
X2=50
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=20
VecY2=0
Life1=15
Life2=25
Friction=4
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=-5
move_x2=5
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,138,138
ColorSet2=255,255,255
ColorSet3=255,125,122
ColorSet4=255,151,151
[8]
Name=Rain
NumOfParticles=200
X1=-200
Y1=0
X2=200
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=100
VecY2=200
Life1=25
Life2=40
Friction=12
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=0
move_x2=75
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=-1
rx=5
ry=5
NumGrhs=1
Grh_List=23731,
ColorSet1=255,127,128
ColorSet2=255,255,255
ColorSet3=255,127,117
ColorSet4=255,255,255
[9]
Name=Insects
NumOfParticles=60
X1=-5
Y1=-5
X2=-5
Y2=-5
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=10
Life2=100
Friction=8
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=-25
move_x2=25
move_y1=-25
move_y2=25
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=54,152,52
ColorSet2=255,255,255
ColorSet3=60,127,62
ColorSet4=54,139,44
[10]
Name=Smoke
NumOfParticles=10
X1=-3
Y1=-3
X2=-3
Y2=-3
Angle=0
VecX1=0
VecX2=0
VecY1=-5
VecY2=-20
Life1=10
Life2=70
Friction=10
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=0
Bounce_Strength=0
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=-10
move_x2=10
move_y1=0
move_y2=0
life_counter=-1
Speed= 0
resize=-1
rx=30
ry=30
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[11]
Name=Fire
NumOfParticles=30
X1=-10
Y1=-1
X2=10
Y2=-1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=-11
Life1=10
Life2=20
Friction=3
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=5
move_x2=-5
move_y1=-5
move_y2=-6
life_counter=-1
Speed= .5
resize=-1
rx=60
ry=60
NumGrhs=1
Grh_List=23731,
ColorSet1=0,146,255
ColorSet2=255,255,255
ColorSet3=0,124,255
ColorSet4=255,255,255
[12]
Name=Rune
NumOfParticles=5
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-30
VecX2=30
VecY1=-30
VecY2=30
Life1=40
Life2=100
Friction=5
Spin=1
Spin_SpeedL=10
Spin_SpeedH=10
Grav_Strength=0
Bounce_Strength=0
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=-10
move_x2=10
move_y1=0
move_y2=-10
life_counter=30
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[13]
Name=Snow
NumOfParticles=50
X1=-200
Y1=0
X2=200
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=10
VecY2=30
Life1=30
Life2=70
Friction=3
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=-10
move_x2=10
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=-1
rx=5
ry=5
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[14]
Name=Foam
NumOfParticles=35
X1=-50
Y1=0
X2=50
Y2=0
Angle=0
VecX1=-20
VecX2=20
VecY1=-20
VecY2=20
Life1=10
Life2=50
Friction=4
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=-10
move_x2=10
move_y1=-5
move_y2=5
life_counter=-1
Speed= .5
resize=-1
rx=30
ry=30
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[15]
Name=Fire Wall
NumOfParticles=50
X1=-50
Y1=-1
X2=50
Y2=1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=-11
Life1=10
Life2=100
Friction=4
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=1
move_x1=0
move_x2=0
move_y1=-5
move_y2=-12
life_counter=-1
Speed= .5
resize=0
rx=60
ry=60
NumGrhs=1
Grh_List=23731,
ColorSet1=0,117,255
ColorSet2=0,98,255
ColorSet3=255,255,255
ColorSet4=0,122,255
[16]
Name=White Ruin
NumOfParticles=1
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=0
Life2=0
Friction=5
Spin=1
Spin_SpeedL=4
Spin_SpeedH=1
Grav_Strength=5
Bounce_Strength=-20
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=5
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,255,255
ColorSet2=0,255,255
ColorSet3=0,255,255
ColorSet4=0,255,255
[17]
Name=Gold Ruin
NumOfParticles=1
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=0
Life2=0
Friction=5
Spin=1
Spin_SpeedL=4
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,180,240
ColorSet2=0,180,240
ColorSet3=0,180,240
ColorSet4=0,180,240
[18]
Name=Green Ruin
NumOfParticles=1
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=0
Life2=0
Friction=5
Spin=1
Spin_SpeedL=4
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,255,0
ColorSet2=0,255,0
ColorSet3=0,255,0
ColorSet4=0,255,0
[19]
Name=Blue Smoke
NumOfParticles=60
X1=-15
Y1=-1
X2=15
Y2=-1
Angle=0
VecX1=0
VecX2=0
VecY1=10
VecY2=11
Life1=10
Life2=100
Friction=8
Spin=1
Spin_SpeedL=4
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,108,103
ColorSet2=255,90,87
ColorSet3=255,112,112
ColorSet4=255,112,104
[20]
Name=Spirits
NumOfParticles=40
X1=-10
Y1=0
X2=10
Y2=0
Angle=0
VecX1=-10
VecX2=10
VecY1=-10
VecY2=10
Life1=10
Life2=50
Friction=8
Spin=0
Spin_SpeedL=80
Spin_SpeedH=80
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[21]
Name=Ruin Rain
NumOfParticles=20
X1=-5
Y1=-1
X2=5
Y2=-1
Angle=0
VecX1=0
VecX2=0
VecY1=10
VecY2=11
Life1=10
Life2=100
Friction=8
Spin=0
Spin_SpeedL=80
Spin_SpeedH=80
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[22]
Name=Ankh Redemption
NumOfParticles=10
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-10
VecX2=10
VecY1=-10
VecY2=10
Life1=10
Life2=50
Friction=8
Spin=0
Spin_SpeedL=0
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,255,254
ColorSet2=157,255,255
ColorSet3=255,255,255
ColorSet4=0,255,255
[23]
Name=Hearts Cry
NumOfParticles=15
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-40
VecX2=40
VecY1=-60
VecY2=-80
Life1=30
Life2=50
Friction=20
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=1
XMove=0
YMove=0
move_x1=1
move_x2=1
move_y1=1
move_y2=1
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23733,
ColorSet1=0,0,255
ColorSet2=0,0,255
ColorSet3=0,0,255
ColorSet4=0,0,255
[24]
Name=Bubbles
NumOfParticles=30
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=-5
VecX2=5
VecY1=-20
VecY2=0
Life1=10
Life2=25
Friction=3
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[25]
Name=Magicnitia
NumOfParticles=20
X1=-5
Y1=-5
X2=-5
Y2=-5
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=10
Life2=50
Friction=8
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=-25
move_x2=25
move_y1=-25
move_y2=25
life_counter=-1
Speed= .5
resize=-1
rx=50
ry=50
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[26]
Name=Lightning
NumOfParticles=3
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=-20
VecY2=0
Life1=1
Life2=1
Friction=3
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=0
Bounce_Strength=0
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=-2
move_x2=2
move_y1=0
move_y2=0
life_counter=15
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=0,0,0
[27]
Name=Rune Wall
NumOfParticles=50
X1=-50
Y1=-1
X2=50
Y2=1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=-11
Life1=10
Life2=100
Friction=4
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=1
move_x1=0
move_x2=0
move_y1=-5
move_y2=-12
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[28]
Name=Wall of Force
NumOfParticles=30
X1=-30
Y1=-1
X2=30
Y2=1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=-11
Life1=10
Life2=70
Friction=4
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=1
move_x1=0
move_x2=0
move_y1=-5
move_y2=-12
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[29]
Name=Deamon
NumOfParticles=10
X1=-5
Y1=-5
X2=-5
Y2=-5
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=10
Life2=50
Friction=10
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=-25
move_x2=25
move_y1=-25
move_y2=25
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,124,255
ColorSet2=0,0,255
ColorSet3=0,111,255
ColorSet4=0,0,255
[30]
Name=Death
NumOfParticles=3
X1=-5
Y1=-5
X2=-5
Y2=-5
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=10
Life2=50
Friction=10
Spin=0
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=-25
move_x2=25
move_y1=-25
move_y2=25
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,255,255
ColorSet2=255,255,255
ColorSet3=255,255,255
ColorSet4=255,255,255
[31]
Name=Attacking
NumOfParticles=1
X1=0
Y1=0
X2=0
Y2=0
Angle=0
VecX1=0
VecX2=0
VecY1=0
VecY2=0
Life1=0
Life2=0
Friction=1
Spin=1
Spin_SpeedL=4
Spin_SpeedH=4
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,0,255
ColorSet2=0,0,255
ColorSet3=0,0,255
ColorSet4=0,0,255
[32]
Name=Poison Gas
NumOfParticles=20
X1=-5
Y1=-1
X2=5
Y2=-1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=11
Life1=10
Life2=100
Friction=3
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=1
move_x1=5
move_x2=-5
move_y1=-5
move_y2=-5
life_counter=-1
Speed= .1
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=27,100,34
ColorSet2=38,109,50
ColorSet3=0,109,47
ColorSet4=0,62,0
[33]
Name=Sprinkle
NumOfParticles=60
X1=-25
Y1=-25
X2=25
Y2=25
Angle=0
VecX1=0
VecX2=0
VecY1=20
VecY2=0
Life1=10
Life2=25
Friction=4
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=1
YMove=0
move_x1=-5
move_x2=5
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=255,130,143
ColorSet2=255,255,255
ColorSet3=255,130,125
ColorSet4=255,255,255
[34]
Name=meditacionlvl1
NumOfParticles=15
X1=-20
Y1=-5
X2=20
Y2=5
Angle=0
VecX1=0
VecX2=0
VecY1=-20
VecY2=-10
Life1=10
Life2=50
Friction=9
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=0
move_y2=0
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=174,0,174
ColorSet2=174,0,174
ColorSet3=174,0,174
ColorSet4=174,0,174
[35]
Name=meditacionlvl35
NumOfParticles=30
X1=-10
Y1=-1
X2=10
Y2=1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=-11
Life1=10
Life2=80
Friction=8
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=-5
move_y2=12
life_counter=-1
Speed= .5
resize=0
rx=0
ry=0
NumGrhs=1
Grh_List=23731,
ColorSet1=0,0,0
ColorSet2=0,255,0
ColorSet3=0,0,0
ColorSet4=0,255,0
[36]
Name=meditacionlvl50
NumOfParticles=50
X1=-50
Y1=-1
X2=50
Y2=1
Angle=0
VecX1=0
VecX2=0
VecY1=-10
VecY2=-11
Life1=10
Life2=100
Friction=4
Spin=1
Spin_SpeedL=1
Spin_SpeedH=1
Grav_Strength=2
Bounce_Strength=-5
AlphaBlend=1
Gravity=0
XMove=0
YMove=0
move_x1=0
move_x2=0
move_y1=-5
move_y2=12
life_counter=-1
Speed= .5
resize=0
rx=60
ry=60
NumGrhs=1
Grh_List=23731,
ColorSet1=255,0,0
ColorSet2=255,143,0
ColorSet3=255,107,0
ColorSet4=255,255,255