{
  "name": "nuclear-js-hot-reloading-example",
  "version": "1.0.0",
  "description": "Hot Reloading with NuclearJS",
  "main": "index.js",
  "scripts": {
    "start": "node webpack-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Garcia",
  "license": "MIT",
  "dependencies": {
    "react": "^0.14.3",
    "nuclear-js": "^1.3.0",
    "nuclear-js-react-addons": "^0.3.1",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-syntax-decorators": "^6.3.13",
    "babel-plugin-transform-decorators": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  }
}
