{
  "name": "argentum-online-js",
  "version": "0.0.4",
  "description": "Argentum Online MMORPG JavaScript Development SDK",
  "main": "build/js/app.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rtroncoso/argentum-online-js.git"
  },
  "author": "Rodrigo Troncoso",
  "license": "MIT",
  "browser": {
    "Phaser": "./src/js/lib/phaser.min.js",
    "Stats": "./src/js/lib/stats.min.js"
  },
  "browserify-shim": {
    "Phaser": {
      "exports": "Phaser"
    },
    "lodash": {
      "exports": "_"
    },
    "Stats": {
      "exports": "Stats"
    },
    "PIXI": {
      "exports": "Pixi"
    }
  },
  "browserify": {
    "transform": [
      "brfs",
      "require-globify"
    ]
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "browserify": "^10.2.4",
    "browserify-fs": "^1.0.0",
    "browserify-shim": "^3.8.9",
    "grunt": "^0.4.5",
    "grunt-browserify": "*",
    "grunt-cache-bust": "^0.4.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "*",
    "grunt-open": "*",
    "grunt-pngmin": "^1.0.2",
    "ini": "^1.3.4",
    "lodash": "*",
    "require-globify": "^1.3.0"
  }
}
