{
  "name": "nuclearjs-rest-api-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/webpack/bin/webpack.js --watch --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nuclear-js": "^1.0.x",
    "react": "^0.13.0",
    "lodash": "^4.17.11",
    "keymirror": "^0.1.1",
    "babel-loader": "^5.3.2"
  },
  "devDependencies": {
    "webpack": "^1.7.3",
    "chai": "^2.1.1",
    "mocha": "^2.2.1",
    "babel-loader": "^4.2.0",
    "es6-promise": "^2.1.1",
    "chai-spies": "^0.6.0",
    "blanket": "^1.1.6",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  }
}
