<div id="aboutpage">
    <div>
        <p class="heading">Belle-Epoque Paris: Cartographie Literaire</p>
        <h1>Á Propos</h1>
        <p class="page"
            >“Mapping Maupassant’s Bel-Ami“ est un projet collaboratif développé dans le contexte d’un cours avancé sousgradué 
            (FR453Y: La Belle Epoque: Société et Culture en France de 1800 à 1914),  enseigné par Dr. Willa Z. Silverman 
            (willazsilverman.com) à la Pennsylvania State University. Ce projet se veut un exemple de la cartographie 
            littéraire, suivant l’exemple des projets semblables, tels que “Mapping St. Petersburg: Experiments in Literary 
            Cartography” (<a href="http://www.mappingpetersburg.org/site/">http://www.mappingpetersburg.org/site/</a>) 
            et “Mapping Mrs. Dalloway” (<a href="http://comma.english.ucsb.edu/node/21">http://comma.english.ucsb.edu/node/21</a>).</p>
        <p class="page"
            >Publié en feuilleton dans le quotidien parisien Le Gil Blas entre le 6 avril et le 30 mai 1885, Bel-Ami raconte l’histoire de Georges Duroy ancien sous-officier dans l’armée coloniale, revenu à Paris et occupant un poste bureaucratique peu glorieux. Une rencontre inattendue avec un ancien camarade militaire, le journaliste </p>
        <h1>Contributeurs</h1>
        <h5>Editeurs</h5>
        <ul>
            <li>Willa Silverman, Professor of French &amp; Jewish Studies, Penn State University</li>
            <li>Dawn Childress, Kalin Librarian for Technological Innovations in the Humanities</li>
        </ul>
        <h5>Assistants</h5>
        <ul>
            <li>Carl Cornell, Graduate Assistant for Digital Humanities (2014-15)</li>
            <li>Dawn Taylor, Graduate Assistant for Digital Humanities (2013-14)</li>
        </ul>
        <h5>Auteurs des articles<br/></h5>
        <ul>
            <li>Étudiants de FR453Y: La Belle Epoque: Société et Culture en France de 1800 à 1914 (Automne 2014)</li>
            <li>Étudiants de FR453Y: La Belle Epoque: Société et Culture en France de 1800 à 1914 (Automne 2012)</li>
        </ul>
        <header>
            <h1>Informations techniques</h1>
        </header>
        <p>Cette page vous guidera à travers les différentes étapes que vous devrez compléter pour poster vos essais, vos images et vos repères [place markers]. Je recommande que vous suiviez les étapes dans l’ordre donné.</p>
        <h6>Inscrivez-vous au site (Date limite : jeudi 25 septembre)</h6>
        <ol>
            <li>Une fois votre inscription approuvée, vous recevrez un email de confirmation. Si vous ne recevez pas cet email avant 21h00 ce soir-là, contactez Carl (cbc159 at psu dot edu)<br/></li>
            <li>En bas de cette page, vous trouverez un lien pour vous inscrire au site (“Register“). Cliquez sur le lien et suivez les instructions. **Quand vous vous inscrivez, veuillez utiliser votre UserID de Penn State (ex. abc1234) comme nom d’utilisateur. Complétez le formulaire avec votre prénom et votre nom (pas de surnoms !). N’oubliez pas votre mot de passe !!</li>
        </ol>
    </div>
</div>
