<div id="aboutpage">
    <div>
        <p class="heading">Belle-Epoque Paris: Cartographie Literaire</p>
        <h1>Contributeurs</h1>
        <h5>Editeurs</h5>
        <ul>
            <li>Willa Silverman, Professor of French &amp; Jewish Studies, Penn State University</li>
            <li>Dawn Childress, Kalin Librarian for Technological Innovations in the Humanities</li>
        </ul>
        <h5>Assistants</h5>
        <ul>
            <li>Carl Cornell, Graduate Assistant for Digital Humanities (2014-15)</li>
            <li>Dawn Taylor, Graduate Assistant for Digital Humanities (2013-14)</li>
        </ul>
        <h5>Auteurs des articles<br/></h5>
        <ul>
            <li>Étudiants de FR453Y: La Belle Epoque: Société et Culture en France de 1800 à 1914 (Automne 2014)
                <ul>
                </ul>
            </li>
            <li>Étudiants de FR453Y: La Belle Epoque: Société et Culture en France de 1800 à 1914 (Automne 2012)
                <ul>
                    <li>Reva Baylets</li>
                    <li>Gabriel Boyer</li>
                    <li>Alissa Felt</li>
                    <li>Marley Goldschmidt</li>
                    <li>K. Gregs</li>
                    <li>Nadia Lehtihet</li>
                    <li>Hyeji Park</li>
                    <li>Anita Rao</li>
                    <li>Ilana Shtivelman</li>
                    <li>Francis Sullivan</li>
                    <li>K. Thomas</li>
                    <li>Elizabeth Thorwart</li>
                    <li>Robert Walter</li>
                    <li>Dan Watters</li>
                    <li>Taylor Westerhof</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<li></li>