<div id="aboutpage">
    <div>
        <p class="heading">Belle-Epoque Paris: Cartographie Literaire</p>
        <header>
            <h1>Informations techniques</h1>
        </header>
        <p>Cette page vous guidera à travers les différentes étapes que vous devrez compléter pour poster vos essais, vos images et vos repères [place markers]. Je recommande que vous suiviez les étapes dans l’ordre donné.</p>
        <h6>Inscrivez-vous au site (Date limite : jeudi 25 septembre)</h6>
        <ol>
            <li>Une fois votre inscription approuvée, vous recevrez un email de confirmation. Si vous ne recevez pas cet email avant 21h00 ce soir-là, contactez Carl (cbc159 at psu dot edu)<br/></li>
            <li>En bas de cette page, vous trouverez un lien pour vous inscrire au site (“Register“). Cliquez sur le lien et suivez les instructions. **Quand vous vous inscrivez, veuillez utiliser votre UserID de Penn State (ex. abc1234) comme nom d’utilisateur. Complétez le formulaire avec votre prénom et votre nom (pas de surnoms !). N’oubliez pas votre mot de passe !!</li>
        </ol>
    </div>
</div>
