<div id="titlepage">
  <article>
    <h1>Belle-Epoque Paris:<br />Cartographie Literaire</h1>
    <p class="byline">un projet collaboratif de Penn State University<br/></p>
    <p>
      <br/>
    </p>
    <p>Le projet collaboratif de Département d'Études Françaises et Francophones, 
        développé dans le contexte d’un cours avancé sousgradué
        <br />
        (FR453Y: La Belle Epoque: Société et Culture en France de 1800 à 1914).
    </p>
    <br />
    <p>Willa Silverman et Dawn Childress, éditeurs</p>
  </article>
</div>
