# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

history_redis {
  #servers = 127.0.0.1:6379; # Redis server to store history
  key_prefix = "rs_history"; # Default key name
  nrows = 200; # Default rows limit
  compress = true; # Use zstd compression when storing data in redis
  subject_privacy = false; # subject privacy is off

  .include(try=true,priority=5) "${DBDIR}/dynamic/history_redis.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/history_redis.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/history_redis.conf"
}
