# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

mid = {
    source = {
        url = [
            "https://maps.rspamd.com/rspamd/mid.inc.zst",
            "$LOCAL_CONFDIR/local.d/mid.inc",
            "fallback+file://${CONFDIR}/mid.inc"
        ];
    }

    .include(try=true,priority=5) "${DBDIR}/dynamic/mid.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/mid.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/mid.conf"
}
