# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

# This module is *DISABLED* by default
# If you need to enable it, then define the following line in
# local.d/mx_check.conf:
#
# enabled = true;
#
# You also need to define redis servers for this module

mx_check {
  # connection timeout in seconds
  timeout = 1.0;
  # symbol yielded if no MX is connectable
  symbol_bad_mx = "MX_INVALID";
  # symbol yielded if no MX is found
  symbol_no_mx = "MX_MISSING";
  # symbol yielded if MX is connectable
  symbol_good_mx = "MX_GOOD";
  # lifetime of redis cache - 1 day by default
  expire = 86400;
  # prefix used for redis key
  key_prefix = "rmx";

  # !!! Disabled by default !!!
  enabled = false;

  .include(try=true,priority=5) "${DBDIR}/dynamic/mx_check.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/mx_check.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/mx_check.conf"
}
