# Fuzzy rules scores
#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

symbols = {
    "FUZZY_UNKNOWN" {
        weight = 5.0;
        description = "Generic fuzzy hash match, bl.rspamd.com";
    }
    "FUZZY_DENIED" {
        weight = 12.0;
        description = "Denied fuzzy hash, bl.rspamd.com";
    }
    "FUZZY_PROB" {
        weight = 5.0;
        description = "Probable fuzzy hash, bl.rspamd.com";
    }
    "FUZZY_WHITE" {
        weight = -2.1;
        description = "Whitelisted fuzzy hash, bl.rspamd.com";
    }
}