# URIBL rules scores
#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details


max_score = 12.5;

symbols = {
    "SURBL_BLOCKED" {
        weight = 0.0;
        description = "SURBL: blocked by policy/overusage";
    }
    "PH_SURBL_MULTI" {
        weight = 5.5;
        description = "SURBL: Phishing sites";
    }
    "MW_SURBL_MULTI" {
        weight = 5.5;
        description = "SURBL: Malware sites";
    }
    "ABUSE_SURBL" {
        weight = 5.5;
        description = "SURBL: ABUSE";
    }
    "CRACKED_SURBL" {
        weight = 4.0;
        description = "SURBL: cracked site";
    }
    "RSPAMD_URIBL" {
        weight = 4.5;
        description = "Rspamd uribl, bl.rspamd.com";
        one_shot = true;
    }

    "RSPAMD_EMAILBL" {
        weight = 9.5;
        description = "Rspamd emailbl, bl.rspamd.com";
        one_shot = true;
    }

    "MSBL_EBL" {
        weight = 7.5;
        description = "MSBL emailbl";
        one_shot = true;
    }

    "MSBL_EBL_GREY" {
        weight = 0.5; # TODO: test it
        description = "MSBL emailbl grey list";
        one_shot = true;
    }

    "SEM_URIBL_UNKNOWN" {
        weight = 0.0;
        description = "Spameatingmonkey uribl: unknown result";
    }
    "SEM_URIBL" {
        weight = 3.5;
        description = "Spameatingmonkey uribl";
    }

    "SEM_URIBL_FRESH15_UNKNOWN" {
        weight = 0.0;
        description = "Spameatingmonkey Fresh15 uribl: unknown result";
    }
    "SEM_URIBL_FRESH15" {
        weight = 3.0;
        description = "Spameatingmonkey uribl. Domains registered in the last 15 days (.AERO,.BIZ,.COM,.INFO,.NAME,.NET,.PRO,.SK,.TEL,.US)";
    }

    "DBL" {
        weight = 0.0;
        description = "DBL unknown result";
    }
    "DBL_SPAM" {
        weight = 6.5;
        description = "DBL uribl spam";
    }
    "DBL_PHISH" {
        weight = 6.5;
        description = "DBL uribl phishing";
    }
    "DBL_MALWARE" {
        weight = 6.5;
        description = "DBL uribl malware";
    }
    "DBL_BOTNET" {
        weight = 5.5;
        description = "DBL uribl botnet C&C domain";
    }
    "DBL_ABUSE" {
        weight = 6.5;
        description = "DBL uribl abused legit spam";
    }
    "DBL_ABUSE_REDIR" {
        weight = 1.5;
        description = "DBL uribl abused spammed redirector domain";
    }
    "DBL_ABUSE_PHISH" {
        weight = 7.5;
        description = "DBL uribl abused legit phish";
    }
    "DBL_ABUSE_MALWARE" {
        weight = 7.5;
        description = "DBL uribl abused legit malware";
    }
    "DBL_ABUSE_BOTNET" {
        weight = 5.5;
        description = "DBL uribl abused legit botnet C&C";
    }
    "DBL_PROHIBIT" {
        weight = 0.00000;
        description = "DBL uribl IP queries prohibited!";
    }
    "URIBL_MULTI" {
        weight = 0.0;
        description = "uribl.com: unrecognised result";
    }
    "URIBL_BLOCKED" {
        weight = 0.0;
        description = "uribl.com: query refused";
    }
    "URIBL_BLACK" {
        weight = 7.5;
        description = "uribl.com black url";
    }
    "URIBL_RED" {
        weight = 3.5;
        description = "uribl.com red url";
    }
    "URIBL_GREY" {
        weight = 1.5;
        description = "uribl.com grey url";
        one_shot = true;
    }
    "SBL_URIBL" {
        weight = 0.0;
        description = "SBL URIBL: Filtered result";
    }
    "URIBL_SBL" {
        weight = 6.5;
        description = "Spamhaus SBL URIBL";
    }
    "URIBL_SBL_CSS" {
        weight = 6.5;
        description = "Spamhaus SBL CSS URIBL";
    }
    "RBL_SARBL_BAD" {
        weight = 2.5;
        description = "A domain listed in the mail is blacklisted in SARBL";
   }
}
