<div id="titlepage">
  <link rel="stylesheet" href="pages/titlepage.css"></link>
  <article>

    <h1>Barrio Suburbanism</h1>

    <p class="byline"></p>

    <p><b>Reshaping Metropolitan Geographies</b></p>
    <br />
    <p>Building upon urban studies of public policy and planning's roles in the formation of the barrio, we turn our attention to how suburban forms operate in a multiracial and regional context. This interactive map displays student investagations into how Chicano/a and Latino/a populations have impacted the econcomic, social, and spatial contours of suburbs in Greater Los Angeles</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Dawn Childress and Nathan Day, developers</p>
    <footer id="title-footer">
            <p>This project uses the <a href="https://github.com/kirschbombe/boulevardier/wiki/Boulevardier-usage">Boulevardier</a> framework developed by Dawn Childress & Nathan Day.  Map Marker icon created by Berkay Sargin from the Noun Project.</p>
        </footer>
  </article>
</div>
