#title-footer {
    position: absolute !important;
	bottom: 0;
	left: 0;
	width: 100%;
	margin-bottom: 30px;
	margin-right: 0;
	margin-left: 0;
} 
#title-footer p {
    margin-left: auto;
    margin-right: auto;
}
#titlepage p.course {
    margin-bottom: 30px !important;
}

#titlepage {
  z-index: 100;
  height: 100vh;
  width: 100%;
  padding: 0 !important;
  font-size: 14px;
  font-family: "Della Respira";
  font-style: normal;
  font-weight: 400;
  white-space: normal;
}

@media (max-width: 768px) {
  #titlepage article {
    padding-top: 10px;
  }
  #titlepage h1 {
    padding: 15px 0px 0px 0px;
  }
  #titlepage p.byline {
    margin: 0px 0px 15px 0px;
  }
}
@media (min-width: 768px) {
  #titlepage article {
    padding-top: 50px;
  }
  #titlepage h1 {
    padding: 35px 0px 0px 0px;
  }
  #titlepage p.byline {
    margin: 0px 0px 70px 0px;
  }
}
#titlepage article {
  background-color: #116d86;
  color: #ffffff;
  height: 100%;
  width: 100%;
}
#titlepage h1 {
  font-size: 34px;
  line-height: 42px;
  margin: 0px 0px 10px 0px;
  text-align: center;
  letter-spacing: 1px;
}
#titlepage p.byline {
  font-family: "Open Sans Condensed";
  font-weight: 300;
  font-style: italic;
  font-size: 16px;
  line-height: 16px;
  text-align: center !important;
  letter-spacing: 0px;
}
#titlepage p {
  font-size: 15px;
  line-height: 21px;
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;
  padding-right: 1em;
  padding-left: 1em;
  text-align: center !important;
}
#titlepage a {
    color: #bea72f;
    text-decoration: none;
    background-color: transparent
}

