<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feeds_label">Canals</string>
  <string name="statistics_label">Estadístiques</string>
  <string name="add_feed_label">Afegeix podcast</string>
  <string name="episodes_label">Episodis</string>
  <string name="all_episodes_short_label">Tot</string>
  <string name="favorite_episodes_label">Favorits</string>
  <string name="new_label">Nous</string>
  <string name="settings_label">Configuració</string>
  <string name="downloads_label">Baixades</string>
  <string name="downloads_running_label">En execució</string>
  <string name="downloads_completed_label">Completat</string>
  <string name="downloads_log_label">Registre</string>
  <string name="subscriptions_label">Subscripcions</string>
  <string name="subscriptions_list_label">Llista de subscripcions</string>
  <string name="cancel_download_label">Cancel·la la baixada</string>
  <string name="playback_history_label">Historial de reproducció</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <string name="gpodnet_auth_label">Inici de sessió a gpodder.net</string>
  <string name="free_space_label">%1$s lliure</string>
  <string name="episode_cache_full_title">Caché d\'episodi completa</string>
  <string name="episode_cache_full_message">S\'ha arribat al límit de la caché. Pots incrementar la capacitat de la caché a les Opcions</string>
  <!--Statistics fragment-->
  <string name="total_time_listened_to_podcasts">Temps total de podcasts reproduïts</string>
  <string name="statistics_details_dialog">%1$d de %2$depisodis començats.\n\nReproduïts %3$s de %4$s.</string>
  <string name="statistics_mode">Mode d\'estadístiques</string>
  <string name="statistics_mode_normal">Calcula el temps que realment s\'ha reproduït. La reproducció repetida es comptarà repetides vegades, mentre que no es tindrà en compte si s\'ha marcat com a reproduït.  </string>
  <string name="statistics_mode_count_all">Suma tots els podcasts marcats com a reproduïts</string>
  <string name="statistics_speed_not_counted">Avís: la velocitat de reproducció mai no es té en compte.</string>
  <!--Main activity-->
  <string name="drawer_open">Obre menú</string>
  <string name="drawer_close">Tanca menú</string>
  <string name="drawer_preferences">Calaix de preferències</string>
  <string name="drawer_feed_order_unplayed_episodes">Ordre per durada</string>
  <string name="drawer_feed_order_alphabetical">Ordre alfabètic</string>
  <string name="drawer_feed_order_last_update">Ordre per data de publicació</string>
  <string name="drawer_feed_order_most_played">Ordre per número d\'episodis reproduïts</string>
  <string name="drawer_feed_counter_new_unplayed">Número d\'episodis nous i per reproduir</string>
  <string name="drawer_feed_counter_new">Número d\'episodis nous</string>
  <string name="drawer_feed_counter_unplayed">Número d\'episodis per reproduir</string>
  <string name="drawer_feed_counter_downloaded">Número d\'episodis descarregats</string>
  <string name="drawer_feed_counter_none">Cap</string>
  <!--Webview actions-->
  <string name="open_in_browser_label">Obre en un navegador</string>
  <string name="copy_url_label">Copia l\'enllaç</string>
  <string name="share_url_label">Comparteix l\'enllaç</string>
  <string name="copied_url_msg">S\'ha copiat l\'enllaç al porta-retalls.</string>
  <string name="go_to_position_label">Vés a aquesta posició</string>
  <!--Playback history-->
  <string name="clear_history_label">Esborra l\'historial</string>
  <!--Other-->
  <string name="confirm_label">D\'acord</string>
  <string name="cancel_label">Cancel·la</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="reset">Reiniciar</string>
  <string name="author_label">Autor</string>
  <string name="language_label">Llengua</string>
  <string name="url_label">Adreça web</string>
  <string name="podcast_settings_label">Configuració</string>
  <string name="cover_label">Imatge</string>
  <string name="error_label">Error</string>
  <string name="error_msg_prefix">S\'ha produït un error:</string>
  <string name="refresh_label">Actualitza</string>
  <string name="external_storage_error_msg">L\'emmagatzemament extern no està disponible. Assegureu-vos que està muntat per què l\'aplicació funcioni correctament.</string>
  <string name="chapters_label">Capítols</string>
  <string name="chapter_duration">Durada: %1$s</string>
  <string name="shownotes_label">Notes del programa</string>
  <string name="description_label">Descripció</string>
  <string name="most_recent_prefix">Episodi més recent: \u0020</string>
  <string name="episodes_suffix">\u0020episodis</string>
  <string name="length_prefix">Durada:\u0020</string>
  <string name="size_prefix">Mida:\u0020</string>
  <string name="processing_label">S\'està processant</string>
  <string name="loading_label">Carregant...</string>
  <string name="save_username_password_label">Desa nom d\'usuari i contrasenya</string>
  <string name="close_label">Tanca</string>
  <string name="retry_label">Reintenta</string>
  <string name="auto_download_label">Inclou a baixades automàtiques</string>
  <string name="auto_download_apply_to_items_title">Aplica als episodis previs</string>
  <string name="auto_download_apply_to_items_message">El nou ajustament de <i>baixada automàtica</i> s\'aplicarà als nous episodis.\nVols que també sigui aplicat als episodis publicats prèviament?</string>
  <string name="auto_delete_label">Esborra episodi automàticament</string>
  <string name="parallel_downloads_suffix">\u0020baixades paral·leles</string>
  <string name="feed_auto_download_global">Valor predeterminat global</string>
  <string name="feed_auto_download_always">Sempre</string>
  <string name="feed_auto_download_never">Mai</string>
  <string name="send_label">Enviar...</string>
  <string name="episode_cleanup_never">Mai</string>
  <string name="episode_cleanup_queue_removal">Quan no està a la cua</string>
  <string name="episode_cleanup_after_listening">Després d\'acabar</string>
  <plurals name="episode_cleanup_days_after_listening">
    <item quantity="one">1 dia després d\'acabar</item>
    <item quantity="other">%d dies després d\'acabar</item>
  </plurals>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">Enllaç del canal</string>
  <string name="etxtFeedurlHint">URL, canal o lloc web</string>
  <string name="txtvfeedurl_label">Afegeix podcast amb l\'URL</string>
  <string name="podcastdirectories_label">Cerca podcast al directori</string>
  <string name="podcastdirectories_descr">Per trobar podcasts nous, podeu cercar a iTunes o fyyd, o bé navegar per gpodder.net per nom, categoria o popularitat.</string>
  <string name="browse_gpoddernet_label">Navega gpodder.net</string>
  <!--Actions on feeds-->
  <string name="mark_all_read_label">Marca-ho tot com a llegit</string>
  <string name="mark_all_read_msg">S\'han marcat tots els episodis com a llegits</string>
  <string name="mark_all_read_confirmation_msg">Si us plau confirma que vols marcar tots els episodis com reproduits.</string>
  <string name="mark_all_read_feed_confirmation_msg">Si us plau confirma que vols marcar tots els episodis d\'aquest canal com reproduits.</string>
  <string name="mark_all_seen_label">Marca tot com a llegit</string>
  <string name="mark_all_seen_msg">S\'han marcat tots els episodis com a vistos</string>
  <string name="mark_all_seen_confirmation_msg">Si us plau confirma que vols marcar tots els episodis com vistos.</string>
  <string name="show_info_label">Mostra informació</string>
  <string name="rename_feed_label">Renombra podcast</string>
  <string name="remove_feed_label">Esborra podcast</string>
  <string name="share_label">Compartir...</string>
  <string name="share_link_label">Comparteix l\'enllaç</string>
  <string name="share_file_label">Comparteix un fitxer</string>
  <string name="share_link_with_position_label">Comparteix enllaç amb posició</string>
  <string name="share_feed_url_label">Comparteix adreça del canal</string>
  <string name="share_item_url_label">Comparteix adreça del fitxer del canal</string>
  <string name="share_item_url_with_position_label">Comparteix adreça del fitxer del canal amb posició</string>
  <string name="feed_delete_confirmation_msg">Confirmeu que voleu suprimir el canal \"%1$s\" i TOTS els episodis que n\'heu descarregat.</string>
  <string name="feed_remover_msg">S\'està esborrant el canal</string>
  <string name="load_complete_feed">S\'ha actualitzat el canal</string>
  <string name="hide_episodes_title">Amaga Episodis</string>
  <string name="hide_unplayed_episodes_label">Per reproduir</string>
  <string name="hide_paused_episodes_label">Pausat</string>
  <string name="hide_played_episodes_label">Reproduit</string>
  <string name="hide_queued_episodes_label">En cua</string>
  <string name="hide_not_queued_episodes_label">No en cua</string>
  <string name="hide_downloaded_episodes_label">Baixat</string>
  <string name="hide_not_downloaded_episodes_label">No baixat</string>
  <string name="hide_has_media_label">Conté medis</string>
  <string name="filtered_label">Filtrat</string>
  <string name="refresh_failed_msg">{fa-exclamation-circle} Darrera actualització fallida</string>
  <string name="open_podcast">Obrir podcast</string>
  <!--actions on feeditems-->
  <string name="download_label">Baixa</string>
  <string name="play_label">Reprodueix</string>
  <string name="pause_label">Pausa</string>
  <string name="stop_label">Atura</string>
  <string name="stream_label">Reprodueix sense baixar</string>
  <string name="remove_label">Suprimeix</string>
  <string name="delete_label">Esborrar</string>
  <string name="delete_failed">No s\'ha pogut esborrar el fitxer. Reiniciar el dispositiu pot ajudar.</string>
  <string name="remove_episode_lable">Esborra episodi</string>
  <string name="marked_as_seen_label">Marcat com a vist</string>
  <string name="mark_read_label">Marca com a llegit</string>
  <string name="marked_as_read_label">Marcats com llegits</string>
  <string name="mark_unread_label">Marca com a pendent</string>
  <string name="add_to_queue_label">Afegeix a la cua</string>
  <string name="added_to_queue_label">Afegit a la cua</string>
  <string name="remove_from_queue_label">Suprimeix de la cua</string>
  <string name="add_to_favorite_label">Afegit a Favorits</string>
  <string name="added_to_favorites">Afegit a favorits</string>
  <string name="remove_from_favorite_label">Suprimeix de Favorits</string>
  <string name="removed_from_favorites">Tret de favorits</string>
  <string name="visit_website_label">Visita el lloc web</string>
  <string name="support_label">Comparteix amb Flattr</string>
  <string name="skip_episode_label">Omet l\'episodi</string>
  <string name="activate_auto_download">Activa baixades automàtiques</string>
  <string name="deactivate_auto_download">Desactiva les baixades automàtiques</string>
  <string name="reset_position">Restablir posició de reproducció</string>
  <string name="removed_item">Element eliminat</string>
  <!--Download messages and labels-->
  <string name="download_successful">ha funcionat</string>
  <string name="download_failed">ha fallat</string>
  <string name="download_pending">Baixada pendent</string>
  <string name="download_running">Baixada en procés</string>
  <string name="download_error_device_not_found">No s\'ha trobat cap dispositiu d\'emmagatzemament</string>
  <string name="download_error_insufficient_space">No hi ha prou espai</string>
  <string name="download_error_file_error">Error de fitxer</string>
  <string name="download_error_http_data_error">Error de dades HTTP</string>
  <string name="download_error_error_unknown">Error desconegut</string>
  <string name="download_error_parser_exception">Error de l\'analitzador</string>
  <string name="download_error_unsupported_type">Tipus de canal no suportat</string>
  <string name="download_error_connection_error">Error de connexió</string>
  <string name="download_error_unknown_host">Amfitrió desconegut</string>
  <string name="download_error_unauthorized">Error d\'autenticació</string>
  <string name="download_error_file_type_type">Error de tipus de fitxer</string>
  <string name="download_error_forbidden">Prohibit</string>
  <string name="cancel_all_downloads_label">Cancel·la totes les baixades</string>
  <string name="download_canceled_msg">S\'ha cancel·lat la baixada</string>
  <string name="download_canceled_autodownload_enabled_msg">Baixada cancel·lada\nDesactivada les <i>baixades automàtiques</i> per aquest element</string>
  <string name="download_report_title">Baixades completades amb error(s)</string>
  <string name="download_report_content_title">Registre de baixades</string>
  <string name="download_error_malformed_url">URL mal formatada</string>
  <string name="download_error_io_error">Error d\'E/S</string>
  <string name="download_error_request_error">Error de petició</string>
  <string name="download_error_db_access">Error d\'accés a la base de dades</string>
  <plurals name="downloads_left">
    <item quantity="one">%d baixada pendent</item>
    <item quantity="other">%d baixades pendents</item>
  </plurals>
  <string name="downloads_processing">S\'estan processant les baixades</string>
  <string name="download_notification_title">S\'estan baixant les dades del podcast</string>
  <string name="download_report_content">%1$d baixades finalitzades, %2$d fallides</string>
  <string name="download_log_title_unknown">Títol desconegut</string>
  <string name="download_type_feed">Canal</string>
  <string name="download_type_media">Fitxer</string>
  <string name="download_type_image">Imatge</string>
  <string name="download_request_error_dialog_message_prefix">S\'ha produït un error en intentar baixar el fitxer:\u0020</string>
  <string name="authentication_notification_title">Cal autenticar-se</string>
  <string name="authentication_notification_msg">Es necessita un usuari i una contrasenya per accedir al recurs</string>
  <string name="confirm_mobile_download_dialog_title">Confirma baixada mòvil</string>
  <string name="confirm_mobile_download_dialog_message_not_in_queue">La baixada amb connexió de dades mòbils està desactivada.\n\nPots escollir entre afegir l\'episodi a la cua, o permetre la descàrrega de forma temporal.\n\n<small>La teva tria es recordarà durant 10 minuts.</small></string>
  <string name="confirm_mobile_download_dialog_message">La baixada amb connexió de dades mòbils està desactivada.\n\nVols permetre la descàrrega de forma temporal?\n\n<small>La teva tria es recordarà durant 10 minuts.</small></string>
  <string name="confirm_mobile_download_dialog_only_add_to_queue">En cua</string>
  <string name="confirm_mobile_download_dialog_enable_temporarily">Permetre temporalment</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">Error</string>
  <string name="player_stopped_msg">No s\'està reproduint res</string>
  <string name="player_preparing_msg">S\'està preparant</string>
  <string name="player_ready_msg">Preparat</string>
  <string name="player_seeking_msg">S\'està cercant</string>
  <string name="playback_error_server_died">El servidor no està operatiu</string>
  <string name="playback_error_unknown">Error desconegut</string>
  <string name="no_media_playing_label">No s\'està reproduint res</string>
  <string name="player_buffering_msg">S\'està carregant</string>
  <string name="playbackservice_notification_title">Podcast en reproducció</string>
  <string name="unknown_media_key">AntennaPod - Control desconegut: %1$d</string>
  <!--Queue operations-->
  <string name="lock_queue">Bloqueja la cua</string>
  <string name="unlock_queue">Desbloqueja la cua</string>
  <string name="queue_locked">Cua bloquejada</string>
  <string name="queue_unlocked">Cua no bloquejada</string>
  <string name="clear_queue_label">Buida la cua</string>
  <string name="undo">Desfés</string>
  <string name="removed_from_queue">Ítem esborrat</string>
  <string name="move_to_top_label">Mou al principi</string>
  <string name="move_to_bottom_label">Mou al final</string>
  <string name="sort">Ordena</string>
  <string name="date">Data</string>
  <string name="duration">Durada</string>
  <string name="episode_title">Títol de l\'episodi</string>
  <string name="feed_title">Títol del feed</string>
  <string name="ascending">Ascendent</string>
  <string name="descending">Descendent</string>
  <string name="clear_queue_confirmation_msg">Si us plau, confirma que vols suprimir tots els episodis de la cua</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Inici de sessió a Flattr</string>
  <string name="flattr_auth_explanation">Premeu el botó per iniciar el procés d\'autenticació. Quan s\'obri la pantalla d\'inici de sessió de Flattr al vostre navegador, introduïu les vostres credencials i concediu a AntennaPod els permisos de compartir mitjançant Flattr. En finalitzar el procés, tornareu automàticament a aquesta pantalla.</string>
  <string name="authenticate_label">Autenticació</string>
  <string name="return_home_label">Torna a l\'inici</string>
  <string name="flattr_auth_success">L\'autenticació ha acabat correctament. Ja podeu compartir amb Flattr des de l\'aplicació.</string>
  <string name="no_flattr_token_title">No s\'ha trobat cap testimoni Flattr</string>
  <string name="no_flattr_token_notification_msg">Sembla que el compte flattr no està vinculat amb AntennaPod. Toqueu aquí per autenticar-vos.</string>
  <string name="no_flattr_token_msg">Sembla que el vostre compte de Flattr no està vinculat amb AntennaPod. Podeu connectar el vostre compte Flattr amb AntennaPod per a compartir continguts des de l\'aplicació, o bé accediu a la plana web de Flattr i compartiu els continguts des d\'allà.</string>
  <string name="authenticate_now_label">Autentica</string>
  <string name="action_forbidden_title">L\'acció no és permesa</string>
  <string name="action_forbidden_msg">AntennaPod no té permisos per executar aquesta acció. És possible que el testimoni d\'accés de Flattr per a AntennaPod hagi estat revocat. Podeu tornar-vos a autenticar amb el servei de Flattr, o podeu visitar el web del contingut directament.</string>
  <string name="access_revoked_title">L\'accés ha estat revocat</string>
  <string name="access_revoked_info">El testimoni d\'accés a Flattr de l\'AntennaPod s\'ha revocat correctament. Per completar el procés, heu de suprimir aquesta aplicació de la llista d\'aplicacions aprovades que trobareu a l\'apartat de configuració del compte de la plana web de Flattr.</string>
  <!--Flattr-->
  <string name="flattr_click_success">S\'ha compartit una cosa per Flattr!</string>
  <string name="flattr_click_success_count">S\'han compartit %d coses per Flattr!</string>
  <string name="flattr_click_success_queue">Compartit per Flattr: %s.</string>
  <string name="flattr_click_failure_count">No s\'han pogut compartir %d coses per Flattr!</string>
  <string name="flattr_click_failure">No s\'ha compartit per Flattr: %s.</string>
  <string name="flattr_click_enqueued">Es compartirà per Flattr després</string>
  <string name="flattring_thing">%s s\'està compartint per Flattr</string>
  <string name="flattring_label">AntennaPod està compartint per Flattr</string>
  <string name="flattrd_label">AntennaPod ha compartit per Flattr</string>
  <string name="flattrd_failed_label">AntennaPod no ha pogut compartir per Flattr</string>
  <string name="flattr_retrieving_status">S\'estan recuperant les coses compartides per Flattr</string>
  <!--Variable Speed-->
  <string name="download_plugin_label">Baixa el connector</string>
  <string name="no_playback_plugin_title">Connector no instal·lat</string>
  <string name="no_playback_plugin_or_sonic_msg">Per a què funcioni la velocitat de reproducció variable, recomanem activar el Sonic Media Player integrat [Android 4.1+].\n\nAltra opció és baixar el connector de tercers <i>Prestissimo</i> de la Play Store.\nQualsevol problema amb Prestissimo no és responsabilitat d\'AntennaPod i haurà d\'informar-ne al seu propietari.</string>
  <string name="set_playback_speed_label">Velocitats de reproducció</string>
  <string name="enable_sonic">Activa Sonic</string>
  <!--Empty list labels-->
  <string name="no_items_label">No hi ha elements a la llista.</string>
  <string name="no_feeds_label">No us heu subscrit a cap canal.</string>
  <string name="no_chapters_label">Aquest episodi no té capítols</string>
  <string name="no_shownotes_label">Aquest episodi no té notes.</string>
  <!--Preferences-->
  <string name="storage_pref">Emmagatzematge</string>
  <string name="project_pref">Projecte</string>
  <string name="other_pref">Altres</string>
  <string name="about_pref">Quant a</string>
  <string name="queue_label">Cua</string>
  <string name="flattr_label">Flattr</string>
  <string name="pref_episode_cleanup_title">Neteja l\'episodi</string>
  <string name="pref_episode_cleanup_summary">Els episodis que no es troben a la cua i no són favorits haurien de ser candidats a ser esborrats si l\'Auto Descàrrega necessita espai per a nous episodis</string>
  <string name="pref_pauseOnDisconnect_sum">Pausa la reproducció en desconnectar els auriculars o el bluetooth</string>
  <string name="pref_unpauseOnHeadsetReconnect_sum">Continua la reproducció en connectar novament els auriculars</string>
  <string name="pref_unpauseOnBluetoothReconnect_sum">Continua la reproducció en connectar novament el bluetooth</string>
  <string name="pref_hardwareForwardButtonSkips_title">Endavant per saltar</string>
  <string name="pref_hardwareForwardButtonSkips_sum">En prémer el botó físic d\'Endavant, passar al següent episodi en comptes d\'avançar a la reproducció</string>
  <string name="pref_hardwarePreviousButtonRestarts_title">Endarrere per reiniciar</string>
  <string name="pref_hardwarePreviousButtonRestarts_sum">En prémer un botó físic, reinicieu l\'episodi actual en lloc de rebobinar-lo</string>
  <string name="pref_followQueue_sum">Salta al següent element de la cua en acabar la reproducció</string>
  <string name="pref_auto_delete_sum">Suprimeix l\'episodi quan s\'acabi de reproduir</string>
  <string name="pref_auto_delete_title">Esborrat automàtic</string>
  <string name="pref_smart_mark_as_played_sum">Marca episodis com com reproduits, encara que quedi menys d\'una certa quantitat de segons de temps</string>
  <string name="pref_smart_mark_as_played_title">Marca intel·ligent com a reproduït</string>
  <string name="pref_skip_keeps_episodes_sum">Mantenir episodis quan són passats de llarg</string>
  <string name="pref_skip_keeps_episodes_title">Mantenir els episodis passats de llarg</string>
  <string name="pref_favorite_keeps_episodes_sum">Conserva els episodis marcats com a favorits.</string>
  <string name="pref_favorite_keeps_episodes_title">Conserva els episodis favorits.</string>
  <string name="playback_pref">Reproducció</string>
  <string name="network_pref">Xarxa</string>
  <string name="pref_autoUpdateIntervallOrTime_title">Actualitza interval o horari del dia</string>
  <string name="pref_autoUpdateIntervallOrTime_sum">Especifica un interval o una hora concreta del dia per actualitzar els canals de forma automàtica</string>
  <string name="pref_autoUpdateIntervallOrTime_message">Pots establir un <i>interval</i> com ara \"cada 2 hores\", establir una <i>hora del dia</i> com ara \"7:00 AM\" o <i>disactiva</i> l\'actualització automàtica del conjunt.\n\n<small>Tingues en compte que les actualitzacions no són exactes i pot donar-se una breu demora.</small></string>
  <string name="pref_autoUpdateIntervallOrTime_Disable">Desactivar</string>
  <string name="pref_autoUpdateIntervallOrTime_Interval">Establir interval</string>
  <string name="pref_autoUpdateIntervallOrTime_TimeOfDay">Establir hora del dia</string>
  <string name="pref_autoUpdateIntervallOrTime_every">cada %1$s</string>
  <string name="pref_autoUpdateIntervallOrTime_at">als %1$s</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Només baixa fitxers a través d\'una xarxa sense fils</string>
  <string name="pref_followQueue_title">Reproducció continuada</string>
  <string name="pref_downloadMediaOnWifiOnly_title">Baixa a través de xarxes sense fils</string>
  <string name="pref_pauseOnHeadsetDisconnect_title">Desconnexió d\'auriculars</string>
  <string name="pref_unpauseOnHeadsetReconnect_title">Connexió d\'auriculars</string>
  <string name="pref_unpauseOnBluetoothReconnect_title">Connexió de bluetooth</string>
  <string name="pref_mobileUpdate_title">Actualitzacions sobre xarxes mòbils</string>
  <string name="pref_mobileUpdate_sum">Permet actualitzacions a través de xarxes mòbils.</string>
  <string name="refreshing_label">S\'està actualitzant</string>
  <string name="flattr_settings_label">Configuració de Flattr</string>
  <string name="pref_flattr_auth_title">Inici de sessió Flattr</string>
  <string name="pref_flattr_auth_sum">Inicieu sessió al vostre compte Flattr per compartir continguts directament des de l\'aplicació.</string>
  <string name="pref_flattr_this_app_title">Recolza aquesta aplicació amb Flattr</string>
  <string name="pref_flattr_this_app_sum">Doneu suport al desenvolupament d\'AntennaPod compartint l\'aplicació a través de Flattr. Gràcies!</string>
  <string name="pref_revokeAccess_title">Revoca l\'accés</string>
  <string name="pref_revokeAccess_sum">Revoqueu el permís d\'accés d\'aquesta aplicació al vostre compte Flattr.</string>
  <string name="pref_auto_flattr_title">Flattr automàtic</string>
  <string name="pref_auto_flattr_sum">Configura la compartició automàtica per Flattr</string>
  <string name="user_interface_label">Interfície d\'usuari</string>
  <string name="pref_set_theme_title">Selecciona el tema</string>
  <string name="pref_nav_drawer_title">Personalitza el calaix de navegació</string>
  <string name="pref_nav_drawer_sum">Personalitza l\'aparença del calaix de navegació.</string>
  <string name="pref_nav_drawer_items_title">Estableix els elements del calaix de navegació</string>
  <string name="pref_nav_drawer_items_sum">Canvia els elements que apareixen al calaix de navegació.</string>
  <string name="pref_nav_drawer_feed_order_title">Estableix l\'ordre de les subscripcions</string>
  <string name="pref_nav_drawer_feed_order_sum">Canvia l\'ordre de les subscripcions</string>
  <string name="pref_nav_drawer_feed_counter_title">Estableix el comptador de les subscripcions</string>
  <string name="pref_nav_drawer_feed_counter_sum">Canvia la informació mostrada pel comptador de les subscripcions</string>
  <string name="pref_set_theme_sum">Canvieu l\'aparença d\'AntennaPod.</string>
  <string name="pref_automatic_download_title">Baixada automàtica</string>
  <string name="pref_automatic_download_sum">Configureu la baixada automàtica d\'episodis.</string>
  <string name="pref_autodl_wifi_filter_title">Activa el filtre de la xarxa sense fils</string>
  <string name="pref_autodl_wifi_filter_sum">Permet les baixades automàtiques només per a les xarxes sense fils seleccionades.</string>
  <string name="pref_autodl_allow_on_mobile_title">Baixa usant la connexió del mòbil.</string>
  <string name="pref_autodl_allow_on_mobile_sum">Permet la baixada automàtica mitjançant la connexió de dades del mòbil.</string>
  <string name="pref_automatic_download_on_battery_title">Baixa mentre no es carrega</string>
  <string name="pref_automatic_download_on_battery_sum">Permet les baixades automàtiques mentre la bateria no es carrega</string>
  <string name="pref_parallel_downloads_title">Baixades paral·leles</string>
  <string name="pref_episode_cache_title">Memòria d\'episodis</string>
  <string name="pref_theme_title_light">Clar</string>
  <string name="pref_theme_title_dark">Fosc</string>
  <string name="pref_episode_cache_unlimited">Sense límits</string>
  <string name="pref_update_interval_hours_plural">hores</string>
  <string name="pref_update_interval_hours_singular">hora</string>
  <string name="pref_update_interval_hours_manual">Manual</string>
  <string name="pref_gpodnet_authenticate_title">Inici de sessió</string>
  <string name="pref_gpodnet_authenticate_sum">Inicieu sessió a gpodder.net per tal de sincronitzar les vostres subscripcions.</string>
  <string name="pref_gpodnet_logout_title">Surt</string>
  <string name="pref_gpodnet_logout_toast">Heu sortit de la sessió</string>
  <string name="pref_gpodnet_setlogin_information_title">Dades d\'inici de sessió</string>
  <string name="pref_gpodnet_setlogin_information_sum">Canvia les dades d\'inici de sessió del vostre compte de gpodder.net</string>
  <string name="pref_gpodnet_sync_changes_title">Sincronitza els canvis ara</string>
  <string name="pref_gpodnet_sync_changes_sum">Sincronitza amb gpodder.net les subscripcions i els estats dels episodis.</string>
  <string name="pref_gpodnet_full_sync_title">Sincronitza per complet ara mateix</string>
  <string name="pref_gpodnet_full_sync_sum">Sincronitza amb gpodder.net totes les subscripcions i els estats dels episodis.</string>
  <string name="pref_gpodnet_sync_sum_last_sync_line">Darrer intent de sincronització: %1$s (%2$s)</string>
  <string name="pref_gpodnet_sync_started">Sincronització en marxa</string>
  <string name="pref_gpodnet_full_sync_started">Sincronització completa en marxa</string>
  <string name="pref_gpodnet_login_status"><![CDATA[Connectat com a <i>%1$s</i> amb el dispositiu <i>%2$s</i>]]></string>
  <string name="pref_gpodnet_notifications_title">Notifica els errors de sincronització</string>
  <string name="pref_gpodnet_notifications_sum">Aquest paràmetre no s\'aplica als errors d\'autenticació. </string>
  <string name="pref_playback_speed_title">Velocitats de reproducció</string>
  <string name="pref_playback_speed_sum">Personalitzeu les velocitats disponibles per a una velocitat de reproducció d\'àudio variable</string>
  <string name="pref_fast_forward">Temps de salt de l\'Avanç ràpid</string>
  <string name="pref_fast_forward_sum">Personalitzar el nombre de segons del salt endavant quan es prem el botó d\'Avanç ràpid.</string>
  <string name="pref_rewind">Temps de salt del Rebobinat</string>
  <string name="pref_rewind_sum">Personalitza el nombre de segons del salt endarrere quan es prem el botó de Rebobinat</string>
  <string name="pref_gpodnet_sethostname_title">Definex nom del servidor</string>
  <string name="pref_gpodnet_sethostname_use_default_host">Utilitza el servidor per defecte</string>
  <string name="pref_expandNotify_title">Amplia la notificació</string>
  <string name="pref_expandNotify_sum">Amplia sempre les notificacions per mostrar els botons de reproducció.</string>
  <string name="pref_persistNotify_title">Botons de reproducció persistents</string>
  <string name="pref_persistNotify_sum">Manté els controls a l\'àrea de notificacions i pantalla de bloqueig quan la reproducció estigui aturada</string>
  <string name="pref_compact_notification_buttons_title">Estableix els botons del bloqueig de pantalla</string>
  <string name="pref_compact_notification_buttons_sum">Canvia els botons de reproducció al bloqueig de pantalla. Els de pausa i reproducció sempre estan inclosos. </string>
  <string name="pref_compact_notification_buttons_dialog_title">Selecciona un màxim de %1$d elements.</string>
  <string name="pref_compact_notification_buttons_dialog_error">Només pots seleccionar un màxim de %1$d elements.</string>
  <string name="pref_lockscreen_background_title">Estableix el fons del bloqueig de pantalla</string>
  <string name="pref_lockscreen_background_sum">Estableix el fons del bloqueig de pantalla a la imatge de l\'episodi actual. Com a efecte secundari, això també mostrarà la imatge en aplicacions de tercers.</string>
  <string name="pref_showDownloadReport_title">Mostra informació de baixades</string>
  <string name="pref_showDownloadReport_sum">Si les descàrregues fallen, genera un informe que mostra els detalls de la fallada.</string>
  <string name="pref_expand_notify_unsupport_toast">Les versions d\'Android anteriors a la 4.1 no suporten les notificacions ampliades.</string>
  <string name="pref_queueAddToFront_sum">Afegeix nous episodis al principi de la cua.</string>
  <string name="pref_queueAddToFront_title">Posa en cua al davant</string>
  <string name="pref_smart_mark_as_played_disabled">Desactivat</string>
  <string name="pref_image_cache_size_title">Mida de la memòria cau de les imatges</string>
  <string name="pref_image_cache_size_sum">Mida de la memòria cau en el disc de les imatges.</string>
  <string name="crash_report_title">Informa d\'un tancament abrupte</string>
  <string name="crash_report_sum">Envia l\'últim informe de tancament abrupte per e-mail</string>
  <string name="send_email">Envia e-mail</string>
  <string name="experimental_pref">Experimental</string>
  <string name="pref_current_value">Valor actual: %1$s</string>
  <string name="pref_proxy_title">Servidor intermediari</string>
  <string name="pref_proxy_sum">Estableix un servidor intermediari</string>
  <string name="pref_faq">PMF</string>
  <string name="pref_known_issues">Problemes coneguts</string>
  <string name="pref_no_browser_found">No s\'ha trobat cap navegador web.</string>
  <string name="pref_cast_title">Suport per a Chromecast</string>
  <string name="pref_cast_message_play_flavor">Habilita el suport per la reproducció remota en dispositius de difusió (com ara Chromecast, Audio Speakers o Android TV). </string>
  <string name="pref_cast_message_free_flavor">Chromecast requereix de llibreries propietàries de terceres parts que estan inhabilitades en aquesta versió d\'AntennaPod</string>
  <string name="pref_enqueue_downloaded_title">Afegeix les baixades a la cua</string>
  <string name="pref_enqueue_downloaded_summary">Afegeix els episodis descarregats a la cua</string>
  <!--Auto-Flattr dialog-->
  <string name="auto_flattr_enable">Activa la compartició automàtica per Flattr</string>
  <string name="auto_flattr_after_percent">Comparteix per Flattr l\'episodi en haver-ne reproduït el %d per cent</string>
  <string name="auto_flattr_ater_beginning">Comparteix per Flattr l\'episodi en haver-ne iniciat la reproducció</string>
  <string name="auto_flattr_ater_end">Comparteix per Flattr l\'episodi en acabar-se\'n la reproducció</string>
  <!--Search-->
  <string name="search_hint">Cerca episodis</string>
  <string name="found_in_shownotes_label">Troba a les notes dels canals</string>
  <string name="found_in_chapters_label">Trobat als capítols</string>
  <string name="found_in_authors_label">Troba als autors</string>
  <string name="found_in_feeds_label">Troba als canals</string>
  <string name="search_status_no_results">No s\'ha trobat cap resultat</string>
  <string name="search_label">Cerca</string>
  <string name="found_in_title_label">Trobat al títol</string>
  <string name="no_results_for_query">No s\'han trobat resultats per \"%1$s\"</string>
  <!--OPML import and export-->
  <string name="opml_import_txtv_button_lable">Els fitxers OPML us permeten moure els podcasts d\'un gestor de podcasts a un altre.</string>
  <string name="opml_import_option">Opció %1$d</string>
  <string name="opml_import_explanation_1">Tria una ruta de fitxer específic del sistema de fitxers local.</string>
  <string name="opml_import_explanation_2">Utilitza una aplicació externa com Dropbox, Google Drive o el seu gestor de fitxers preferit per obrir un fitxer OPML.</string>
  <string name="opml_import_explanation_3">Algunes aplicacions com Google Mail, Dropbox, Google Drive i la majoria dels administradors d\'arxius pot <i>obrir</i> arxius OPML <i>amb</i> AntennaPod.</string>
  <string name="start_import_label">Inicia la importació</string>
  <string name="opml_import_label">Importació d\'OPML</string>
  <string name="opml_directory_error">Error!</string>
  <string name="reading_opml_label">S\'està llegint el fitxer OPML</string>
  <string name="opml_reader_error">S\'ha produït un error en llegir el document OPML: </string>
  <string name="opml_import_error_no_file">Cap fitxer seleccionat!</string>
  <string name="select_all_label">Selecciona-ho tot</string>
  <string name="deselect_all_label">Deselecciona-ho tot</string>
  <string name="select_options_label">Selecciona...</string>
  <string name="choose_file_from_filesystem">Des de sistema d\'arxius local</string>
  <string name="choose_file_from_external_application">Utilitza aplicació externa</string>
  <string name="opml_export_label">Exportació OPML</string>
  <string name="html_export_label">Exporta HTML</string>
  <string name="exporting_label">Exportant...</string>
  <string name="export_error_label">Error d\'exportació</string>
  <string name="opml_import_ask_read_permission">Per llegir arxius OPML és necessari accés a la memòria externa</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Defineix un temporitzador</string>
  <string name="disable_sleeptimer_label">Desactiva el temporitzador</string>
  <string name="enter_time_here_label">Introduïu l\'hora</string>
  <string name="sleep_timer_label">Temporitzador</string>
  <string name="time_left_label">Temps restant:\u0020</string>
  <string name="time_dialog_invalid_input">L\'entrada no és vàlida, ja que el temps ha de ser un nombre i no ho és</string>
  <string name="timer_about_to_expire_label"><b>Quan el temporitzador està a punt d\'expirar:</b></string>
  <string name="shake_to_reset_label">Agita per reiniciar el temporitzador</string>
  <string name="timer_vibration_label">Vibra</string>
  <string name="time_seconds">segons</string>
  <string name="time_minutes">minuts</string>
  <string name="time_hours">hores</string>
  <plurals name="time_seconds_quantified">
    <item quantity="one">1 segon</item>
    <item quantity="other">%d segons</item>
  </plurals>
  <plurals name="time_minutes_quantified">
    <item quantity="one">1 minut</item>
    <item quantity="other">%d minuts</item>
  </plurals>
  <plurals name="time_hours_quantified">
    <item quantity="one">1 hora</item>
    <item quantity="other">%d hores</item>
  </plurals>
  <string name="auto_enable_label">Autohabilita</string>
  <string name="sleep_timer_enabled_label">Temporitzador habilitat</string>
  <string name="sleep_timer_disabled_label">Temporitzador deshabilitat</string>
  <!--gpodder.net-->
  <string name="gpodnet_taglist_header">CATEGORIES</string>
  <string name="gpodnet_toplist_header">TOP PODCASTS</string>
  <string name="gpodnet_suggestions_header">SUGGERÈNCIES</string>
  <string name="gpodnet_search_hint">Cerca a gpodder.net</string>
  <string name="gpodnetauth_login_title">Inici de sessió</string>
  <string name="gpodnetauth_login_descr">Benvingut al procés d\'inici de sessió a gpodder.net. Primerament, introduïu la informació d\'accés:</string>
  <string name="gpodnetauth_login_butLabel">Entra</string>
  <string name="gpodnetauth_login_register">Si no teniu compte, podeu crear-ne un aquí:\nhttps://gpodder.net/register/</string>
  <string name="username_label">Nom d\'usuari</string>
  <string name="password_label">Contrasenya</string>
  <string name="gpodnetauth_device_title">Selecció de dispositiu</string>
  <string name="gpodnetauth_device_descr">Per a utilitzar gpodder.net, creeu un nou dispositiu o seleccioneu-ne un d\'existent:</string>
  <string name="gpodnetauth_device_deviceID">ID de dispositiu:\u0020</string>
  <string name="gpodnetauth_device_caption">Llegenda</string>
  <string name="gpodnetauth_device_butCreateNewDevice">Crea nou dispositiu</string>
  <string name="gpodnetauth_device_chooseExistingDevice">Seleccioneu un dispositiu existent:</string>
  <string name="gpodnetauth_device_errorEmpty">L\'ID de dispositiu no pot ser buit</string>
  <string name="gpodnetauth_device_errorAlreadyUsed">L\'ID de dispositiu ja existeix</string>
  <string name="gpodnetauth_device_caption_errorEmpty">El títol no pot estar buit </string>
  <string name="gpodnetauth_device_butChoose">Selecciona</string>
  <string name="gpodnetauth_finish_title">Heu iniciat la sessió!</string>
  <string name="gpodnetauth_finish_descr">Felicitats! El vostre compte de gpodder.net s\'ha enllaçat amb el dispositiu. D\'ara endavant, AntennaPod sincronitzarà automàticament les subscripcions del dispositiu al vostre compte.</string>
  <string name="gpodnetauth_finish_butsyncnow">Sincronitza ara</string>
  <string name="gpodnetauth_finish_butgomainscreen">Vés a la pantalla principal</string>
  <string name="gpodnetsync_auth_error_title">Error d\'autenticació a gpodder.net</string>
  <string name="gpodnetsync_auth_error_descr">Nom d\'usuari o contrasenya incorrectes</string>
  <string name="gpodnetsync_error_title">Error de sincronització a gpodder.net</string>
  <string name="gpodnetsync_error_descr">S\'ha produït un error durant la sincronització:\u0020</string>
  <string name="gpodnetsync_pref_report_successful">Correcte</string>
  <string name="gpodnetsync_pref_report_failed">Ha fallat</string>
  <!--Directory chooser-->
  <string name="selected_folder_label">Carpeta seleccionada:</string>
  <string name="create_folder_label">Crea una carpeta</string>
  <string name="choose_data_directory">Selecció de la carpeta de dades</string>
  <string name="choose_data_directory_message">Selecciona l\'arrel del teu directori d\'informació. AntennaPod crearà els subdirectoris pertinents</string>
  <string name="choose_data_directory_permission_rationale">Es requereix accés a l\'emmagatzematge extern per canviar el directori d\'informació</string>
  <string name="create_folder_msg">Voleu crear una nova carpeta amb el nom \"%1$s\"?</string>
  <string name="create_folder_success">S\'ha creat la nova carpeta</string>
  <string name="create_folder_error_no_write_access">No es pot escriure dins d\'aquesta carpeta</string>
  <string name="create_folder_error_already_exists">La carpeta ja existeix</string>
  <string name="create_folder_error">No s\'ha pogut crear la carpeta</string>
  <string name="folder_does_not_exist_error">\"%1$s\" no existeix</string>
  <string name="folder_not_readable_error">\"%1$s\" no es pot llegir</string>
  <string name="folder_not_writable_error">No es pot escriure a \"%1$s\"</string>
  <string name="folder_not_empty_dialog_title">La carpeta no és buida</string>
  <string name="folder_not_empty_dialog_msg">La carpeta que heu seleccionat no és buida. Les baixades i altres fitxers es copiaran directament a aquesta carpeta. Voleu continuar?</string>
  <string name="set_to_default_folder">Selecciona la carpeta per defecte</string>
  <string name="pref_pausePlaybackForFocusLoss_sum">Pausa la reproducció en lloc de baixar el volum quan una altra app necessiti reproduir sons</string>
  <string name="pref_pausePlaybackForFocusLoss_title">Pausa en interrompre</string>
  <string name="pref_resumeAfterCall_sum">Reprén la reproducció després d\'una trucada telefònica</string>
  <string name="pref_resumeAfterCall_title">Reprén després d\'una trucada</string>
  <string name="pref_restart_required">AntennaPod s\'ha de reiniciar perquè aquest canvi tingui efecte.</string>
  <!--Online feed view-->
  <string name="subscribe_label">Subscriu</string>
  <string name="subscribed_label">Subscrit</string>
  <string name="downloading_label">S\'està baixant...</string>
  <!--Content descriptions for image buttons-->
  <string name="rewind_label">Rebobina</string>
  <string name="fast_forward_label">Avança ràpidament</string>
  <string name="media_type_audio_label">Àudio</string>
  <string name="media_type_video_label">Vídeo</string>
  <string name="navigate_upwards_label">Navega cap amunt</string>
  <string name="status_downloading_label">S\'està baixant l\'episodi</string>
  <string name="in_queue_label">S\'ha afegit l\'episodi a la cua</string>
  <string name="drag_handle_content_description">Arrossegueu l\'element per canviar-ne la posició</string>
  <string name="load_next_page_label">Carrega la següent pàgina</string>
  <!--Feed information screen-->
  <string name="authentication_label">Autenticació</string>
  <string name="authentication_descr">Canvieu el nom d\'usuari i contrasenya per a aquest podcast i els seus episodis.</string>
  <string name="auto_download_settings_label">Opcions d\'Auto Descàrrega</string>
  <string name="episode_filters_label">Filtre d\'episodis</string>
  <string name="episode_filters_description">Llistat de termes usats per decidir si un episodi s\'ha d\'incloure o excloure en descarregar automàticament</string>
  <string name="episode_filters_include">Inclou</string>
  <string name="episode_filters_exclude">Exclou</string>
  <string name="episode_filters_hint">Una paraula \n\"Diverses paraules\"</string>
  <string name="keep_updated">Manté actualitzat</string>
  <!--Progress information-->
  <string name="progress_upgrading_database">Actualitzant la base de dades</string>
  <!--AntennaPodSP-->
  <string name="sp_apps_importing_feeds_msg">S\'estan important les subscripcions des de les apps de propòsit únic...</string>
  <string name="search_itunes_label">Cerca a iTunes</string>
  <string name="filter">Filtra</string>
  <string name="search_fyyd_label">Cerca a fyyd</string>
  <!--Episodes apply actions-->
  <string name="all_label">Tot</string>
  <string name="selected_all_label">Selecciona tots els episodis</string>
  <string name="none_label">Cap</string>
  <string name="deselected_all_label">Deselecciona tots els episodis</string>
  <string name="played_label">Reproduit</string>
  <string name="selected_played_label">Selecciona episodis reproduits</string>
  <string name="unplayed_label">No reproduïts</string>
  <string name="selected_unplayed_label">Selecciona episodis sense reproduir</string>
  <string name="downloaded_label">Baixat</string>
  <string name="selected_downloaded_label">Selecciona episodis descarregats</string>
  <string name="not_downloaded_label">No baixat</string>
  <string name="selected_not_downloaded_label">Selecciona episodis sense descarregar</string>
  <string name="queued_label">En cua</string>
  <string name="selected_queued_label">Episodis en cua seleccionats</string>
  <string name="not_queued_label">No encuat</string>
  <string name="selected_not_queued_label">Episodis seleccionats i no a la cua</string>
  <string name="has_media">Té mitjans</string>
  <string name="selected_has_media_label">Episodis amb mitjans seleccionats</string>
  <!--Sort-->
  <string name="sort_title_a_z">Títol (A \u2192 Z)</string>
  <string name="sort_title_z_a">Títol (Z \u2192 A)</string>
  <string name="sort_date_new_old">Data (Nou \u2192 Antic)</string>
  <string name="sort_date_old_new">Data (Antic \u2192 Nou)</string>
  <string name="sort_duration_short_long">Duració (Curt \u2192 Llarg)</string>
  <string name="sort_duration_long_short">Duration (Llarg \u2192 Curt)</string>
  <!--Rating dialog-->
  <string name="rating_title">T\'agrada AntennaPod?</string>
  <string name="rating_message">Apreciaríem que et prenguessis un temps per valorar AntennaPod</string>
  <string name="rating_never_label">Deixa\'m tranquil</string>
  <string name="rating_later_label">Pregunta\'m més tard</string>
  <string name="rating_now_label">I tant, fem-ho!</string>
  <!--Audio controls-->
  <string name="audio_controls">Controls d\'audio</string>
  <string name="playback_speed">Velocitat de reproducció</string>
  <string name="volume">Volum</string>
  <string name="left_short">E</string>
  <string name="right_short">D</string>
  <string name="audio_effects">Efectes de so</string>
  <string name="stereo_to_mono">Downmix: D\'estereo a mono</string>
  <string name="sonic_only">Només Sonic</string>
  <!--proxy settings-->
  <string name="proxy_type_label">Tipus</string>
  <string name="host_label">Host</string>
  <string name="port_label">Port</string>
  <string name="optional_hint">(Opcional)</string>
  <string name="proxy_test_label">Test</string>
  <string name="proxy_checking">Comprovant...</string>
  <string name="proxy_test_successful">Test correcte</string>
  <string name="proxy_test_failed">Test fallit</string>
  <string name="proxy_host_empty_error">El host no pot estar buit</string>
  <string name="proxy_host_invalid_error">El host no és una adreça IP o domini vàlid</string>
  <string name="proxy_port_invalid_error">El port no és vàlid</string>
  <!--Database import/export-->
  <string name="import_export">Importa/exporta la base de dades</string>
  <string name="import_export_warning">Podeu fer servir aquesta funcionalitat experimental per a transferir les vostres subscripcions i episodis reproduïts a un altre dispositiu.\n\nNomés podreu importar la base de dades fent servir la mateixa versió de l\'AntennaPod. En cas contrari, aquesta funcionalitat es comportarà de forma imprevisible.\n\nDesprés d\'importar-los, els episodis es poden mostrar com a baixats tot i no estar disponibles. Premeu el botó per a reproduir-los per a que l\'AntennaPod ho detecti.</string>
  <string name="label_import">Importa</string>
  <string name="label_export">Exporta</string>
  <string name="import_select_file">Tria un fitxer per a importar</string>
  <string name="import_ok">S\'ha importat amb èxit.\n\nPremeu D\'acord per a reiniciar l\'AntennaPod.</string>
  <!--Casting-->
  <string name="cast_media_route_menu_title">Reproduir a...</string>
  <string name="cast_disconnect_label">Desconnectar la sessió de difusió </string>
  <string name="cast_not_castable">Els mitjans seleccionats no són compatibles amb el dispositiu de difusió</string>
  <string name="cast_failed_to_play">Error en començar la reproducció del medi</string>
  <string name="cast_failed_to_stop">Error en aturar la reproducció del medi</string>
  <string name="cast_failed_to_pause">Error en pausar la reproducció del medi</string>
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <string name="cast_failed_setting_volume">Error en establir el volum</string>
  <string name="cast_failed_no_connection">No hi ha cap connexió amb el dispositiu de difusió </string>
  <string name="cast_failed_no_connection_trans">S\'ha perdut la connexió amb el dispositiu de difusió. L\'aplicació està tractant de restablir la connexió, si això és possible. Espereu uns segons i torneu-ho a provar.</string>
  <string name="cast_failed_perform_action">No s\'ha pogut dur a terme l\'acció</string>
  <string name="cast_failed_status_request">No s\'ha pogut sincronitzar amb el dispositiu de difusió</string>
  <string name="cast_failed_seek">No s\'ha pogut cercar la nova posició al dispositiu de difusió</string>
  <string name="cast_failed_receiver_player_error">El reproductor receptor ha trobat un error greu</string>
  <string name="cast_failed_media_error_skipping">Error en la reproducció. Saltant...</string>
  <!--Notification channels-->
</resources>
