<!DOCTYPE html>
<html lang="en" ng-app="loklak">
  <head>
    <!--#include file="../ssi/common_head_front.include" -->
    <meta name="description" content="loklak.org - javadoc">
    <meta name="author" content="Michael Peter Christen, @0rb1t3r">
    <link rel="canonical" href="http://dev.loklak.org/javadoc.html" />
    <link href = "artwork/favicon.ico" rel="icon" type="image/x-icon">
    <title>loklak javadoc</title>
    <!--#include file="../ssi/common_head_back.include" -->
    <!--#include file="../data/ssi/custom_head.include" -->
  </head>

  <body>
    <!--#include file="../data/ssi/custom_body_front.include" -->
    <!--#include file="../ssi/common_body_front.include" -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="images/brand.png" height="24" style="float:left;">: javadoc</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- This will get populated -->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
        <iframe src="javadoc/index.html" width="99%" height="800" frameBorder="0"></iframe>
    </div>
    <!--#include file="../ssi/common_body_back.include" -->
    <!--#include file="../data/ssi/custom_body_back.include" -->
  </body>
</html>
