{
  "name": "nuclear-js",
  "version": "1.4.0",
  "description": "Immutable, reactive Flux architecture. UI Agnostic.",
  "main": "dist/nuclear.js",
  "scripts": {
    "test": "grunt ci"
  },
  "author": "Jordan Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optimizely/nuclear-js/issues"
  },
  "homepage": "https://github.com/optimizely/nuclear-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/optimizely/nuclear-js"
  },
  "keywords": [
    "flux",
    "nuclear",
    "immutable",
    "react",
    "vue",
    "vuejs",
    "functional",
    "stateless"
  ],
  "dependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-eslint": "^14.0.0",
    "grunt-githooks": "^0.3.1",
    "grunt-karma": "^0.12.0",
    "grunt-karma-coveralls": "^2.5.3",
    "istanbul": "^0.3.15",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "jstransform": "^11.0.1",
    "jstransform-loader": "^0.2.0",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-es5-shim": "https://github.com/pokehanai/karma-es5-shim/archive/v2.1.0.tar.gz",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "karma-webpack": "^1.7.0",
    "load-grunt-config": "^0.17.1",
    "lodash": "^4.17.11",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.17",
    "react": "^0.13.3",
    "webpack": "^1.10.5"
  }
}
