{
  "name": "flux-chat",
  "version": "0.1.0",
  "description": "Flux chat example written in NuclearJS",
  "main": "flux.js",
  "author": "Jordan Garcia",
  "license": "ISC",
  "dependencies": {
    "keymirror": "^0.1.1",
    "react": "^0.13.0",
    "nuclear-js": "^0.5.0-rc4"
  },
  "devDependencies": {
    "webpack": "^1.7.3",
    "babel-core": "^4.7.12",
    "babel-loader": "^4.2.0",
    "jsx-loader": "^0.13.1"
  },
  "scripts": {
    "start": "./node_modules/webpack/bin/webpack.js --watch --progress"
  }
}
