<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--Activitiy and fragment titles-->
  <string name="feeds_label">Canales</string>
  <string name="add_feed_label">Añadir Podcast</string>
  <string name="episodes_label">Episodios</string>
  <string name="all_episodes_short_label">Todos</string>
  <string name="favorite_episodes_label">Favoritos</string>
  <string name="new_label">Nuevos</string>
  <string name="settings_label">Ajustes</string>
  <string name="downloads_label">Descargas</string>
  <string name="cancel_download_label">Cancelar descarga</string>
  <string name="playback_history_label">Historial de reproducción</string>
  <string name="gpodnet_main_label">gpodder.net</string>
  <string name="gpodnet_auth_label">gpodder.net Login</string>
  <string name="free_space_label">%1$s disponible</string>
  <!--Statistics fragment-->
  <!--Main activity-->
  <string name="drawer_open">Abrir menú</string>
  <string name="drawer_close">Cerrar menú</string>
  <string name="drawer_feed_order_unplayed_episodes">Ordenar por contador</string>
  <string name="drawer_feed_order_alphabetical">Ordenar alfabéticamente</string>
  <string name="drawer_feed_order_last_update">Ordenar por fecha de publicación</string>
  <string name="drawer_feed_counter_new_unplayed">Numero de episodios nuevos y no escuchados</string>
  <string name="drawer_feed_counter_new">Numero de nuevos episodios</string>
  <string name="drawer_feed_counter_unplayed">Numero de episodios no escuchados</string>
  <string name="drawer_feed_counter_none">Ningun</string>
  <!--Webview actions-->
  <string name="open_in_browser_label">Abrir en el navegador</string>
  <string name="copy_url_label">Copiar URL</string>
  <string name="share_url_label">Compartir URL</string>
  <string name="copied_url_msg">URL copiada al portapapeles.</string>
  <string name="go_to_position_label">Ir a esta posición</string>
  <!--Playback history-->
  <string name="clear_history_label">Limpiar el historial</string>
  <!--Other-->
  <string name="confirm_label">Confirmar</string>
  <string name="cancel_label">Cancelar</string>
  <string name="yes">Si</string>
  <string name="no">No</string>
  <string name="author_label">Autor</string>
  <string name="language_label">Idioma</string>
  <string name="url_label">URL</string>
  <string name="error_label">Error</string>
  <string name="error_msg_prefix">Ha ocurrido un error:</string>
  <string name="refresh_label">Actualizar</string>
  <string name="external_storage_error_msg">No se encuentra un almacenamiento externo. Asegúrese de que su almacenamiento externo esté montado para que la aplicación funcione correctamente.</string>
  <string name="chapters_label">Capítulos</string>
  <string name="shownotes_label">Notas del programa</string>
  <string name="description_label">Descripción</string>
  <string name="most_recent_prefix">Episodio mas recién:\u0020</string>
  <string name="episodes_suffix">\u0020episodios</string>
  <string name="length_prefix">Duración:\u0020</string>
  <string name="size_prefix">Tamaño:\u0020</string>
  <string name="processing_label">Procesando</string>
  <string name="save_username_password_label">Guardar nombre de usuario y contraseña</string>
  <string name="close_label">Cerrar</string>
  <string name="retry_label">Intentar de nuevo</string>
  <string name="auto_download_label">Incluir en descargas automaticas</string>
  <string name="auto_download_apply_to_items_title">Aplicar a los previos episodios</string>
  <string name="feed_auto_download_always">Siempre</string>
  <string name="feed_auto_download_never">Nunca</string>
  <string name="episode_cleanup_never">Nunca</string>
  <string name="episode_cleanup_queue_removal">Cuando no en la lista</string>
  <string name="episode_cleanup_after_listening">Despues de terminar</string>
  <plurals name="episode_cleanup_days_after_listening">
    <item quantity="one">1 día después de terminar</item>
    <item quantity="other">%d días después de terminar</item>
  </plurals>
  <!--'Add Feed' Activity labels-->
  <string name="feedurl_label">URL del canal</string>
  <string name="etxtFeedurlHint">www.example.com/feed</string>
  <string name="txtvfeedurl_label">Añadir podcast por URL</string>
  <string name="podcastdirectories_label">Buscar podcast en directorio</string>
  <string name="browse_gpoddernet_label">Navegar gpodder.net</string>
  <!--Actions on feeds-->
  <string name="mark_all_read_label">Marcar todo como leído</string>
  <string name="mark_all_seen_label">Marcar todos como visto</string>
  <string name="show_info_label">Información del programa</string>
  <string name="remove_feed_label">Eliminar podcast</string>
  <string name="share_link_label">Compartir el enlace de la web</string>
  <string name="hide_queued_episodes_label">En cola</string>
  <!--actions on feeditems-->
  <string name="download_label">Descargar</string>
  <string name="play_label">Reproducir</string>
  <string name="pause_label">Pausar</string>
  <string name="stream_label">Transmitir</string>
  <string name="remove_label">Quitar</string>
  <string name="mark_read_label">Marcar como leído</string>
  <string name="mark_unread_label">Marcar como no leído</string>
  <string name="add_to_queue_label">Añadir a la cola</string>
  <string name="remove_from_queue_label">Quitar de la cola</string>
  <string name="visit_website_label">Visitar el sitio web</string>
  <string name="support_label">Añadir a Flattr</string>
  <string name="skip_episode_label">Saltar episodio</string>
  <!--Download messages and labels-->
  <string name="download_pending">Descarga pendiente</string>
  <string name="download_running">Descarga en curso</string>
  <string name="download_error_device_not_found">No se ha encontrado un dispositivo de almacenamiento</string>
  <string name="download_error_insufficient_space">Espacio insuficiente</string>
  <string name="download_error_file_error">Error de archivo</string>
  <string name="download_error_http_data_error">Error de datos HTTP</string>
  <string name="download_error_error_unknown">Error desconocido</string>
  <string name="download_error_parser_exception">Excepción del analizador</string>
  <string name="download_error_unsupported_type">Tipo de canal no admitido</string>
  <string name="download_error_connection_error">Error de conexión</string>
  <string name="download_error_unknown_host">Host desconocido</string>
  <string name="cancel_all_downloads_label">Cancelar todas las descargas</string>
  <string name="download_canceled_msg">Descarga cancelada</string>
  <string name="download_report_title">Descargas completadas</string>
  <string name="download_error_malformed_url">URL malformada</string>
  <string name="download_error_io_error">Error de E/S</string>
  <string name="download_error_request_error">Error de petición</string>
  <string name="download_notification_title">Descargando datos del podcast</string>
  <string name="download_report_content">%1$d descargas exitosas, %2$d fallidas</string>
  <string name="download_log_title_unknown">Título desconocido</string>
  <string name="download_type_feed">Canal</string>
  <string name="download_type_media">Archivo de medios</string>
  <string name="download_type_image">Imagen</string>
  <string name="download_request_error_dialog_message_prefix">Ha ocurrido un error al intentar descargar el archivo:\u0020</string>
  <!--Mediaplayer messages-->
  <string name="player_error_msg">¡Error!</string>
  <string name="player_stopped_msg">No hay medios en reproducción</string>
  <string name="player_preparing_msg">Preparando</string>
  <string name="player_ready_msg">Listo</string>
  <string name="player_seeking_msg">Buscando</string>
  <string name="playback_error_server_died">El servidor está inactivo</string>
  <string name="playback_error_unknown">Error desconocido</string>
  <string name="no_media_playing_label">No hay medios en reproducción</string>
  <string name="player_buffering_msg">Almacenando</string>
  <string name="playbackservice_notification_title">Reproduciendo el podcast</string>
  <!--Queue operations-->
  <string name="clear_queue_label">Limpiar la cola</string>
  <!--Flattr-->
  <string name="flattr_auth_label">Identificarse en Flattr</string>
  <string name="flattr_auth_explanation">Pulse el botón inferior para comenzar la autenticación. Su navegador abrirá la pantalla de identificación de Flattr y le preguntará si quiere conceder permiso a AntennaPod para valorar cosas. Tras concederlo, volverá a esta pantalla automáticamente.</string>
  <string name="authenticate_label">Autenticarse</string>
  <string name="return_home_label">Volver a la pantalla principal</string>
  <string name="flattr_auth_success">Autentificación exitosa. Ya puede valorar cosas en Flattr desde la aplicación.</string>
  <string name="no_flattr_token_title">No se ha encontrado un token de Flattr</string>
  <string name="no_flattr_token_msg">Su cuenta de Flattr no está conectada con AntennaPod. Puede conectarla o puede visitar la página web de cada cosa para valorarla desde allí.</string>
  <string name="authenticate_now_label">Autenticarse</string>
  <string name="action_forbidden_title">Acción prohibida</string>
  <string name="action_forbidden_msg">AntennaPod no tiene permiso para realizar esta acción. La razón puede ser que se haya revocado el token de acceso de AntennaPod para su cuenta. Puede re-autenticarse o visitar la página web de la cosa.</string>
  <string name="access_revoked_title">Acceso revocado</string>
  <string name="access_revoked_info">Ha revocado el token de acceso de AntennaPod a su cuenta. Para completar el proceso debe eliminar esta aplicación de la lista de aplicaciones aprobadas, en los ajustes de Flattr.</string>
  <!--Flattr-->
  <!--Variable Speed-->
  <!--Empty list labels-->
  <string name="no_items_label">Esta lista no tiene elementos.</string>
  <string name="no_feeds_label">No se ha suscrito a ningún canal.</string>
  <!--Preferences-->
  <string name="other_pref">Otros</string>
  <string name="about_pref">Acerca de</string>
  <string name="queue_label">Cola</string>
  <string name="pref_followQueue_sum">Saltar al siguiente elemento de la cola al acabar la reproducción</string>
  <string name="playback_pref">Reproducción</string>
  <string name="network_pref">Red</string>
  <string name="pref_downloadMediaOnWifiOnly_sum">Solo descargar los contenidos por WiFi</string>
  <string name="pref_followQueue_title">Reproducción continua</string>
  <string name="pref_downloadMediaOnWifiOnly_title">Descarga de contenidos por WiFi</string>
  <string name="pref_pauseOnHeadsetDisconnect_title">Desconexión de los cascos</string>
  <string name="pref_mobileUpdate_title">Actualizaciones por red móvil</string>
  <string name="pref_mobileUpdate_sum">Permitir actualizaciones por red de datos móvil</string>
  <string name="refreshing_label">Actualizando</string>
  <string name="flattr_settings_label">Ajustes de Flattr</string>
  <string name="pref_flattr_auth_title">Identificación en Flattr</string>
  <string name="pref_flattr_auth_sum">Identifíquese en Flattr para valorar cosas directamente desde la aplicación</string>
  <string name="pref_flattr_this_app_title">Valorar esta aplicación en Flattr</string>
  <string name="pref_flattr_this_app_sum">Apoye el desarrollo de AntennaPod valorándola en Flattr. ¡Gracias!</string>
  <string name="pref_revokeAccess_title">Revocar el acceso</string>
  <string name="pref_revokeAccess_sum">Rescindir el permiso de acceso de esta aplicación a su cuenta de Flattr.</string>
  <string name="user_interface_label">Interfaz de usuario</string>
  <string name="pref_set_theme_title">Elegir un tema</string>
  <string name="pref_set_theme_sum">Cambiar la apariencia de AntennaPod.</string>
  <string name="pref_automatic_download_title">Descarga automática</string>
  <string name="pref_automatic_download_sum">Configurar la descarga automática de episodios.</string>
  <string name="pref_autodl_wifi_filter_title">Activar el filtro WiFi</string>
  <string name="pref_autodl_wifi_filter_sum">Permitir la descarga automática sólo para las redes WiFi marcadas.</string>
  <string name="pref_episode_cache_title">Caché de episodios</string>
  <!--Auto-Flattr dialog-->
  <!--Search-->
  <string name="found_in_chapters_label">Encontrado en los capítulos</string>
  <string name="search_status_no_results">No se han encontrado resultados</string>
  <string name="search_label">Buscar</string>
  <string name="found_in_title_label">Encontrado en el título</string>
  <!--OPML import and export-->
  <string name="start_import_label">Comenzar la importación</string>
  <string name="opml_import_label">Importación de OPML</string>
  <string name="opml_directory_error">¡ERROR!</string>
  <string name="reading_opml_label">Leyendo el archivo OPML</string>
  <string name="select_all_label">Seleccionar todo</string>
  <string name="deselect_all_label">Deseleccionar todo</string>
  <string name="opml_export_label">Exportar a OPML</string>
  <string name="export_error_label">Error en la exportación</string>
  <!--Sleep timer-->
  <string name="set_sleeptimer_label">Establecer un temporizador</string>
  <string name="disable_sleeptimer_label">Desactivar el temporizador</string>
  <string name="enter_time_here_label">Introducir hora</string>
  <string name="sleep_timer_label">Temporizador</string>
  <string name="time_left_label">Tiempo restante:\u0020</string>
  <string name="time_dialog_invalid_input">Entrada no válida, el tiempo debe ser un entero</string>
  <!--gpodder.net-->
  <!--Directory chooser-->
  <string name="selected_folder_label">Carpeta seleccionada</string>
  <string name="create_folder_label">Crear carpeta</string>
  <string name="choose_data_directory">Elegir carpeta de datos</string>
  <string name="create_folder_msg">¿Crear carpeta con nombre «%1$s»?</string>
  <string name="create_folder_success">Carpeta creada</string>
  <string name="create_folder_error_no_write_access">No se puede escribir a esta carpeta</string>
  <string name="create_folder_error_already_exists">Ya existe la carpeta</string>
  <string name="create_folder_error">No se ha podido crear la carpeta</string>
  <string name="folder_not_empty_dialog_title">La carpeta no está vacía</string>
  <string name="folder_not_empty_dialog_msg">La carpeta elegida no está vacía. Las descargas y otros archivos se copiarán directamente en esta carpeta. ¿Continuar igualmente?</string>
  <string name="set_to_default_folder">Elegir carpeta predeterminada</string>
  <!--Online feed view-->
  <!--Content descriptions for image buttons-->
  <!--Feed information screen-->
  <!--Progress information-->
  <!--AntennaPodSP-->
  <!--Episodes apply actions-->
  <string name="all_label">Todos</string>
  <string name="none_label">Ningun</string>
  <!--Sort-->
  <!--Rating dialog-->
  <!--Audio controls-->
  <!--proxy settings-->
  <!--Database import/export-->
  <!--Casting-->
  <!--<string name="cast_failed_to_connect">Could not connect to the device</string>-->
  <!--Notification channels-->
</resources>
