#title{
	font-size:30px;
}

.div-title{
	font-size:20px;
}

.container{
	border-radius: 15px;
	border:2px black solid;
}

.contained{
	margin: 5px;
}

.credentials-container{
	width:50%;
	margin: 5px;
}

.getuserinfo-container{
	width:600px;
	position: absolute;
	top: -300px;
	right: -470px;
	display: none;
	margin: 5px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.getfolderinfo-container{
	width:50%;
	margin: 5px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.getFileVersionInfo-container{
	width:650px;
	position: absolute;
	top: 139px;
	right: 0px;
	display: none;
	margin: 5px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.div-result{
	width:900px;
	height:300px;
}
.input-container{
	height:26px;
}
.input-button{
	float:left;
}

.file {
	position: relative;
	height: 35px;
}
.file .name{
	position: absolute;
	left: 5px
}
.file .size{
	position: absolute;
	top: 20px;
	left: 5px;
	bottom: 5px;
	font-size: 10px;
}
.file .last-modified{
	position: absolute;
	right: 400px;
	font-size: 10px;
}
.file .media-type{
	position: absolute;
	right: 400px;
	bottom: 0px;
	font-size: 10px;
}

.file button#download {
	position: absolute;
	right: 240px;
}
.getFileVersionInfo-container .file button#download {
	position: absolute;
	right: 315px;
}
.file button#version {
	position: absolute;
	right: 315px;
}