/*style.css*/
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');
*{
	font-weight: lighter;
	font-family: 'Cutive Mono', monospace;
	color: white;
	margin: 0;
	padding: 0;
	border: 0;
}
body{
	background-color: black;
}
a, button, input{
	pointer-events: all !important;
}
#particles-js{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.pages {
	height: 100vh;
	pointer-events: none;
}
.page{
	padding: 5vh;
	height: 90vh;
	animation-name: fade;
	animation-duration: 1s;
}
#page1{
	background-color: rgba(255,255,255,0.8);
}
#page2{
	background-color: rgba(255,255,255,0.1);
}
#page3{
	background-color: rgba(0,0,0,0.1);
	display: none;
}
.title{
	text-align: center;
	position: absolute;
	left: 50%;
	top: 45%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.title h1{
	font-size: 15vw;
	color: rgb(0,0,0,0.6);
	animation-name: fade;
	animation-duration: 3s;
}
.title h2{
	font-size: 3.5vw;
	color:rgb(0,0,0,0.7);
	animation-name: fade;
	animation-duration: 4s;
}
.title h3{
	font-size: 1.5vw;
	color:rgb(0,0,0,0.9);
	animation-name: fade;
	animation-duration: 5s;
}
.block{
	position: absolute;
	left: 50%;
	top: 145%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 80%;
}
p{
	font-size: 12px;
	text-align: justify;
}
#rap{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
#rappers{
	font-size: 15px;
	font-weight: bold;
	padding: 20px;
}
.links{
	width: 100%;
	margin-bottom: 20px;
	text-align: center;
	float: left;
	padding-top: 0;
}
.links li{
	display: inline-block;
	padding: 10px;
	background-color: rgba(0,0,0,0.8);
}
.links a{
	text-decoration:none;
}
#stats{
	position:fixed;
	top:0;
	right:0;
	background-color: rgb(0,0,0,0.7);
	z-index: 1;
	margin: 10px;
	padding: 10px;
}
#stats p{
	font-size: 8px !important;
	text-align: left;
	animation-name: fade;
	animation-duration: 1s;
}
button{
	border-radius: 5px;
	font-size: 20px;
	margin: 10px;
	padding: 10px;
	background-color: rgb(0,0,0,0.3);
	color: rgb(255,255,255,1);
}
#your_Rap{
	font-size: 1vw !important;
}
#rap h2{
	font-size: 50px;
}
#rap{
	display: none;
}
#loading h2{
	color: white;
}
#myBar{
	background-color: rgb(255,255,255,0.8);
	color: black;
	height: 30px; 
	line-height: 30px;
}
#graph{
	padding-bottom: 2vw;
	padding-top: 2vw;
	margin-bottom: 2vw;
	margin-top: 2vw;
}
#chart{
	margin-bottom: 2vw;
	margin-top: 2vw;
}
.center{
	text-align: center !important;
}
/*#soundcloud{
	height:0;
	width:0;
	margin:0;
	border:0;
	padding:0;
	visibility: hidden;
}*/
@keyframes fade {
	from {opacity: 0}
	to {opacity: 1}
}
