We received a request to reset the password associated with this email address. To 
initiate the password reset process for your SUSI.AI account, click the link below:
 
 %RESET-LINK%

If you've received this mail in error, it's likely that another user entered
your email address by mistake while trying to reset a password. If you didn't
initiate this request, you don't need to take any further action and can safely
disregard this email.

Yours sincerely,
The SUSI.AI Team

Note: This email address cannot accept replies.