{
  "name": "flux-chat",
  "version": "0.1.0",
  "description": "Flux chat example written in NuclearJS",
  "main": "flux.js",
  "author": "Jordan Garcia",
  "license": "ISC",
  "dependencies": {
    "json-loader": "^0.5.3",
    "keymirror": "^0.1.1",
    "nuclear-js": "^1.1.1",
    "nuclear-js-react-addons": "jordangarcia/nuclear-js-react-addons#051c39b10c4af9af7007216b06fccbdf79994529",
    "react": "^0.13.3",
    "yargs": "^3.15.0"
  },
  "devDependencies": {
    "babel-core": "^5.7.4",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "eslint": "^1.2.0",
    "nodemon": "^1.3.7",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --progress",
    "start": "nodemon server.bundle.js --watch server.bundle.js --watch client.bundle.js --watch index.html"
  }
}
