{
  "name": "react-burger-menu",
  "version": "2.5.4",
  "description": "An off-canvas sidebar component with a collection of effects and styles using CSS transitions and SVG path animations",
  "main": "lib/BurgerMenu.js",
  "author": "Imogen Wentworth",
  "homepage": "https://github.com/negomi/react-burger-menu",
  "repository": {
    "type": "git",
    "url": "https://github.com/negomi/react-burger-menu.git"
  },
  "bugs": {
    "url": "https://github.com/negomi/react-burger-menu/issues"
  },
  "dependencies": {
    "browserify-optional": "^1.0.0",
    "classnames": "^2.1.1",
    "eve": "~0.5.1",
    "prop-types": "^15.6.1",
    "snapsvg-cjs": "0.0.6"
  },
  "devDependencies": {
    "ajv": "^6.4.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^4.1.2",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.8.11",
    "gulp-git": "^2.5.2",
    "jsdom": "^11.9.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.1.1",
    "nyc": "^12.0.2",
    "pre-commit": "^1.2.2",
    "prettier": "^1.12.1",
    "react": "^16.3.2",
    "react-component-gulp-tasks": "github:negomi/react-component-gulp-tasks",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "sinon": "^4.5.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0 <17.0.0",
    "react-dom": ">=0.14.0 <17.0.0"
  },
  "browserify": {
    "transform": [
      "browserify-optional"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "snapsvg": "global:Snap"
  },
  "scripts": {
    "build": "gulp clean && NODE_ENV=production gulp build",
    "examples": "gulp dev:server",
    "lint": "eslint ./; true",
    "prettier": "prettier \"src/**/*.js\" --single-quote --ignore-path ./.prettierignore --write && git add . && git status",
    "publish:site": "gulp publish:examples",
    "publish:version": "gulp commit:version && gulp push",
    "start": "gulp dev",
    "test": "cross-env NODE_ENV=test mocha --require babel-register --require jsdom-global/register --reporter list",
    "test:watch": "npm test -- --watch --reporter min",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "release": "npm run build && gulp bump && gulp release && npm run publish:version",
    "release:minor": "npm run build && gulp bump:minor && gulp release && npm run publish:version",
    "release:major": "npm run build && gulp bump:major && gulp release && npm run publish:version"
  },
  "pre-commit": [
    "prettier"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "component",
    "hamburger",
    "menu",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "dist"
  ],
  "nyc": {
    "include": [
      "**/src/**/*.js"
    ],
    "exclude": [
      "**/src/snapsvgImporter.js"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
